﻿@import url(icon.css);
 @font-face {
  font-family: 'iconfont'; 
  src: url('http://at.alicdn.com/t/font_375272_owhfbd9bq4c84cxr.eot');
  src: url('http://at.alicdn.com/t/font_375272_owhfbd9bq4c84cxr.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_375272_owhfbd9bq4c84cxr.woff') format('woff'),
  url('http://at.alicdn.com/t/font_375272_owhfbd9bq4c84cxr.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_375272_owhfbd9bq4c84cxr.svg#iconfont') format('svg');
} 

.iconfont {
  font-family:"iconfont" !important;
  font-size:0.556667rem;
 
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 }
 body{
 	position: relative;
 }
html{
	font-size:20px;
	}
@media only screen and (min-width: 401px){
	html{
		font-size:25.875px;
		}
}
@media only screen and (min-width: 428px){
	html{
		font-size:26.75px;
		}
}
@media only screen and (min-width: 481px){
	html{
		font-size:30px; 
		}
}
@media only screen and (min-width: 569px){
	html{
		font-size:35px; 
		}
}
@media only screen and (min-width: 641px){
	html{
		font-size:40px; 
		}
}
@media only screen and (min-width: 1200px){
	html{
		font-size:50px!important; 
		}
	article{
		margin:auto;
		max-width:800px;
		}
}

body,button, input, select, textarea, h1, h2, h3, h4, h5, h6{
	font-weight:300;
	font-size:0.512rem;
	color:#3a3a3a;
	-webkit-text-size-adjust:none;
	text-rendering:optimizelegibility;
	-webkit-font-smoothing:antialiased;
	}
*, *:before, *:after{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
	}
::-webkit-scrollbar{
	display:none;
	}
body,figure,p,ul,ol,h2{
	margin:0
	}
html,body,article{
	min-height:27.2rem;
	}
table{
	width:100%;
	border-collapse:collapse;
	}
article{
	overflow:hidden;
	}
a{
	text-decoration:none
	}
button,a,label,header,td,div,li{
	-webkit-tap-highlight-color:rgba(0,0,0,0)
	}
ul,ol{
	padding:0;
	list-style:none;
	}
i{
	font-size:1.05rem;
	}
input{
	-webkit-appearance:none;
	border-radius:0;
	outline:0;
	}
input[type=date]:before{
	content:attr(placeholder);
	}
input[type=date]:focus:before,input[type=date]:valid:before{
	content:"";
	}
body{
	background-color:#f0f0f0
	}
blockquote img{
	max-width:100%;
	}
@supports (-webkit-backdrop-filter:blur(10px)){
.ReactModal__Overlay,.WX_V3_footer nav,.WX_V3_daily_sign,.WX_V3_wedding_date,.WX_V3_live_pay,.WX_V3_select_roles_form.popup,.WX_V3_earn_points,.modal_blur{
	-webkit-backdrop-filter:blur(0.170667rem);
	}
}
.WX_V3_growth_wrap + .WX_V3_growth_wrap{
	margin-top:0.426667rem;
	}
.WX_V3_member_center_nav + .WX_V3_banner{
	margin-bottom:0.426667rem;
	}
.islider-outer{
	position:relative;
	height:100%;
	overflow:hidden;
	}
.islider-outer > li{
	position:absolute;
	list-style:none;
	overflow:hidden;
	display:-webkit-box;
	display:box;
	-webkit-box-pack:center;
	box-pack:center;
	-webkit-box-align:center;
	box-align:center;
	}
.iSlider_wrapper{
	position:relative;
	width:16.0rem;
	height:9.92rem;
	}
.iSlider_wrapper ul li a{
	position:relative;
	z-index:1;
	display:block;
	width:16.0rem;
	height:9.92rem;
	background-repeat:no-repeat;
	background-position:50%;
	background-size:cover;
	}
.islider-dot-wrap{
    position:absolute;
    bottom:0.213333rem;
    z-index:200;
    width:100%;
    text-align:center;
    font-size:0;
	}
.islider-dot{
	display:inline-block;
	margin:0 0.213333rem;
	width:0.298667rem;
	height:0.298667rem;
	list-style:none;
	border-radius:50%
	}
.iSlider_banner{
	margin:0 0 0.426667rem;
	}

.WX_V3_footer nav{
	z-index:1000;
	position:fixed;
	bottom:0;
	left:0;
	display:table;
	width:100%;
	background:-webkit-linear-gradient(top,rgba(242,242,242,.9) 0%,rgba(255,255,255,.9) 47%,rgba(248,248,248,.9) 100%);
	background:linear-gradient(to bottom,rgba(242,242,242,.9) 0%,rgba(255,255,255,.9) 47%,rgba(248,248,248,.9) 100%);

    }
.WX_V3_footer nav a{
	display:table-cell;
	width:1%;
	height:2.517333rem;
	text-align:center;
	color:#aaa;
	font-size:0.469333rem;
	font-weight:500;
	vertical-align:middle;
    }
.WX_V3_footer nav a.active{
	color:#ff5a60;
	}
.WX_V3_footer nav i{
	display:block;
	margin:0 auto 0.426667rem;
	font-size:0.896rem;
	vertical-align:middle;
	}
.WX_V3_footer nav .WX_V3_badge{
	position:absolute;
	margin-left:-0.256rem;
	background-color:#fd7545;
	}
.WX_V3_footer nav .WX_V3_badge:empty{
	margin-left:0;
	}
.WX_V3_badge{
	padding:0.042667rem 0.128rem;
	display:inline-block;
	min-width:0.597333rem;
	font-size:0.298667rem;
	color:#fff;
	background-color:#ff3d3d;
	border-radius:0.64rem;
	}
.WX_V3_badge:empty{
	min-width:inherit;
	padding:0;
	width:0.213333rem;
	height:0.213333rem;
	border-radius:50%;
	font-size:0;
	}
.WX_V3_poweredby{
	padding:.566667rem 0 0;
	margin-bottom:3rem;
	text-align:center;
	color:#b7b7b7;
	font-size:0.5rem;
	font-weight:300;
	}
.WX_V3_poweredby a{
	color:#7b7b7b;
	}

.Dialog-confirmContent{
	padding:0.5rem;
	min-width:7.5rem;
	text-align:center;
	white-space:pre-wrap;
	color:#555;
	line-height:1.4;
	font-size:0.533333rem;
	border-bottom:1px solid #eee
	}
.Dialog-confirmActions{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:distribute;
	justify-content:space-around
	}
.Dialog-confirmActions button{
	padding:0.25rem 0.5rem;
	width:100%;
	font-size:0.533333rem;
	background-color:#fff;
	border:0;
	}
.Dialog-cancelButton{
	color:#999
	}
.Dialog-okButton{
	color:#22ac38
	}
.Dialog-closeButton{
	position:absolute;
	top:0;
	right:0;
	width:0.625rem;
	height:0.625rem;
	color:#999
	}
.ReactModal__Content{
	width:auto;
	min-width:4.6875rem;
	-webkit-transform:translate3d(-50%,-50%,0);
	transform:translate3d(-50%,-50%,0);
	position:absolute;
	top:50%;
	left:50%;
	bottom:auto;
	right:auto;
	overflow:auto;
	background-color:#fff;
	border-radius:0.078125rem;
	}
.Dialog-confirmActions button:nth-child(2){
	border:0;
	border-left:1px solid #eee;
	}
.ReactModal__Content.Dialog-uncentered{
	-webkit-transform:translate3d(-50%,0,0);
	transform:translate3d(-50%,0,0);
	top:50%
	}
.ReactModal__Overlay{
	position:fixed;
	z-index:1000000001;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,.5)
	}
.ReactModal__Overlay--after{
	opacity:1;
	-webkit-transition:all .15s ease-out;
	transition:all .15s ease-out
	}
.ReactModal__Overlay--before-close{
	opacity:0
	}
/* 珠宝 */
.Perfect_feast{
	background-color: #f3f2f0;
}

.Perfect_feast #jewelry .islider-dot.active{
	background-color:#fd7545;
}
.Perfect_feast #jewelry .islider-dot{
	background-color: #fcfcfb;
}
.Perfect_feast #jewelry .islider-outer li a::after{ 
	content: "";
	width: 100%;
	height: 50%;
	position: absolute;
	top: 0;
background: -webkit-linear-gradient(rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%);
background: linear-gradient(rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%);
}
.Perfect_feast #jewelry .islider-outer li a div{
	z-index: 999;
	position: relative;
	text-align:right;
	font-size:0.554667rem;
	padding-right: 0.64rem;
	line-height: 1.706667rem;
	color: #fff;
}
.Perfect_feast #jewelry .islider-outer li a div i{
	margin-right:0.213333rem;
}
.Perfect_feast .jewelry_order{
	display: table;
	width: 100%;
	margin-bottom:0.213333rem;
	padding: 0.426667rem 0.853333rem;
	background-color: #fff;
}
.Perfect_feast .jewelry_order a{
	display: table-cell;
	/* width: 50%; */
	vertical-align: middle;
	text-align: left;
	color: #8e8e8e;
	font-size: 0.426667rem;
}
.Perfect_feast .jewelry_order a h1{
	font-size: 0.682667rem;
	color: #3f3f3f;
	font-weight: 600;
	margin: 0;

}
.Perfect_feast .jewelry_order div{
	line-height: 0.966667rem;
}
.Perfect_feast .jewelry_order div i{
	color: #f27b59;
}
.Perfect_feast .jewelry_order div i:nth-child(5){
	color:#b8b8b8;
}
.Perfect_feast .jewelry_order div span{
	margin-left:0.64rem;
	color: #676767;
}

.Perfect_feast .jewelry_order p span{
	color: #f27b59;
	display: inline-block;
	width:2.56rem;
	height:0.64rem;
	top: 0.042667rem;
	margin-left:0.426667rem;
	border: 1px solid #f27b59;
	position: relative;

}
.Perfect_feast .jewelry_order p span small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate3d(-50%,-50%,0) scaleX(.6) scaleY(.6);
}
.Perfect_feast .jewelry_order a:last-child div{
	width: 3.84rem;
	height: 1.237333rem;
	line-height: 1.493333rem;
	background-color: #fd7545;
	color: #fff;
	text-align: center;
	float: right;
	font-size: 0.469333rem;
	border-radius: 0.106667rem;
	font-weight: 600;
}
.Perfect_feast .favourable{
	background-color: #fff;
	padding:0.213333rem 0.64rem;
	margin-bottom:0.213333rem;
}
.Perfect_feast .favourable>div{
	display: table;
	width: 100%;
	line-height:1.066667rem;
	font-size: 0.469333rem;
	border-bottom: 1px solid #ebebeb;
	padding: 0 0.213333rem;
}
.Perfect_feast .favourable div>a{
	display: table-cell;
	width: 50%;
	vertical-align: middle;
	color: #3b3b3b;
}
.Perfect_feast .favourable div>a:last-child{
	text-align: right;
	color: #fb7545;
}
.Perfect_feast .favourable div>a:last-child i{
	margin-left: 0.32rem;
	color: #a69f98;
	font-size: 0.54rem;
}
.Perfect_feast .favourable p{
	padding: 0 0.106667rem;
	font-size: 0.405333rem;
	color: #868686;
	margin-top: 0.32rem;
}
.Perfect_feast .favourable p a{
	color: #fd7545;
	margin-right: 0.533333rem;
}
.Perfect_feast .Detail{
	margin-bottom: 0.213333rem;
}
.Perfect_feast .Detail .Detail_list{
	background-color: #fff;
	display: table;
	width: 100%;
}
.Perfect_feast .Detail .Detail_list:not(:last-child){
	border-bottom: 1px solid #ebebeb;
}
.Perfect_feast .Detail .Detail_list a{
	display: table-cell;
	vertical-align: middle;
	padding: 0.426667rem 0 0.426667rem 0.853333rem;
	color: #676767;
	font-size: 0.469333rem;
}
.Perfect_feast .Detail .Detail_list a i{
	color: #dadada;
	margin-right: 0.64rem;
}
.Perfect_feast .Detail .Detail_list a:last-child{
	padding: 0.426667rem 0.853333rem  0.426667rem 0;
	text-align: right;	
}
.Perfect_feast .Detail .Detail_list a:last-child i{
	color: #a69f98;
	margin-right: 0;
	font-size: 0.54rem;
}
.Perfect_feast .case_show{
	background-color: #fff;
	padding:0.213333rem 0 0.213333rem 0.64rem;
	margin-bottom:0.213333rem;
}
.Perfect_feast .case_show .title{
	display: table;
	width: 100%;
	line-height:1.066667rem;
	font-size: 0.469333rem;
	padding-right:0.32rem;
}
.Perfect_feast .case_show .title>a{
	display: table-cell;
	width: 50%;
	vertical-align: middle;
	border-bottom: 1px solid #ebebeb;
	padding-left: 0.213333rem;
	color: #3b3b3b;
}
.Perfect_feast .case_show .title>a:last-child{
	text-align: right;
	color: #a6a6a6;
	padding-right: 0.533333rem;
}
.Perfect_feast .case_show .title>a:last-child i{
	margin-left: 0.32rem;
	color: #a69f98;
	font-size: 0.54rem;
}
.Perfect_feast .case_show .show{
	height: auto;
	padding-top: 0.426667rem;
	width: 100%;
	white-space: nowrap;
	overflow-x: scroll;
	overflow-scrolling:touch;
}
.Perfect_feast .case_show .show a{
	width: 4.522667rem;
	height: 4.566667rem;
	display: inline-block;
}
.Perfect_feast .case_show .show a:not(last-child){
	margin-right: 0.213333rem;
}
.Perfect_feast .case_show .show a div{
	width: 100%;
	height: 3.349333rem;
	background-size:cover;
	background-position: 50% 10%;
	background-repeat: no-repeat;
	position: relative;
}
.Perfect_feast .case_show .show a div span{
	color: #fff;
	font-size: 0.298667rem;
	position: absolute;
	bottom: 0.213333rem;
	right: 0.32rem;
	background: rgba(0,0,0,.5);
	padding: 0.042667rem 0.213333rem;
	border-radius:0.426667rem;
}
.Perfect_feast .case_show .show a p{
	width: 100%;
	line-height: 1.066667rem;
	text-align: center;
	padding:  0 0.213333rem;
	color: #676767;
	font-size: 0.469333rem;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.Perfect_feast .username{
	padding-bottom: 0.64rem;
}
.Perfect_feast .username div a:last-child{
	color: #a6a6a6;
}
.Perfect_feast .username div.first{
	margin-bottom:0.426667rem;
}
.Perfect_feast .username .headPhoto{
	display: inline-block;
	width: 1.92rem;
	height:1.92rem;
	padding:0;
	border-radius: 50%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50% 10%;
	margin-right:1.28rem;
	position: relative;
	float: left;
}
.Perfect_feast .username .headPhoto span{
	display: block;
	width: 1.173333rem;
	height: 0.533333rem;
	line-height: 0.533333rem;
	text-align: center;
	border-radius: 0.213333rem;
	background-color: #f38464;
	color: #fff;
	font-size: 0.2rem;
	position: absolute;
	bottom: 0;
	right: -0.426667rem;
}
.Perfect_feast .username .headPhoto span small{
	font-size: 0.64rem;
	display: block;
	padding-top:0.042667rem;
	transform: scale(.6);
}
.Perfect_feast .username .review{
	display: inline-block;
	width: 11.306667rem;
	padding: 0;
	border-bottom: none;
}
.Perfect_feast .username .review div{
	font-size: 0.597333rem;
	color: #474747;
}
.Perfect_feast .username .review span{
	float: right;
	font-size: 0.469333rem;
	color: #838383;
}
.Perfect_feast .username .review .start i{
	color: #ccc;
}
.Perfect_feast .username .review .start i.color{
	color: #f27b59; 
}
.Perfect_feast .username .review .start span{
	float: none;
	margin-left: 0.426667rem;
}
.Perfect_feast .username .review .start span b{
	color: #6e6e6e;
	font-weight: normal;
}
.Perfect_feast .username .review p{

	color: #444;
	font-size: 0.512rem;
	width: 100%;
	display: -webkit-box;
	margin-top: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 5; 
    -webkit-box-orient: vertical;
}
.Perfect_feast .ask_you .first{
	margin-bottom: 0.426667rem;
}
.Perfect_feast .ask_you .first a:last-child{
	color: #a6a6a6;
}
.Perfect_feast .ask_you .question{
	border-bottom: none;
	overflow: auto;
}

.Perfect_feast .ask_you .question div:first-child{
	width: 0.64rem;
	height: 0.64rem;
	border-radius: 0.106667rem;
	background-color: #fd7545;
	font-size: 0.469333rem;
	color: #fff;
	float: left;
	text-align: center;
	line-height: 0.8rem;
	margin-right: 0.426667rem;
}
.Perfect_feast .ask_you .question div:last-child{
	float: left;
	width: 92%;
	line-height: normal;
}
.Perfect_feast .ask_you .question div p{
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size: 0.469333rem;
}
.Perfect_feast .ask_you .question div:last-child p{
	margin-top: 0;
	color: #474747;
	
}
.Perfect_feast .ask_you .question div:last-child p+a{
	text-align: left;
	color: #8e8e8e;
	padding-top: 0.213333rem;
}
.Perfect_feast .ask_you .answer{
	margin: 0.426667rem 0;
}
.Perfect_feast .ask_you .answer div:first-child{
	background-color: #ff5e7b;
}
.Perfect_feast .signIn{
	height: 1.813333rem;
	
	background-color: #fff;
}
.Perfect_feast .signIn>div{
	width: 40%;
	height: 1.813333rem;
	float: left;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	padding: 0.213333rem 0;
}

.Perfect_feast .signIn>div a{
	display: block;
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
	color: #c5c5c5;
	font-size: 0.384rem;
}
.Perfect_feast .signIn>div a i{
	display: block;
	font-size: 0.546667rem;
	margin-bottom: 0.106667rem;
}
.Perfect_feast .signIn>div a:first-child{
	border-right:1px solid #ececec;
}
.Perfect_feast .signIn>a{
	display: block;
	width: 30%;
	height: 1.813333rem;
	line-height: 1.813333rem;
	text-align: center;
	font-size: 0.704rem;
	color: #fff;
	background-color: #ecbe91;
	float: left;
}
.Perfect_feast .signIn>a:last-child{
	background-color: #fd7545
}

/*首页*/
.Perfect_feast .islider-dot.active{
	background-color: #fd7545;
}
.Perfect_feast .islider-dot{
	background-color: #fcfcfb;
}
.Perfect_feast .index_tabs{
	width: 100%;
	background: #fff;
	display: table;
	height: 3.818667rem;
}
.Perfect_feast .index_tabs a{
	display: table-cell;
	width: 25%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	position: relative;
}
.Perfect_feast .index_tabs a div{
	width: 2.133333rem;
	height: 2.133333rem;
	line-height: 2.133333rem;
	text-align: center;
	border-radius: 50%;
	color: #ff696e;
	border: 1px solid #e5e5e5;
	margin: 0 auto;
}
.Perfect_feast .index_tabs a div i{
	font-size: 1.066667rem;
	text-shadow :0.128rem 0.128rem 0.213333rem #ffedb8;
}
.Perfect_feast .index_tabs a span{
	font-size: 0.512rem;
	color: #1a1a1a;
	font-weight: 400;
	display: block;
	width: 100%;
	margin-top: 0.213333rem;
	padding: 0 0.213333rem;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.Perfect_feast #index_tabs{
	margin-bottom: 0.32rem;
}
.Perfect_feast #index_tabs a:last-child div span{
	content: "Free";
	display: block;
	width: 1.066667rem;
	height: 0.426667rem;
	line-height: 0.426667rem;
	position: absolute;
	right:0.64rem;
	top: 0.32rem;
	font-size:0.256rem;
	border-radius: 0.213333rem;
	background: #ff5a60;
	color: #fff;
	
	}
.Perfect_feast #index_tabs a:last-child div span small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: 50%;
	padding-top: 0.042667rem;
	transform: translate3d(-50%,0,0) scaleX(.6) scaleY(.6);
}


.Perfect_feast .all_scroll{
	width: 100%;
	height: auto;
	background-color: #fff;
	margin-bottom: 0.32rem;
}

.Perfect_feast .all_scroll p{
	width: 100%;
	height: 1.706667rem;
	line-height: 1.706667rem;
	padding: 0 0.32rem;
	text-align: center;
	font-size: 0.682667rem;
	color: #858585;
}
.Perfect_feast .all_scroll p span{
	display: block;
	border-bottom: 1px solid #ececec;
}
.Perfect_feast .all_scroll .all_scroll_detail{
	width: 100%;
	overflow-y: scroll;
	white-space: nowrap;
	padding: 0.426667rem 0 0.426667rem 0.32rem;
}
.Perfect_feast .all_scroll .all_scroll_detail a{
	display:inline-block;
	width:6.784rem;
	height: auto;
	
}
.Perfect_feast .all_scroll .all_scroll_detail a:not(:last-child){
	margin-right: 0.277333rem;
}
.Perfect_feast .all_scroll .all_scroll_detail a div.pic{
	width: 100%;
	height: 5.077333rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.Perfect_feast .all_scroll .all_scroll_detail a div.pic_suggest{
	display: table;
	width: 100%;
	padding-top: 0.213333rem
}
.Perfect_feast .all_scroll .all_scroll_detail a div.pic_suggest>*{
	display: table-cell;
	text-align:left;
	/*vertical-align: middle;*/
}
.Perfect_feast .all_scroll .all_scroll_detail a div.pic_suggest div span{
	display: block;
}
.Perfect_feast .all_scroll .all_scroll_detail a div.pic_suggest .pic_suggest_name{
	font-size: 0.554667rem;
	color: #737373;
}
.Perfect_feast .all_scroll .all_scroll_detail a div.pic_suggest .pic_suggest_price{
	text-align: right;
	font-size: 0.384rem;
	color: #737373;
}
.Perfect_feast .all_Lovely{
	width: 100%;
	height: auto;
	background-color: #fff;
	margin-bottom: 0.32rem;
	padding: 0 0.32rem 0.64rem 0.32rem;
	overflow: auto;
}
.Perfect_feast .all_Lovely>p{
	width: 100%;
	height: 1.706667rem;
	line-height: 1.706667rem;
	font-size: 0.682667rem;
	font-weight: 600;
	text-align: center;
	color: #858585;
	border-bottom: 1px solid #ececec;
}
.Perfect_feast .all_Lovely>a{
	display: block;
	width: 48.9%;
	height: auto;
	float: left;
	border: 1px solid #ececec;
	margin-top:0.32rem;
}
.Perfect_feast .all_Lovely>a:nth-child(2n){
	margin-right: 0.32rem;

}
.Perfect_feast .all_Lovely>a>div:first-child{
	width: 100%;
	height: 5.504rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.Perfect_feast .all_Lovely a .Lovely_detail{
	width: 100%;
	color: #333;
	padding: 0.384rem 0.384rem 0.213333rem 0.384rem;
}

.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set span{
	display: block;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set span.price{
	color: #ff5242;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set h1{
	margin: 0;
	font-size: 0.64rem;
	font-weight: 600;
	line-height: 0.96rem;
}

.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set p{
	display: table;
	width: 100%;
	height: 0.853333rem;
	color: #737373;
	font-size: 0.241333rem;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set p span{
	display: table-cell;
	white-space: nowrap;
	vertical-align: middle;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set p span i{
	font-size: 0.256rem;
	color: #f27b59;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set p span i:last-child{
	color: #b8b8b8;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set p span small{
	display: block;
	text-align: left;
	font-size: 0.64rem;
	white-space: nowrap; 
	position: relative;
	left: -0.213333rem;
	transform:scaleX(.6) scaleY(.6);
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_set p span:nth-child(3) small{
	left: -0.96rem;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_price{
	color: #8e8e8e;
	font-size: 0.341333rem;
	position: relative;
	padding-top: 0.213333rem;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_price b{
	font-size:0.64rem;
	color: #ff5a60;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_price b sup{
	font-size: 0.554667rem;
}

/* .Perfect_feast .all_Lovely a .Lovely_detail .Lovely_price i{
	font-size: 0.341333rem;
	font-style: normal;
	height: 0.533333rem;
	width: 1.813333rem;
	background-color:#ffe3da;
	float: right;
	border-radius: 0.106667rem;
	position: relative;
	top: 0.226667rem;
}
.Perfect_feast .all_Lovely a .Lovely_detail .Lovely_price i small{
	display: block;
	text-align: center;
	font-size: 0.64rem;
	white-space: nowrap;
	top: -0.064rem;
	position:absolute;
	left: 50%; 
	transform: translate3d(-50%,0,0) scaleX(.6) scaleY(.6);
} */
.Perfect_feast .bottom_banner{
	width: 100%;
	height: 2.688rem;
	display: block;
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
}
/* 喜铺 */
.Perfect_feast .choice_package{
	width: 100%;
	height: auto;
	background-color: #fff;
	margin-bottom: 0.32rem;
}
.Perfect_feast .choice_package .title{
	width: 100%;
	height: 1.386667rem;
	display: table;
	font-size: 0.469333rem;
}
.Perfect_feast .choice_package>div{
	border-bottom: 1px solid #f3f2f0;
	padding: 0.213333rem 0.853333rem;
}
.Perfect_feast .choice_package>div:last-child{
	border-bottom: none;
}
.Perfect_feast .choice_package .title a{
	display: table-cell;
	vertical-align: middle;
	color: #3b3b3b;
}
.Perfect_feast .choice_package .title a:last-child{
	color: #a6a6a6;
	text-align: right;
}
.Perfect_feast .choice_package .title a:last-child i{
	margin-left: 0.32rem;
}
.Perfect_feast .choice_package .pic_list{
	display: table;
	width: 100%;
	height: auto;
}
.Perfect_feast .choice_package a{
	display: table-cell;
	background-position: center;
	background-size: 100%;
	background-repeat:no-repeat;
}
.Perfect_feast .choice_package .choice_package_pic{
	width: 4.053333rem;
	height: 2.986667rem;
}
.Perfect_feast .choice_package a p{
	font-size: 0.512rem;
	color: #1e1e1e;
	text-indent: 1em;
	line-height: 0.853333rem;
	position: relative;
}
.Perfect_feast .choice_package a p:first-child span{
	display: block;
	width: 1.877333rem;
	height: 0.746667rem;
	line-height: 0.746667rem;
	text-align: left;
	background: #ff8e66;
	white-space: normal;
	color: #fff;
	border-radius: 0 0 0.106667rem 0.106667rem;
	float: right;
	position: relative;
	top: -0.213333rem;
}
.Perfect_feast .choice_package a p:first-child span small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: 50%;
	transform: translate3d(-55%,0,0) scaleX(.6) scaleY(.6); 
}
.Perfect_feast .choice_package a p:last-child{
	margin-top: 0.853333rem;
	font-size: 0.512rem;
}
.Perfect_feast .choice_package a p:last-child b{
	color: #fd7545;
	font-size: 0.768rem;
}
.Perfect_feast .choice_package a p:last-child del{
	color: #9a9a9a;
	margin-left: 0.213333rem;
}
.Perfect_feast .choice_package a p:last-child span{
	color: #7b7b7b;
	float: right;
	margin-top:0.213333rem;
}
.Perfect_feast #hunshalifu a{
	height: auto;
}
.Perfect_feast #hunshalifu a div{
	width: 4.48rem;
	height: 4.48rem;
}
.Perfect_feast #hunshalifu a p{
	line-height: 0.74rem;
}
.Perfect_feast #hunshalifu a p:nth-child(2){
	padding-top: 0.426667rem;
	color: #3f3f3f;
	font-weight: 600
}
/* 婚庆礼仪 */
.perfect_feast .choice_package,#wedding div.pic_list .choice_package_pic{
	background-size: cover;
}
.perfect_feast #wedding div a p:nth-child(2){
	font-size: 0.384rem;
	color: #a1a1a1;
	text-indent: 1.5em;
}
.Perfect_feast #wedding a p:last-child{
	margin-top: 0.426667rem;
}
/* 酒店介绍 */
.Perfect_feast #hotel p{
	overflow: auto;
	line-height: 0.64rem;
	white-space: nowrap;
	overflow: hidden;
	overflow-x: scroll;
}

.Perfect_feast #hotel p:last-child{
	width: 73%;
}
.Perfect_feast #hotel p a{
	margin-right:0.32rem;
}
.Perfect_feast .banquet_hall{
	background-color: #fff;
	margin-bottom: 0.213333rem;
}
.Perfect_feast .banquet_hall .title{
	display: table;
	width: 100%;
	height: 1.386667rem;
	padding: 0 0.853333rem;
	font-size: 0.469333rem;
}

.Perfect_feast .banquet_hall>div:not(:last-child){
	border-bottom: 1px solid #ebebeb;
}
.Perfect_feast .banquet_hall>div a{
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}
.Perfect_feast .banquet_hall .title a{
	color: #3b3b3b;
}
.Perfect_feast .banquet_hall .title a:last-child{
	color: #a6a6a6;
	text-align:right;
}
.Perfect_feast .banquet_hall .banquet_hall_list{
	width: 100%;
	display: table;
	padding: 0.213333rem 0.853333rem;
}
.Perfect_feast .banquet_hall .banquet_hall_list a div{
	width: 3.541333rem;
	height: 2.048rem;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
}
.Perfect_feast .banquet_hall .banquet_hall_list a p{
	font-size: 0.512rem;
	color: #1e1e1e;
	line-height:0.746667rem;
}
.Perfect_feast .banquet_hall .banquet_hall_list a span{
	font-size: 0.384rem;
	color: #c1c1c1;
}
.Perfect_feast .banquet_hall .banquet_hall_list a:nth-child(2){
	width: 45%;
}
.Perfect_feast .banquet_hall .banquet_hall_list a:last-child{
	text-align: right;
}
.Perfect_feast .banquet_hall .banquet_hall_list a:last-child div{
	width: 3.477333rem;
	height: 1.194667rem;
	 background-color: #fd7545;
	font-size: 0.469333rem;
	color:#fff;
	text-align: center;
	line-height: 1.28rem; 
}

.Perfect_feast .banquet_menu{
	width: 100%;
	height: auto;
	padding: 0 0.64rem;
	background-color: #fff;
	margin-bottom: 0.213333rem;
}
.Perfect_feast .banquet_menu div{
	display: table;
	width: 100%;
	height: 1.386667rem;
	padding: 0 0.213333rem;
}
.Perfect_feast .banquet_menu div:not(:last-child){
	border-bottom: 1px solid #f3f2f0;
}
.Perfect_feast .banquet_menu div a{
	display: table-cell;
	vertical-align: middle;
	color: #3b3b3b;
	font-size: 0.469333rem;
}
.Perfect_feast .banquet_menu div a:last-child{
	text-align: right;
	color: #a6a6a6;
}
.Perfect_feast .banquet_menu div:not(:first-child) a:last-child{
	font-size: 0.341333rem;
	color: #000;
}
.Perfect_feast .banquet_menu div:not(:first-child) a:last-child i{
	color: #a6a6a6;
}
/* 行业选择 */

.Perfect_feast .all_sector{
	width: 100%;
	height: auto;
	padding: 0.426667rem 0.426667rem 0 0.426667rem;
}
.Perfect_feast .all_sector a{
	display:table;
	width: 100%;
	height: 6.506667rem;
	margin-bottom: 0.426667rem;
	border-radius: 0.213333rem;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position:center;
	position: relative;
	overflow: hidden;
}
.Perfect_feast .all_sector a::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	background: rgba(0,0,0,.3);
}
.Perfect_feast .all_sector a div{
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	color: #fff;
	position: relative;
	z-index: 9;
	font-size: 1.024rem;
}
.Perfect_feast .all_sector a div p:last-child{
	font-size: 0.384rem;
	color:#e4e3e2;
}
/* 个人兴趣 */
.Perfect_feast .personal_interest{
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 1.28rem;
	text-align: center;
}
.Perfect_feast .personal_interest h1{
	font-size: 1.194667rem;
	color: #ff5e7b;
	text-align: center;
	font-weight: 400;
	margin:0.426667rem;
}
.Perfect_feast .personal_interest .brief{
	margin: 0 auto;
	padding: 0.064rem 0.64rem;
	border: 1px solid #d9d5d6;
	color: #ff5e7b;
	font-size: 0.426667rem;
	border-radius: 0.426667rem;
}
.Perfect_feast .personal_interest .brief i{
	margin-right: 0.213333rem;
}
.Perfect_feast .personal_interest .content{
	margin-top:1.28rem;
	font-size: 0.512rem;
	color: #595959;
	position: relative;
}
.Perfect_feast .personal_interest .content::after{
	content: "";
	width: 1.28rem;
	height: 1px;
	background-color: #dbdbdb;
	position: absolute;
	top: 0.313333rem;
	right: 0.256rem;
}
.Perfect_feast .personal_interest .content::before{
	content: "";
	width: 1.28rem;
	height: 1px;
	background-color: #dbdbdb;
	position: absolute;
	top: 0.313333rem;
	left:0.256rem
}
.Perfect_feast .personal_interest .more_select{
	font-size: 0.384rem;
	color: #949494;
	line-height: 0.853333rem;
}
.Perfect_feast .personal_interest .select_list{
	display: table;
	width: 100%;
	height: auto;
	padding: 0.826667rem 0;
}

.Perfect_feast .personal_interest .select_list a{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.Perfect_feast .personal_interest .select_list a div{
	width: 2.986667rem;
	height: 2.986667rem;
	border-radius: 50%;
	border:0.042667rem solid #e3e3e3;
	margin: 0 auto;
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
	background-color:#f3f2f0;
	position: relative;
}
.Perfect_feast .personal_interest .select_list a div.active{
	border-color: #ffb49a;
	
}
.Perfect_feast .personal_interest .select_list a div.active::after{
	content: "";
	display: block;
	width: 0.554667rem;
	height: 0.554667rem;
	background:url(../img/true.png) no-repeat center;
	background-size: 100%;
	border-radius: 50%;
	position: absolute;
	right: 0;
	bottom: 0.213333rem;
}

.Perfect_feast .personal_interest .finish{
	display: block;
	width: 11.946667rem;
	height: 2.24rem;
	text-align: center;
	line-height: 2.24rem;
	color: #fd7545;
	border: 1px solid #fd7545;
	background: #f3f2f0;
	font-size: 0.64rem;
	margin: 0 auto;
}
/* 酒店列表 */
#hotel_list{
	padding: 0 0.213333rem;
	background: #fff;
}
.Perfect_feast .hotel_list{
	display: table;
	width: 100%;
	height: 1.706667rem;
	padding: 0.426667rem 0;
	border-bottom: 1px solid #e3e3e3;
}
.Perfect_feast .hotel_list div{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: #7f7f7f;
	
}
.Perfect_feast .hotel_list div:not(:last-child){
	border-right: 1px solid #e3e3e3;
}
.Perfect_feast  .hotel_list div i{
	color: #f27b59;
	margin-left: 0.106667rem
}
.Perfect_feast .hotel_lists{
	display: block;
	padding: 0.213333rem 0.213333rem 0.213333rem 0.426667rem;
	background: #fff;
	margin-bottom: 0.213333rem;
	overflow: auto;
}
.Perfect_feast .hotel_lists>a.first{
	display: block;
	width: 100%;
}
.Perfect_feast .hotel_lists>.banner{
	display: block;
	width: 3.84rem;
	height: 3.84rem;
	float: left;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.Perfect_feast .hotel_lists>.banner i{
	display: block;
	position: absolute;
	top: -0.213333rem;
	left: -0.213333rem;
	width: 1.6rem;
	height: 0.746667rem;
	font-size: 0.554667rem;
	color: #fff;
	font-style: normal;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}
.Perfect_feast .hotel_lists>.banner i small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: -0.341333rem;
	transform: scaleX(.3) scaleY(.3);
}
.Perfect_feast .hotel_lists>div{
	display:block;
	width:11.093333rem;
	float: left;
	height: auto;
	margin-left:0.213333rem;
}
.Perfect_feast .hotel_lists>div h1{
	margin: 0;
	line-height:1.066667rem;
	
}
.Perfect_feast .hotel_lists>div h1 b{
	font-size: 0.597333rem;
	color: #3f3f3f;
	font-weight: 400;
}
.Perfect_feast .hotel_lists>div h1 span {
	float: right;
}
.Perfect_feast .hotel_lists>div span a{
	width: 0.597333rem;
	height: 0.597333rem;
	display: inline-block;
	color: #fff;
	font-size: 0.256rem;
	text-align: center;
	line-height: 0.597333rem;
	border-radius: 50%;
	position: relative;
	margin-top: 0.213333rem;
}
.Perfect_feast .hotel_lists>div span a.li{
	background-color: #ff8000;
}
.Perfect_feast .hotel_lists>div span a.fan{
	background-color: #e64340;
}
.Perfect_feast .hotel_lists>div span a.fu{
	background-color: #2aa2b8;
}
.Perfect_feast .hotel_lists>div span a small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: 50%;
	transform: translate3d(-50%,0,0) scaleX(.6) scaleY(.6);
}
.Perfect_feast .hotel_lists>div h1+span{
	font-size: 0.490667rem;
	color:#3f3f3f;
}
.Perfect_feast .hotel_lists>div p{
	border-bottom: 1px solid #e3e3e3;
	display: table;
	line-height:1.066667rem;
	width: 100%;
}
.Perfect_feast .hotel_lists>div p a{
	display: table-cell;
	vertical-align: middle;
	font-size: 0.426667rem;
	color: #a7a7a7;
}
.Perfect_feast .hotel_lists>div p a:last-child{
	color: #414141;
	float: right;
	font-size: 0.405333rem;
}
.Perfect_feast .hotel_lists>div p a:last-child span{
	color: #fd7545;
}
.Perfect_feast .hotel_lists>div div{
	line-height:0.96rem;
	overflow: auto;
	display: table;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	vertical-align: middle;
}
.Perfect_feast .hotel_lists>div div span{
	display: table-cell;
	vertical-align: middle;
}
.Perfect_feast .hotel_lists>div div b{
	display: table-cell;
	vertical-align: middle;
	font-size: 0.426667rem;
	font-weight: normal;
	line-height:0.96rem;
	color: #adadad;
	
}
.Perfect_feast #preference div h1 span a:last-child{
	width: auto;
	font-size: 0.554667rem;
	color: #e3423f;
	margin-top: -0.213333rem;
	font-weight: 400
}
.Perfect_feast  div h1 span a#preference{
	width: auto;
	font-size: 0.554667rem;
	color: #e3423f;
	margin-top: -0.213333rem;
	font-weight: 400
}
/* 我的 */
.WX_V3_center_header{
	position:relative;
	padding:0 0.64rem;
	}
.WX_V3_center_header table{
	width:100%;
	height:4.053333rem;
	}
.WX_V3_center_header td img{
	width:2.474667rem;
	height:2.474667rem;
	border-radius:50%;
	}
.WX_V3_center_header td:nth-child(1){
	width:2.474667rem;
	}
.WX_V3_center_header td:nth-child(2){
	padding-left:0.64rem;
	font-size:0.682667rem;
	font-weight:400;
	}
.WX_V3_center_header td:nth-child(3){
	text-align:right;
	}
.WX_V3_center_header td:nth-child(2) a{
	display:inline-block;
	margin-top:0.213333rem;
	padding:0.106667rem 0.106667rem 0.042667rem 0.213333rem;
	font-size:0.426667rem;
	color:#fff;
	border-radius:0.213333rem;
	background-color:#d5a155;
	}
.WX_V3_center_header td:nth-child(2) a i{
	font-size:0.426667rem;
	vertical-align:-0.021333rem;
	}
.WX_V3_center_header td:nth-child(2) a .i_arrow_right{
	margin-left:0.426667rem;
	}
.Perfect_feast .WX_V3_center_header td:nth-child(3) a{
	position:absolute;
	top:50%;
	right:0;
	padding:0.106667rem 0.213333rem;
	color:#fff;
	font-size:0.512rem;
	background-color:#c1c1c1;
	border-radius:0.426667rem 0 0 0.426667rem;
	box-shadow:0 0.042667rem 0.021333rem rgba(0,0,0,.1);
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	}
.Perfect_feast .WX_V3_center_header td:nth-child(3) a i{
	font-size:0.569333rem;
	vertical-align:-0.021333rem;
	}
.Perfect_feast .WX_V3_center_header td:nth-child(3) a .i_arrow_right{
	margin-left:0.106667rem;
	}
.Perfect_feast .WX_V3_center_nav{
	padding:0.64rem 0;
	display:table;
	width:100%;
	border:solid #ececec;
	border-width:1px 0;
	background-color:#fff;
	}
.Perfect_feast .WX_V3_center_nav a{
	display:table-cell;
	text-align:center;
	font-size:0.469333rem;
	color:#7e7e7e;
	width: 25%;
	
	}
.Perfect_feast .WX_V3_center_nav a:not(:last-child){
	border-right:1px solid #ececec;
}

.Perfect_feast .WX_V3_center_nav i{
	margin:0 0 0.256rem;
	display:block;
	font-size:0.853333rem;
	color: #ff5a60;
	position: relative;
	}
.Perfect_feast .WX_V3_center_nav i sup{
	position: absolute;
	top: -0.32rem;
	right:0.96rem;
	width: 0.682667rem;
	height: 0.682667rem;
	border-radius:50%;
	border:1px solid #ff5a60;
	text-align:center;
	line-height: 0.682667rem;
	font-size: 0.384rem;
}

.WX_V3_center_menu a{
	padding:0 0.469333rem;
	display:table;
	width:100%;
	background-color:#fff;
	}
.WX_V3_center_menu div{
	display:table-cell;
	height:2.133333rem;
	vertical-align:middle;
	}
.WX_V3_center_menu div:first-child{
	color:#373737;
	font-size:0.64rem;
	font-weight:400;
	}
.WX_V3_center_menu div:first-child i{
	margin-right:0.426667rem;
	font-size:0.64rem;
	vertical-align:middle;
	}
.WX_V3_center_menu a[interval]{
	margin-top:0.384rem;
	}
.WX_V3_center_menu div:last-child{
	text-align:right;
	color:#a7a7a7;
	font-size: 0.512rem;
	}

.WX_V3_center_menu div:last-child i{
	margin-left:0.256rem;
	font-size:0.426667rem;
	}
.WX_V3_badge.new{
	display: inline-block;
	width: 1.28rem;
	height: 0.64rem;
	background-color:#ff9600;
	font-size: 0.298667rem;
	position: relative;
	top: 0.106667rem;
	}
.WX_V3_badge.new small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	top: 0;
	left: 50%;
	top: 50%;
	transform:translate3d(-50%,-50%,0) scaleX(.6) scaleY(.6);
	
}
.WX_V3_badge.hot{
	display: inline-block;
	width: 1.28rem;
	height: 0.64rem;
	background-color:#ec0000;
	font-size: 0.298667rem;
	position: relative;
	top: 0.106667rem;
	}
.WX_V3_badge.hot small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	top: 0;
	left: 50%;
	top: 50%;
	transform:translate3d(-50%,-50%,0) scaleX(.6) scaleY(.6);
	
}

.WX_V3_center_menu .WX_V3_badge{
	margin-left:0.32rem;
	vertical-align:0.106667rem;
	font-size: 0.853333rem;
	}
.WX_V3_center_menu a:nth-child(1) div:nth-child(1) i{
	color: #ffa573;
}
.WX_V3_center_menu a:nth-child(2) div:nth-child(1) i{
	color: #ff8488;
}
.WX_V3_center_menu a:nth-child(3) div:nth-child(1) i{
	color: #8cb2ff;
}
.WX_V3_center_menu a:nth-child(4) div:nth-child(1) i{
	color: #ffc852;
	font-size:0.96rem;
}
.WX_V3_center_menu a:nth-child(5) div:nth-child(1) i{
	color: #52d4ff;
}
/* 菜单 */
.Perfect_feast .header{
	display: block;
	width: 100%;
	height: 1.706667rem;
	line-height: 1.706667rem;
	background-color: #fff;
	padding: 0 0.64rem 0 0.853333rem;
	margin-bottom: 0.32rem;
}
.Perfect_feast .header b{
	font-size: 0.597333rem;
	font-weight: 500;
	color: #3f3f3f;
}
.Perfect_feast .header sub{
	color: #ff5a60;
	font-size: 0.384rem;
}
.Perfect_feast .header i{
	float: right;
}
.Perfect_feast .menu_list{
	widows: 100%;
	height: auto;
	margin: 0.853333rem 0 0.213333rem 0;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	padding: 0.64rem 0 0.426667rem 0;
	position: relative;
}
.Perfect_feast .menu_list .menu{
	width: 4.906667rem;
	height: 1.28rem;
	background: #f4eae9;
	border: 1px solid #8c8787;
	padding: 0.106667rem;
	position: absolute;
	left: 50%;
	margin-left:-2.453333rem;
	top: -0.64rem;
}
.Perfect_feast .menu_list .menu a{
	display: block;
	width: 100%;
	height: 100%;
	border: 1px solid #8c8787;
	color: #000000;
	text-align: center;
	line-height: 1.024rem;

}
.Perfect_feast .menu_list h1{
	text-align: center;
	font-size: 0.64rem;
	margin: 0;
	color: #ff5a60;
	line-height: 1.706667rem;
	font-weight: 600
}
.Perfect_feast .menu_list>a{
	display: block;
	font-size: 0.426667rem;
	color: #000;
	text-align: center;
	line-height: 0.853333rem;
}
.Perfect_feast .menu_footer{
	display: table;
	width: 100%;
	height: 1.92rem;
	background-color: #fff;
}
.Perfect_feast .menu_footer a{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	color: #565656;
	font-size: 0.426667rem;
}
.Perfect_feast .menu_footer a i{
	display: block;
	margin-bottom: 0.106667rem;
	color: #ff5a60;
}
.Perfect_feast .menu_footer a:last-child{
	width: 60%;
	background:#ff5a60;
	font-size: 0.768rem;
	color: #fff;
}
.Perfect_feast .header  i.icon-shangla{
	font-size: 0.746667rem;
}
.Perfect_feast .header  i.hidden{
	display: none;
}
/* 案例详情 */
.Perfect_feast .jewelry_order .case_title{
	text-align: right;
}
.Perfect_feast .cases_show{
	width: 100%;
	height: 1.706667rem;
	line-height: 1.706667rem;
	background-color: #fff;
	padding: 0 0.213333rem 0.213333rem 0.32rem;
}
.Perfect_feast .cases_show p{
	height: 100%;
	border-bottom: 1px solid #ebebeb;
	padding: 0 0.426667rem;
	color: #1e1e1e;
	font-size: 0.469333rem;
}
.Perfect_feast .case_show_list{
	display: block;
}
.Perfect_feast .case_show_list img{
	display: block;
	width: 100%;
	height: auto;
}
.Perfect_feast .case_choice_package a p:first-child{
	font-weight: 600;
}
.Perfect_feast .other_cases{
	width: 100%;
	height: 1.706667rem;
	line-height: 1.706667rem;
	background-color: #fff;
	padding-bottom: 0.213333rem;
	margin-top: 0.213333rem;
}

.Perfect_feast .other_cases .title{
	width: 100%;
	height: 100%;
	border-bottom: 1px solid #ebebeb;
	padding: 0 0.853333rem;
	color: #1e1e1e;
	font-size: 0.469333rem;
}
.Perfect_feast .other_cases_list{
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 0.213333rem 0.32rem 0 0.32rem;
	overflow: auto;
	margin-bottom: 0.426667rem;
}
.Perfect_feast .other_cases_list a{
	display: block;
	width: 7.36rem;
	height:auto;
	float: left;
}
.Perfect_feast .other_cases_list a div{
	width: 100%;
	height: 5.546667rem;
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
}
.Perfect_feast .other_cases_list a:nth-child(odd){
	margin-right: 0.597333rem;
}
.Perfect_feast .other_cases_list a p{
	line-height: 1.6rem;
	color: #1e1e1e;
	font-size: 0.554667rem;
	width: 95%;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
	font-weight: 600
}
.Perfect_feast .cases_order{
	width: 100%;
	height: 2.346667rem;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	background-color: #fff;
	padding: 0.213333rem 0.213333rem 0.213333rem 0;
}
.Perfect_feast .cases_order .first{
	width: 40%;
	display: table;
	float: left;
	height: 100%;
	padding: 0.106667rem 0;
}
.Perfect_feast .cases_order .first a{
	display: table-cell;
	width: 50%;
	color: #565656;
	font-size: 0.384rem;
	text-align: center;
	vertical-align: middle;
}
.Perfect_feast .cases_order .first a:first-child{
	border-right: 1px solid #e6e6e6;
}
.Perfect_feast .cases_order .first a i{
	display: block;
	color: #d0d0d0;
}
.Perfect_feast .cases_order .order{
	width: 60%;
	height: 100%;
	float: left;
	background-color: #fd7545;
	border-radius: 0.149333rem;
	text-align: center;
	font-size: 0.64rem;
	color: #fff;
	line-height: 1.92rem;
}
.Perfect_feast .cases_order .first a .icon-iconfontconsult{
	font-size:0.746667rem;
}
/* 预约悬浮层 */
.mask{
	width: 100%;
	 height: 100%; 
	position: fixed;
	top: 0;
	background-color: rgba(0,0,0,.6);
	z-index:998;
}
.mask_box{
	width: 100%;
	height: auto;
	padding: 0.213333rem 0.853333rem;
	position: fixed;
	top:50%;
	 margin-top: -55%; 
	z-index: 999;
	background-color: #fff
}
.mask_box .close{
	position: absolute;
	right: 0.213333rem;
	top: 0.213333rem;
	width:0.853333rem;
	height: 0.853333rem;
	border-radius: 50%;
	font-size: 0.597333rem;
	background-color: #333;
	color: #fff;
	text-align: center;
	line-height: 0.853333rem;
}
.mask_box .title{
	font-size: 0.704rem;
	color: #1e1e1e;
	height: 2.133333rem;
	line-height: 2.133333rem;
	font-weight: 600;
}
.mask_box div{
	border-bottom: 1px solid #f5f5f5;
}
.mask_box .gift{
	width: 100%;
	height: 1.493333rem;
}
.mask_box .gift a{
	display: block;
	width: 50%;
	float: left;
	height:1.493333rem; 
	line-height:1.493333rem; 
	color: #9c9c9c;
	font-size: 0.298667rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.mask_box .gift a span{
	margin-right: 0.213333rem;
	color: #fd7e51;
	float: left;
}

.mask_box p{
	font-size: 0.490667rem;
	color: #252525;
	height: 1.28rem;
	line-height: 1.28rem;
}
.mask_box input{
	display: block;
	width: 100%;
	border:none;
	height: 1.6rem;
	border: 1px solid #eaeaea;
	margin-bottom: 0.149333rem;
	color: #252525;
	border-radius:0.213333rem;
	text-indent:1em;
}
.mask_box input::-webkit-input-placeholder{
    color: #252525;
    opacity:1;
}
.mask_box .mask_order{
	display: block;
	width: 100%;
	height: 2.026667rem;
	line-height: 2.026667rem;
	background-color: #fd7545;
	text-align: center;
	color: #fff;
	border-radius: 0.213333rem;
	font-size: 0.746667rem;
	margin-top:0.426667rem;
}
/* 套餐详情 */
.Perfect_feast #set_detail{
	margin: 0;
}
.Perfect_feast #set_detail ul li a{
	position: relative;
}
.Perfect_feast #set_detail ul li a div{
	width: 2.453333rem;
	height: 1.813333rem;
	padding: 0 0.149333rem;
	position: absolute;
	top: 0;
	left:1.28rem;
	background-color: #ff5a60;
	border-radius: 0 0 0.149333rem 0.149333rem;
}
.Perfect_feast #set_detail ul li a div b{
	display: block;
	font-size: 0.768rem;
	color: #fff;
	text-align: center;
	line-height:0.96rem;
	border-bottom: 1px solid rgba(255,255,255,.3)
}
.Perfect_feast #set_detail ul li a div span{
	display: block;
	width: 100%;
	font-size: 0.512rem;
	color: #fff;
	line-height:0.96rem;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.Perfect_feast .set_detail_title{
	display: block;
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 0.426667rem 0.64rem 0 0.64rem;
	margin-bottom: 0.533333rem;
}
.Perfect_feast .set_detail_title h1{
	margin: 0;
	font-size: 0.682667rem;
	color: #3f3f3f;
	font-size: 600
}
.Perfect_feast .set_detail_title p{
	color: #ff5a60;
	border-bottom: 1px solid #ebebeb;
	line-height: 1.066667rem;
}
.Perfect_feast .set_detail_title p span{
	font-size: 0.469333rem;
	margin-right: 0.426667rem;
}
.Perfect_feast .set_detail_title p span b{
	font-size: 0.768rem;
}
.Perfect_feast .set_detail_title p del{
	font-size: 0.384rem;
	color: #b1b1b1;
}
.Perfect_feast .set_detail_title p i{
	float: right;
	font-style:normal;
	font-size: 0.384rem;
}
.Perfect_feast .set_detail_title p i span{
	margin: 0;
	color: #797979;
}
.Perfect_feast .set_detail_title p:last-child{
	display: block;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	height: 1.386667rem;
	line-height: 1.386667rem;
	border-bottom: none;
}
.Perfect_feast .set_detail_title p:last-child span{
	display: inline-block;
	height: 1.386667rem;
	line-height: 1.386667rem;
	padding: 0 0.213333rem 0 0.384rem;
	color: #bababa;
	font-size: 0.384rem;
	position: relative;
}
.Perfect_feast .set_detail_title p:last-child span::before{
	content: "";
	width: 0.213333rem;
	height: 0.213333rem;
	border-radius: 50%;
	background-color: #bababa;
	position: absolute;
	top: 50%;
	margin-top:-0.170667rem;
	left: 0;
}
.Perfect_feast .set_select{
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 0.682667rem 0.896rem;
	margin-bottom: 0.426667rem;
}
.Perfect_feast .set_select div{
	display: table;
	width: 100%;
	height: 2.24rem;
}
.Perfect_feast .set_select div:first-child{
	border-bottom: 1px solid #ebebeb;
}
.Perfect_feast .set_select div a{
	display: table-cell;
	width: 33%;
	vertical-align: middle;
}
.Perfect_feast .set_select div a:not(:last-child){
	border-right:1px solid #ebebeb;
}
.Perfect_feast .set_select div a:not(:first-child){
	padding-left: 0.426667rem;
}
.Perfect_feast .set_select div a span{
	display: block;
	width: 1.344rem;
	height: 1.344rem;
	float: left;
	border-radius: 0.106667rem;
	background-color: #fff9e6;
	line-height: 1.344rem;
	text-align: center;
}
.Perfect_feast .set_select div a span i{
	color: #ff898c;
	font-size: 0.746667rem;
}
.Perfect_feast .set_select div a p{
	display: block;
	float: left;
	width: 2.573333rem;
	font-size: 0.384rem;
	color: #454545;
	margin-left:0.226667rem;
}
.Perfect_feast .set_select div a p b{
	display: block;
	font-size:0.597333rem;
	color: #454545;
	font-weight: normal;
}
.Perfect_feast .set_select div a p small{
	display: block;
	font-size: 0.384rem;
	color: #b5b5b5;
	/*transform: scale(.8);
	margin-left:-0.26667rem*/;
}
.Perfect_feast .combo_light{
	width: 100%;
	height: auto;
	padding: 0 0.853333rem;
	background: #fff;
	margin-bottom: 0.32rem;
}

.Perfect_feast .combo_light p{
	font-size: 0.469333rem;
	color: #454545;
	height: 1.28rem;
	line-height: 1.28rem;
	border-bottom:1px solid #ebebeb;
	margin-bottom: 0.213333rem;
}
.Perfect_feast .combo_light a{
	display: block;
	width: 100%;
	font-size: 0.384rem;
	line-height: 0.96rem;
	color: #bababa;
	padding-left: 0.426667rem;
	position: relative;
}
.Perfect_feast .combo_light a::before{
	content: "";
	display: block;
	width: 0.213333rem;
	height: 0.213333rem;
	border-radius: 50%;
	background:#bababa;
	position: absolute;
	left: 0;
	top: 30%;

}
.Perfect_feast #set_name{
	margin-bottom: 0.32rem;
}

.Perfect_feast .other_set{
	margin-top: 0.32rem;
}
.Perfect_feast .other_set .title a:first-child{
	text-align: left;
}
/* 服务团队 */
.Perfect_feast .Team{
	padding: 0.746667rem;
	overflow: auto;
}
.Perfect_feast .Team a{
	display: block;
	width: 47.4%;
	height: 9.92rem;
	float: left;
	margin-bottom: 0.746667rem;
	box-shadow: 0 0 0.106667rem #eae9e8;
}
.Perfect_feast .Team a:nth-child(odd){
	margin-right: 0.746667rem;
}
.Perfect_feast .Team a .pic{
	width: 100%;
	height: 6.826667rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

.Perfect_feast .Team a .pic_detail{
	width: 100%;
	height: 3.072rem;
	background-color: #fff;
	padding: 0.32rem;
}
.Perfect_feast .Team a .pic_detail .pic_detail_left{
	width: 75%;
	height: 100%;
	float: left;
}
.Perfect_feast .Team a .pic_detail .pic_detail_left b{
	display: block;
	font-size: 0.682667rem;
	width: 100%;
	white-space: normal;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #3f3f3f;
}
.Perfect_feast .Team a .pic_detail .pic_detail_left .job{
	font-size: 0.469333rem;
	color: #8d8d8d;
}
.Perfect_feast .Team a .pic_detail .pic_detail_left .zan{
	font-size: 0.384rem;
	color: #a4a4a4;
	margin-top: 0.426667rem;
}
.Perfect_feast .Team a .pic_detail .pic_detail_left .zan span{
	color: #ff5a60;
}
.Perfect_feast .Team a .pic_detail .pic_detail_right{
	width: 25%;
	height: 100%;
	float: left;
	font-size: 0.384rem;
	color: #a1a1a1;
	padding-top:0.96rem;
	text-align: center;
}
.Perfect_feast .Team a .pic_detail .pic_detail_right i{
	display: block;
	font-size: 0.853333rem;
}
.Perfect_feast .Team a .pic_detail div.active i{
	color: #ff5a60;
}
/* 日期选择 */

.sc-header .sc-actions>*{
	height: 1.066667rem;
	color: #ff5a60
}
 .sc-week-item{
	height:  1.173333rem;
	color: #fff;
	font-size: 0.426667rem;
	background-color: #f8bd4a;
}

.sc-vocation:before {
    content: '稀';
    width: 0.64rem;
    height: 0.64rem;
    font-size: 0.298667rem;
    position: absolute;
    left: 0.213333rem;
    top:-0.042667rem;
    background-color: #ff9c00;
    color: #fff;
    transform: scale(.8);
}
.sc-days .sc-item{
    text-align: center;
    height: 1.706667rem;
    font-size: 0.426667rem;
    position: relative;
}
.sc-item .day{
	margin-top:0.426667rem
}
.sc-days .sc-item span{
	display: block;
    position: relative;
    font-size: 0.298667rem;
}
.sc-days .sc-item span small{
	display: block;
    font-size: 0.64rem;
    white-space: nowrap;
    position: absolute;
    left: 50%;
    top: -0.454rem;
    transform: translate3d(-50%,0,0) scaleX(.5) scaleY(.5);
    color: #ff656b;
}
.sc-days .sc-today {
    background-color: #fd7545 !important;
    color: white;
    border: 1px solid #fd7545;
}
.sc-days .sc-today span small{
	color: #fff
}

.Perfect_feast .kindly_reminder{
	font-size: 0.384rem;
	color: #959595;
	height: 1.173333rem;
	line-height: 1.173333rem;
	padding:0 1.173333rem;
	width: 100%;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.Perfect_feast .date_select {
	margin-bottom: 14.933333rem;
}
.Perfect_feast .date_select .date_select_all{
	padding: 0 0.682667rem;
	background-color: #fff;
}
.Perfect_feast .date_select .date_select_title{
	width: 100%;
	display: table;
	height: 1.706667rem;
	padding:0.426667rem 0;
	background-color: #fff;
	border-bottom: 1px solid #e3e3e3;
	
}
.Perfect_feast .date_select .date_select_title a{
	display: table-cell;
	height: 100%;
	text-align:center;
	vertical-align: middle;
	font-size: 0.512rem;
	color: #d5d2cf;
	font-weight: 400;
	position: relative;
}
.Perfect_feast .date_select .date_select_title .active{
	color: #ff5a60;
}
.Perfect_feast .date_select .date_select_title .active::after{
	content: "";
	display: block;
	width: 50%;
	height: 0.042667rem;
	background-color: #ff5a60;
	position: absolute;
	left: 50%;
	margin-left:-25%;
	bottom: 0
}
.Perfect_feast .date_select .date_select_title a:nth-child(2){
	width: 5.226667rem;
}
.Perfect_feast .date_select .date_select_title a:not(:last-child){
	/* border-right:1px solid #e3e3e3; */
}
.Perfect_feast .date_select .date_table{
	padding: 0 0.682667rem;
}
.Perfect_feast .date_select .date_table p{
	font-size: 0.512rem;
	color: #fd787d;
	height: 1.408rem;
	line-height: 1.408rem;
}
.Perfect_feast .date_select .date_table p:not(:first-child){
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 0.106667rem;
}
.Perfect_feast .date_select .date_table table{
	border:1px solid #eaeaea;
}
.Perfect_feast .date_select .date_table table th{
	height: 1.173333rem;
	background-color: #f8bd4a;
	color: #fff;
	font-size: 0.426667rem;
}
.Perfect_feast .date_select .date_table tr td{
	width: 2.048rem;
	text-align: center;
	height: 1.706667rem;
	font-size: 0.426667rem;
	color: #bbb;
	position: relative;
}

.Perfect_feast .date_select .date_table tr .xi::before{
	content: "稀";
	display: block;
	width: 0.533333rem;
	height: 0.533333rem;
	font-size: 0.298667rem;
	position: absolute;
	left: 0.213333rem;
	top: 1px;
	background-color: #ff9c00;
	color: #fff;
}
.Perfect_feast .date_select .date_table tr .cu::before{
	content: "促";
	display: block;
	width: 0.533333rem;
	height: 0.533333rem;
	font-size: 0.298667rem;
	position: absolute;
	left: 0.213333rem;
	top: 1px;
	background-color: #ff5a60;
	color: #fff;
}
.Perfect_feast .date_select .date_table tr td span{
	display: block;
	position: relative;
	font-size: 0.298667rem;
}
.Perfect_feast .date_select .date_table tr td span small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: 50%;
	top: -0.064rem;
	transform: translate3d(-50%,0,0) scaleX(.5) scaleY(.5);
	color: #ff656b
}
.Perfect_feast .date_select .date_table tr td.active{
	background-color: #fd7545 !important ;
	color: #fff;
}
.Perfect_feast .date_select .date_table tr td.active span small{
	color: #fff;
}
.Perfect_feast .date_select .date_order{
	width: 100%;
	background-color: #fff;
	padding: 0.106667rem 0.426667rem;
	position: absolute;
	top:12.733333rem;
}
.Perfect_feast .date_select .date_order .matters{
	width: 100%;
	height: 1.92rem;
	border-radius: 0.213333rem;
	background-color: #f6f6f6;
	padding-left: 0.426667rem;
	
}
.Perfect_feast .date_select .date_order .matters b{
	display: block;
	font-size: 0.469333rem;
	color: #545353;
	line-height: 1.066667rem;
}
.Perfect_feast .date_select .date_order .matters span{
	font-size: 0.341333rem;
	display: inline-block;
}
.Perfect_feast .date_select .date_order .matters .yi{
	width: 58%;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
	margin-right: 0.106667rem;
}
.Perfect_feast .date_select .date_order .matters span b{
	display:inline-block;
	width: 0.533333rem;
	height: 0.533333rem;
	border-radius: 50%;
	background-color: #ff5a60;
	color: #fff;
	text-align:center;
	font-size: 0.384rem;
	position: relative;
	margin-right: 0.106667rem;
	top:0.042667rem;
}
.Perfect_feast .date_select .date_order .matters span b small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: 50%;
	top:-35%;
	transform: translate3d(-50%,0,0) scaleX(.6) scaleY(.6);
}
.Perfect_feast .date_select .date_order .matters span:not(.yi){
	width: 40%;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.Perfect_feast .date_select .date_order .matters span:not(.yi) b{
	background-color: #5ea710;
}
.Perfect_feast .date_select .date_order a{
	display: block;
	width: 13.12rem;
	height: 1.813333rem;
	background-color: #ff5a60;
	border-radius: 0.213333rem;
	text-align: center;
	line-height: 1.813333rem;
	color: #fff;
	font-size: 0.768rem;
	margin: 0.533333rem auto;
}
/* 扫码签到 */
.Perfect_feast .scan_code{
	width: 100%;
	height: auto;
	background-color: #fff;
	text-align: center;
	padding: 0.64rem 1.066667rem;
}
.Perfect_feast .scan_code .erweima{
	width: 4.053333rem;
	height: 4.053333rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	margin:0.426667rem auto 0.853333rem auto;
}
.Perfect_feast .scan_code p{
	font-size:0.64rem;
	color: #444444;
	line-height: 0.853333rem;
	font-weight: 500;
	width: 100%;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.Perfect_feast .scan_code span{
	display: block;
	font-size: 0.512rem;
	line-height: 0.746667rem;
	width: 100%;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
	color: #646464;
}
.Perfect_feast .scan_code .first{
	margin-top: 0.64rem;
}
.Perfect_feast .promptly{
	width: 100%;
	height: 3.093333rem;
	padding: 0.426667rem;
}
.Perfect_feast .promptly a{
	display: block;
	width: 48%;
	height: 100%;
	float: left;
	text-align: center;
	background-color: #fd7545;
	color: #fff;
	line-height:2.133333rem;
	font-size: 0.768rem;
}
.Perfect_feast .promptly a:first-child{
	margin-right: 0.384rem;
	border:1px solid #fd7545;
	background-color: transparent;
	color: #fd7545;
}
.Perfect_feast .saoma_xiaotu{
	width: 100%;
	height: auto;
	padding: 0.426667rem;
	background-color: #fff;
}
.Perfect_feast .saoma_xiaotu p{
	font-size: 0.469333rem;
	color: #5c5b5b;
	line-height: 1.066667rem;
}
.Perfect_feast .saoma_xiaotu p span{
	display: inline-block;
	color: #ff5a60;
	font-size: 0.746667rem;
	width: 0.64rem;
	height: 0.64rem;
	border-radius: 50%;
	border:1px solid #ff5a60;
	line-height: 0.64rem;
	margin-right:0.213333rem;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list{
	width: 100%;
	height: auto;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a{
	display:inline-block;
	width: 23.4%;
	height: 5.226667rem;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a:not(:last-child){
	margin-right:0.149333rem;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a div:first-child{
	width: 100%;
	height: 3.584rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a div:last-child{
	background-color:#f6f6f6;
	padding: 0 0.32rem;
	position: relative;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a p{
	width: 100%;
	/*text-align: center;*/
	font-size: 0.426667rem;
	color: #3f3f3f;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a sup{
	font-size: 0.384rem;
	color: #ff5a60;
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a span{
	
	width: 100%;
	height:0.426667rem;
	color: #ff5a60;
	font-size: 0.384rem;
	overflow: hidden;
	position: relative;
	/*position: absolute;
	transform:scale(.7);*/
}
.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a del{
	display: inline-block;
	font-size: 0.64rem;
	color: #777;
	position: absolute;
	left: 50%;
	transform:translate3d(-10%,10%,0) scale(.5);
}
/*.Perfect_feast .saoma_xiaotu .saoma_xiaotu_list a span small{
	display: block;
	font-size: 0.64rem;
	white-space: nowrap;
	position: absolute;
	left: 0;
	top: 50%;
	transform:translate3d(-20%,-50%,0)  scale(.5);

}*/
/* 用户点评 */
.Perfect_feast .user_reviews{
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 0.597333rem 0.533333rem;
	margin-bottom: 0.32rem;
}
.Perfect_feast .user_reviews a{
	display: inline-block;
	padding:0.213333rem 0.426667rem;
	border:1px solid #cbcbcb;
	color: #a69f98;
	border-radius: 0.149333rem;
	font-size: 0.597333rem;
	margin:0 0.213333rem 0.213333rem 0;
}
.Perfect_feast .user_reviews .active{
	background-color:#fce5de;
	color: #f27b59;
}
.Perfect_feast .user_reviews1{
	padding-top:0.426667rem;
}
.Perfect_feast .user_reviews1 .review p{
	margin-bottom: 0.64rem;
}
.Perfect_feast .user_reviews1 .review p+a{
	display: block;
	text-align: left;
	color: #fd7545;
	margin-bottom: 0.213333rem;
}
.Perfect_feast .user_reviews1 .review .pic_list{
	width: 100%;
	height: auto;
	overflow: auto;
}
.Perfect_feast .user_reviews1 .review .pic_list a{
	display: block;
	float: left;
	width: 3.306667rem;
	height: 3.306667rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin:0 0.213333rem 0.213333rem 0;
}
/* 宴会厅 */
.Perfect_feast .swiper-container{
	position: relative;
	overflow: visible;
}
.Perfect_feast .swiper-wrapper{
	height:9.5rem;
}
.Perfect_feast .swiper-wrapper .swiper-slide a{
	display: block;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
}
.Perfect_feast .swiper-container .swiper-button-prev, .swiper-container .swiper-button-next{
	width: 1.066667rem;
	height:1.6rem;
	background: url(../img/prev.png) no-repeat center;
	background-size:cover;
}
.Perfect_feast .swiper-container .swiper-button-prev{
	background: url(../img/next.png) no-repeat center;
	background-size:cover;
}
.Perfect_feast .swiper-container .pic_page{
	position: absolute;
	bottom: -1.14rem;
	right: 0.533333rem;
	color: #fff;
	font-size: 0.64rem;
}
.Perfect_feast .swiper-container .pic_page small{
	font-size: 0.426667rem;
}
.Perfect_feast .feast_all{
	width: 100%;
	height: auto;
	background-color: #363636;
	padding-top: 1.877333rem;
}

.Perfect_feast .feast_all div{
	font-size: 0.64rem;
	color: rgba(255,255,255,.6);
	margin-bottom: 0.426667rem;
	padding-left: 0.96rem;
}
.Perfect_feast .feast_all div:first-child a{
	display: inline-block;
	font-size: 0.298667rem;
	color: rgba(255,255,255,.6);
	padding:0.106667rem 0.32rem;
	padding-top:0.170667rem;
	border:1px solid rgba(255,255,255,.6);
	border-radius: 0.64rem;
	position: relative;
	transform: scale(.8);
	margin-left: -0.626667rem;
}
.Perfect_feast .feast_all div:first-child a:first-child{
	margin-left: -0.213333rem
}
.Perfect_feast .feast_all div:first-child a:nth-child(3){
	margin-left: -0.49333rem
}
.Perfect_feast .feast_all div:first-child a:last-child{
	margin-left: -0.413333rem
}
.Perfect_feast .feast_all p{
	font-size:0.426667rem;
	color: #f5f5f5;
	height: 0.853333rem;
	line-height:0.853333rem;
	padding-left: 0.96rem;
}
.Perfect_feast .feast_all p span{
	display: inline-block;
	width: 49%;
}
.Perfect_feast .feast_all .feast_all_order{
	border-top: 1px solid rgba(255,255,255,.3);
	margin-top: 0.426667rem;
	padding:0.597333rem 0.469333rem;
}
.Perfect_feast .feast_all .feast_all_order a{
	display: inline-block;
	width: 48.5%;
	height: 1.6rem;
	line-height: 1.6rem;
	color: rgba(255,255,255,.5);
	border: 1px solid rgba(255,255,255,.5);
	border-radius: 0.213333rem;
	text-align: center;
}
.Perfect_feast .feast_all .feast_all_order a:first-child{
	margin-right: 0.170667rem;
}
.Perfect_feast .feast_all .feast_all_order a i{
	font-size: 0.746667rem;
	margin-right:0.213333rem
}
/* 积分商城 */
.Perfect_feast .shop_title{
	width: 100%;
	height: 2.346667rem;
	background: #fff;
	display: table;
}
.Perfect_feast .shop_title a{
	display: table-cell;
	width: 33%;
	text-align: center;
	vertical-align: middle;
	color: #878787;
	font-size: 0.682667rem;
}
.Perfect_feast .shop_title a span{
	display: inline-block;
	height:2.346667rem;
	line-height: 2.346667rem;
	position: relative;
}
.Perfect_feast .shop_title .active span{
	color: #fd7f4c;
}
.Perfect_feast .shop_title .active span::after{
	content: "";
	width:100%;
	height: 0.106667rem;
	background: #fd7f4c;
	border-radius: 0.106667rem;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 999;
}
.Perfect_feast .shop .iSlider_banner{
	margin-bottom: 0.256rem;
}
.Perfect_feast .shop .islider-dot.active {
    background-color:rgba(255,255,255,.9);
}
.Perfect_feast .shop .islider-dot {
    background-color:rgba(255,255,255,.5);
}
.Perfect_feast .shop .shop_classfiy{
	background: #fff;
	width: 100%;
	height: auto;
	margin-bottom: 0.256rem;
}
.Perfect_feast .shop .shop_classfiy .classfiy{
	display: table;
	width: 100%;
	height: 3.733333rem;
}
.Perfect_feast .shop .shop_classfiy .classfiy a{
	display: table-cell;
	width: 25%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
}
.Perfect_feast .shop .shop_classfiy .classfiy a div{
	width: 2.133333rem;
	height: 2.133333rem;
	border-radius: 50%;
	border:1px solid #e4e4e4;
	margin: 0 auto;
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
}
.Perfect_feast .shop .shop_classfiy .classfiy a:first-child div{
	background-color:#f8cece;
}
.Perfect_feast .shop .shop_classfiy .classfiy a:nth-child(2) div{
	background-color:#fefbdc;
}
.Perfect_feast .shop .shop_classfiy .classfiy a:nth-child(3) div{
	background-color:#fbebcd;
}
.Perfect_feast .shop .shop_classfiy .classfiy a:nth-child(4) div{
	background-color:#edddff;
}
.Perfect_feast .shop .shop_classfiy .classfiy:nth-child(2) a:first-child div{
	background-color:#fee0f5;
}
.Perfect_feast .shop .shop_classfiy .classfiy:nth-child(2) a:nth-child(2) div{
	background-color:#ffd9cd;
}
.Perfect_feast .shop .shop_classfiy .classfiy:nth-child(2) a:nth-child(3) div{
	background-color:#d8ffc8;
}
.Perfect_feast .shop .shop_classfiy .classfiy:nth-child(2) a:nth-child(4) div{
	background-color:#d5eff5;
}
.Perfect_feast .shop .shop_classfiy .classfiy a span{
	font-size: 0.469333rem;
	color: #5b5b5b;
	line-height: 1.066667rem;
}
.Perfect_feast .shop .shop_classfiy .lottery{
	width: 90%;
	height: 2.730667rem;
	margin:0 auto;
	border-top: 1px solid #eae9e9;
	display: table;
}
.Perfect_feast .shop .shop_classfiy .lottery a{
	width: 76%;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	color: #828282;
	font-size: 0.554667rem;
	white-space: nowrap;
	position: relative;
}

.Perfect_feast .shop .shop_classfiy .lottery a:first-child{
	width: 3.306667rem;
	font-size: 0.896rem;
	color: #ff5e7b;
	text-align: center;
	white-space: normal;
	
}
.Perfect_feast .shop .shop_classfiy .lottery a:first-child b{
	display: block;
	position: relative;
}
.Perfect_feast .shop .shop_classfiy .lottery a:first-child b:nth-child(1) span{
	display: inline-block;
	position: absolute;
	top:-0.533333rem;
	left: -0.533333rem;
	width: 1.024rem;
	height: 0.853333rem;
	background-repeat: no-repeat;
	background-position: left top;
	background-size:100%;

}
.Perfect_feast .shop .shop_classfiy .lottery a:first-child b:nth-child(1) span img{
	display: block;
	width: 65%;
	float: right;
	padding-top:0.32rem;
}
.Perfect_feast .shop .shop_classfiy .lottery a:first-child b:nth-child(2) span{
	display: inline-block;
	position: absolute;
	bottom:0;
	right: -0.426667rem;
	width: 1.024rem;
	height: 0.853333rem;
	background-repeat: no-repeat;
	background-position: left top;
	background-size:100%;
}

.Perfect_feast .shop .shop_classfiy .lottery a:first-child b:nth-child(2) span img{
	display: block;
	width: 60%;
	float: right;
	padding-top:0.32rem;
}
.Perfect_feast .shop .shop_classfiy .lottery a:nth-child(2) span:first-child{
	font-size: 0.554667rem;
	color: #fd7545;
	border:1px solid #fd7545;
	padding: 0.085333rem 0.426667rem 1px 0.426667rem;
	border-radius: 0.106667rem;
	margin-right: 0.213333rem
}

.Perfect_feast .shop .shop_classfiy .lottery a:nth-child(2) span:nth-child(2) {
	display: inline-block;
	position: absolute;
	bottom:0.213333rem;
	right: -0.426667rem;
	width: 1.28rem;
	height:1.066667rem;
	background-repeat: no-repeat;
	background-position: left top;
	background-size:106%;

}
.Perfect_feast .shop .shop_classfiy .lottery a:nth-child(2) span:nth-child(2) img{
	display: block;
	width: 70%;
	float: right;
	padding-top:0.32rem;
}
.Perfect_feast .shop .WX_V3_mall_group {
    background-color: #fff;
}
.Perfect_feast .shop .WX_V3_mall_group header {
    position: relative;
    padding: 0 0.853333rem;
    height: 2.133333rem;
    line-height: 2.133333rem;
    color: #787878;
    font-size: 0.682667rem;
}
.Perfect_feast .shop .WX_V3_mall_group header::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.32rem;
    height: 0.64rem;
    border-left: 0.341333rem solid #fd7545;
}
.Perfect_feast .shop .WX_V3_mall_group > div {
    padding: 0 0.298667rem;
    overflow: hidden;
}
.Perfect_feast .shop .WX_V3_mall_group a{
	float: left;
}
.Perfect_feast .shop .WX_V3_mall_group a div {
    width: 7.552rem;
    height: 7.552rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}
.Perfect_feast .shop .WX_V3_mall_group a:nth-child(2n) {
    margin-left: 0.298667rem;
}
.Perfect_feast .shop .WX_V3_mall_group figcaption {
    padding: 0.32rem 0 0.533333rem;
    font-size:0.512rem;
    color: #373737;
    line-height: 1;
}
.Perfect_feast .shop .WX_V3_mall_group figcaption span {
    padding-top: 0.213333rem;
    display: block;
    font-size:0.597333rem;
    color: #fc664c;
}
.Perfect_feast .shop .WX_V3_mall_group figcaption del {
    font-size:0.490667rem;
    color: #bdbdbd;
}
.Perfect_feast .shop .WX_V3_mall_group figcaption i {
    font-size:0.853333rem;
}
.Perfect_feast figure.WX_V3_banner{
	margin:0.32rem 0;
}
.Perfect_feast figure.WX_V3_banner a img{
	display: block;
	width: 100%;
}
/* 个人中心 */
#personal .WX_V3_center_header td .i_data{
	margin-right: 0.106667rem;
}
#personal .WX_V3_center_header td:nth-child(3){
	font-size: 0.512rem;
	color: #c1c1c1;
}
#personal .WX_V3_center_header td:nth-child(3) i{
	font-size: 0.512rem;
}
#personal .WX_V3_center_header td:nth-child(3) .icon-set{
	margin-right:0.106667rem;
}
#personal .WX_V3_center_nav a:first-child i{
	color: #ff3d3d;
}
#personal .WX_V3_center_nav a:nth-child(2) i{
	color: #ffc51e;
	font-size: 1.066667rem;
}
#personal .WX_V3_center_nav a:nth-child(3) i{
	color: #f668f4;
}
#personal .WX_V3_center_nav a:nth-child(4) i{
	color: #75a3f4;
	font-size:1.066667rem;
}
#personal .WX_V3_center_nav a:not(:last-child){
	border-right: 1px solid #ececec
}
#personal .WX_V3_center_nav i sub{
	position: absolute;
	bottom:-0.042667rem;
	right:0.96rem;
	background-color: #ff3d3d;
	padding: 1px 0.149333rem;
	border-radius:0.426667rem;
	text-align:center;
	font-size: 0.32rem;
	transform: scale(.9);
	color: #fff;
}
#personal .WX_V3_center_menu a div {
    margin-bottom:0.213333rem
}
#personal .WX_V3_center_menu a:nth-child(3) div:first-child i{
	color: #ff5e7b;
	font-size: 0.853333rem;
}
#personal .WX_V3_center_menu a:nth-child(4) div:first-child i{
	color: #ff73e3;
	font-size:0.64rem;
}
#personal .WX_V3_center_menu a:nth-child(5) div:first-child i{
	color: #9173ff;
	font-size:0.64rem;
}
#personal .WX_V3_center_menu a:nth-child(6) div:first-child i{
	color: #ffc000;
	font-size:0.64rem;
}
#personal .WX_V3_center_menu a:nth-child(7) div:first-child i{
	color: #73c2ff;
	font-size:0.64rem;
}
#personal .WX_V3_center_menu a:nth-child(8) div:first-child i{
	color: #00e4c6;
	font-size:0.64rem;
}
#personal .WX_V3_center_menu a:nth-child(9) div:first-child i{
	color: #00d027;
	font-size:0.64rem;
}
#personal .WX_V3_center_menu a:nth-child(10) div:first-child i{
	color: #e4c100;
	font-size:0.64rem;
}
.WX_V3_center_menu a:not([interval]) div{
	border-top: 1px solid #ececec;
	margin-top: 0.384rem;
}
/* 大转盘 */
.Perfect_feast .wheel{
	width: 100%;
	height:60.9rem;
	background:url(../img/bj.png) no-repeat center;
	background-size: 100%;
	padding-top: 6.4rem;
	text-align: center;
}
.Perfect_feast .wheel .number{
	margin:0 auto;
	padding: 0.042667rem 0.64rem;
	border-radius: 0.426667rem;
	background-color:#ffe519;
	font-size: 0.64rem;
	color: #e56042;
	box-shadow: 0 0.106667rem 0.106667rem rgba(0,0,0,.5);
}
.Perfect_feast .wheel .bcon {
	width:12.373333rem;
	border:1px dashed #ffff00;
	border-radius: 0.213333rem;
	padding:0.746667rem 0.853333rem;
	background:#fffcf2;
	margin: 0 auto;
	margin-bottom: 1.066667rem;
	position: relative;
}
.Perfect_feast .wheel .bcon .connect{
	display: inline-block;
	width: 0.213333rem;
	height: 0.213333rem;
	border-radius: 50%;
	background: #ff5242;
	position: absolute;
	bottom:0.213333rem;
}
.Perfect_feast .wheel .prize .connect{
	background: #fedc78;
}

.Perfect_feast .wheel .bcon .rice{
	display: inline-block;
	width: 0.213333rem;
	height: 0.213333rem;
	border-radius: 50%;
	background: #ff5242;
	position: absolute;
	top:0.213333rem;
}
.Perfect_feast .wheel .name .rice{
	background: #fedc78;
}
.Perfect_feast .wheel .bcon .rice_frist{
	left: 0.426667rem;
}
.Perfect_feast .wheel .bcon .rice_last{
	right: 0.426667rem;
}
.Perfect_feast .wheel .bcon .first_connect{
	left: 0.426667rem;
}
.Perfect_feast .wheel .bcon .last_connect{
	right: 0.426667rem;
}
.Perfect_feast .wheel .bcon .connect::after{
	content: "";
	width: 0.042667rem;
	height:1.813333rem;
	border-right:0.085333rem dashed #ffff00;
	position: absolute;
	top: 0.106667rem;
	left:0.085333rem;
	z-index: 999
}
.Perfect_feast .wheel .my{
	width:12.373333rem;
	height:2.56rem;
	background: #ffeeec;
	font-size: 0.768rem;
	color: #d93836
}
.Perfect_feast .wheel .my .jifen{
	font-weight: 600
}
.Perfect_feast .wheel .prize,.Perfect_feast .wheel .active{
	background-color: #ffeeec;
}
.Perfect_feast .wheel .prize{
	background-image: url(../img/gift.png);
	background-repeat: no-repeat;
	background-position:7.893333rem 4.693333rem;
	background-size:35%;
}
.Perfect_feast .wheel .prize .xia_line b,.Perfect_feast .wheel .active .xia_line b{
	background-color: #ffeeec
}
.Perfect_feast .wheel .bcon>p{
	font-size:0.512rem;
	color: #727272;
	line-height:0.853333rem;
}
.Perfect_feast .wheel .prize>p{
	font-size:0.512rem;
	color: #727272;
	line-height:1.066667rem;
	text-align: left;
}

.Perfect_feast .wheel .list_lh {
	height:5.12rem;
	overflow:hidden;
}
.Perfect_feast .wheel .list_lh li {
	padding:0.213333rem;
}
.Perfect_feast .wheel .list_lh li p {
	font-size: 0.469333rem;
	color: #727272;
	text-align: center;
}

.Perfect_feast .wheel .list_lh li p span {
	margin-left:2.56rem
}

.Perfect_feast .xia_line{
	width: 95%;
	height: 1px;
	background: #d93836;
	margin:0.213333rem auto 0.853333rem auto;
	position: relative;
}
.Perfect_feast .xia_line::after{
	content: "";
	width:0.277333rem;
	height: 0.32rem;
	border-radius: 50%;
	background: #d93836;
	position: absolute;
	top: -0.149333rem;
	right: 0;
}
.Perfect_feast .xia_line::before{
	content: "";
	width: 0.277333rem;
	height: 0.32rem;
	border-radius: 50%;
	background: #d93836;
	position: absolute;
	top: -0.149333rem;
	left: 0;
}
.Perfect_feast .wheel .xia_line b {
	width: 4.48rem;
	height: 0.853333rem;
	display:inline-block;
	font-size: 0.810667rem;
	padding: 0 0.213333rem;
	background: #fffcf2;
	color: #d93836;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -2.24rem;
	margin-top: -0.426667rem;
}
.Perfect_feast .wheel #container .banner{
	display:block;
	width:12.16rem;
	height: 12.16rem;
	margin: 0.64rem auto;
	background: url(../img/diwen.png) no-repeat 50% 10.8rem;
	background-size: 92%
}
.Perfect_feast .wheel #container .banner .turnplate{
	display:block;
	width:100%;
	height: 100%;
	position:relative;
}
.Perfect_feast .wheel #container .banner .turnplate canvas.item{
	width:100%;
}
.Perfect_feast .wheel #container .banner .turnplate img.pointer{
	position:absolute;
	width:31.5%;
	height:42.5%;
	left:34.6%;
	top:23%;
}
.Perfect_feast .wheel #container .banner .turnplate .start{
	position: absolute;
	top: 50%;
	margin-top: -1.493333rem;
	left: 50%;
	margin-left: -1.493333rem;
	width: 2.986667rem;
	height: 2.986667rem;
	border-radius: 50%;
	border:0.106667rem solid #ffbcbb;
	background-color: #ff8584;
	padding:0.170667rem;
	z-index: 9
}
.Perfect_feast .wheel #container .banner .turnplate .start::before{
	content: "";
	width: 0;
	height: 0;
	border-right:0.32rem solid transparent; 
	border-left:0.32rem	solid transparent; 
	border-top:0.32rem solid transparent; 
	border-bottom: 0.32rem solid #ff8584; 
	position: absolute;
	top: -0.661333rem;
	left:50%;
	margin-left: -0.32rem;
	z-index: 8
}
.Perfect_feast .wheel #container .banner .turnplate .start div{
	margin:0 auto;
	width:100%;
	height:100%;
	border-radius: 50%;
	background: -webkit-linear-gradient(left, rgba(255,247,152,0.65) 0%,rgba(255,244,48,1) 100%);
background: linear-gradient(to left, rgba(255,247,152,0.65) 0%,rgba(255,244,48,1) 100%); 
	border:1px solid #f6886d;
	font-size:0.725333rem;
	color: #f74647;
	text-shadow: 0 0 0.213333rem #fff;
	font-weight: 500;
	text-align: center;
	padding-top:0.32rem
}
/* 会员中心 */
.Perfect_feast .WX_V3_member_center_header{
	position:relative;
	padding:1.493333rem 0.853333rem 0;
	text-align:center;
	color:#fff;
	background-color:#fff;
	overflow:hidden;
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100%;
	}
.Perfect_feast .WX_V3_member_center_header  .memberCenter{
	position:relative;
	height:7.253333rem;
	border-radius:0.213333rem 0.213333rem 0 0;
	background: -webkit-linear-gradient(left, rgba(123,188,204,.8) 0%,rgba(90,163,185,1) 100%);
background: linear-gradient(to left, rgba(123,188,204,.8) 0%,rgba(90,163,185,1) 100%); 
	}
.Perfect_feast .WX_V3_member_center_header h1{
	margin:0;
	width: 100%;
	display: table;
	padding:0.362667rem 0.362667rem 0.746667rem;
	line-height:1;
	font-size:0.768rem;
	color:#fff;
	text-align: left;
	}
.Perfect_feast .WX_V3_member_center_header h1>*{
	display: table-cell;
	text-align: left;
	vertical-align: middle;
}
.Perfect_feast .WX_V3_member_center_header h1 img{
	width:2.346667rem;
	height:2.346667rem;
	border-radius:50%;
	border:0.042667rem solid #baa445;
	}
.Perfect_feast .WX_V3_member_center_header h1 div{
	width: 80%;
	font-size: 0.810667rem;
}
.Perfect_feast .WX_V3_member_center_header h1 div span{
	font-size: 0.384rem;
	display: block;
	width: 4.693333rem;
	height: 0.533333rem;
	line-height: 0.533333rem;
	background-color: #fff;
	border-radius: 0.426667rem;
	color: #77b9ca;
	margin-top:0.213333rem;
	position: relative;
}
.Perfect_feast .WX_V3_member_center_header h1 div span small{
	display: block;
	white-space: nowrap;
	font-size: 0.64rem;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%,-50%,0) scale(.6);
}

.Perfect_feast .WX_V3_member_center_header table{
	width:100%;
	font-size:0.512rem;
	table-layout:fixed;
	}
.Perfect_feast .WX_V3_member_center_header td{
	line-height:1;
	}
.Perfect_feast .WX_V3_member_center_header td span{
	display:block;
	padding:0.256rem 0 0;
	}

.Perfect_feast .WX_V3_member_center_header figcaption a{
	position:absolute;
	bottom:0;
	left:0;
	padding:0 0.426667rem;
	width:100%;
	height:1.92rem;
	line-height:1.92rem;
	color:#808080;
	font-size:0.469333rem;
	text-align: left;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	background-color:#ececec;
	border-bottom: 1px solid #d0d0d0;
	}
.Perfect_feast .WX_V3_member_center_header figcaption a i{
	margin-left:0.213333rem;
	display:inline-block;
	width:0.64rem;
	height:0.64rem;
	line-height:0.64rem;
	font-size:0.341333rem;
	font-weight:700;
	border:1px solid;
	border-radius:50%;
	float: right;
	text-align: center;
	margin-top:0.64rem;
	color: #fd813c;
	}
.Perfect_feast	.membership_growth{
	width: 100%;
	height: 3.413333rem;
	background-color: #fff;
	padding-top: 1.066667rem;
}
.Perfect_feast	.membership_growth .grade_line{
	width: 13.44rem;
	height: 0.064rem;
	background-color: #fd7545;
	position: relative;
	margin-bottom: 0.64rem;
}

.Perfect_feast	.membership_growth>.grade_line span{
	display: inline-block;
	width: 0.213333rem;
	height: 0.213333rem;
	border-radius: 50%;
	background-color: #fd7545;
	position: absolute;
	top: -0.106667rem;
}
.Perfect_feast	.membership_growth>.grade_line .grade{
	width: 0.426667rem;
	height: 0.426667rem;
	border:0.106667rem solid #fd7545;
	background-color: #fff;
	top: -0.213333rem;
}
.Perfect_feast	.membership_growth>.grade_line span:first-child{
	left: 1.664rem;
}
.Perfect_feast	.membership_growth>.grade_line span:nth-child(2){
	left: 4.693333rem;
}
.Perfect_feast	.membership_growth>.grade_line span:nth-child(3){
	left: 7.573333rem;
}
.Perfect_feast	.membership_growth>.grade_line span:nth-child(4){
	left:10.517333rem;
}
.Perfect_feast	.membership_growth>.grade_line span:nth-child(5){
	left:13.44rem;
}
.Perfect_feast	.membership_growth .grade_name{
	width: 14.933333rem;
	display: table;
}
#grade	.membership_growth .grade_name span{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 2.986667rem;
	font-size:0.341333rem;
	color: #cfcfcf;
}
#grade .membership_growth .grade_name span p{
	font-size: 0.469333rem;
	color: #434343;
}
#grade	.membership_growth .grade_name span small{
	display: block;
	white-space: nowrap;
	transform: scale(.8);
}
#grade .WX_V3_member_center_nav{
	display:table;
	border-spacing:0.533333rem;
	table-layout:fixed;
	width:100%;
	}
.Perfect_feast .WX_V3_member_center_nav a{
	display:table-cell;
	}
#grade .WX_V3_member_center_nav img{
	display:block;
	width:100%;
	}
#grade .WX_V3_banner img{
	display:block;
	width:100%;
	}
#grade .WX_V3_growth_wrap{
	padding:0 0.469333rem;
	background-color:#fff;
	}
#grade .WX_V3_growth_wrap header{
	height:2.026667rem;
	line-height:2.026667rem;
	text-align:center;
	font-size:0.64rem;
	color:#373737;
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
	}
#grade .WX_V3_growth_wrap header.get{
	border:none;
}
#grade .WX_V3_growth_wrap header i{
	font-size:0.597333rem;
	}
#grade .WX_V3_growth_wrap blockquote{
	margin:0;
	margin-top:0.64rem;
	padding:0 1.066667rem 0.64rem;
	font-size:0.512rem;
	color:#858484;
	line-height:1.8;
	}
#grade .WX_V3_growth_wrap .level_table{
	padding-bottom:0.426667rem;
	}
#grade .WX_V3_growth_wrap .level_table header{
	color:#707070;
	}
#grade .WX_V3_growth_wrap .level_table table{
	width:100%;
	table-layout:fixed;
	text-align:center;
	font-size:0.384rem;
	border-collapse:collapse;
	outline:1px solid #fd7545;
	}
#grade .WX_V3_growth_wrap .level_table tr > *{
	height:1.066667rem;
	border:1px solid #eee;
	}
#grade .WX_V3_growth_wrap .level_table th{
	background-color:#ffe3da;
	}
#grade .WX_V3_growth_wrap .level_table img{
	width:0.597333rem;
	vertical-align:middle;
	}
#grade .WX_V3_growth_wrap .level_table tr.last>*{
	height: 0.32rem;
	background-color: #ffe3da
}
#grade .WX_V3_growth_wrap + .WX_V3_growth_wrap{
	margin-top:0.426667rem;
	}
#grade .WX_V3_member_center_nav + .WX_V3_banner{
	margin-bottom:0.426667rem;
	}
#grade .WX_V3_task_center_menu table {
    table-layout: fixed;
    width: 100%;
    text-align: center;
    font-size: 0.64rem;
    background-color: #fff;
}
#grade .WX_V3_task_center_menu .active a {
    color: #fd7545;
    font-weight: 700;
}
#grade .WX_V3_task_center_menu td a {
    position: relative;
    display: inline-block;
    height: 2.133333rem;
    line-height: 2.133333rem;
    color: #8c8c8c;
}
#grade .WX_V3_task_center_menu .active a::before {
    content: '';
    position: absolute;
    height: 0.106667rem;
    bottom: -0.042667rem;
    left: 0;
    right: 0;
    background-color: #fd7545;
    border-radius: 0.213333rem;
}
#grade .WX_V3_center_menu a:nth-child(1) div:nth-child(1) i {
    color: #ff73fa;
}
#grade .WX_V3_center_menu a:nth-child(2) div:nth-child(1) i {
    color: #73aeff;
    font-size:0.853333rem
}
#grade .WX_V3_center_menu a:nth-child(3) div:nth-child(1) i {
    color: #ffa573;
}
#grade .WX_V3_center_menu a:nth-child(4) div:nth-child(1) i {
    color: #ff7394;
}
#grade .WX_V3_center_menu a:nth-child(5) div:nth-child(1) i {
    color: #9173ff;
}


.mature-progress .mature-progress-bottom {
	padding-top: 1.066667rem;
	position:relative;
	height:3.413333rem;
	width:100%;
	background-color: #fff;
}

.mature-progress .mature-progress-bottom .mature-progress-box {
	height:auto;
	position:absolute;
}

.mature-progress .mature-progress-bottom .mature-progress-box.v0 dl:nth-of-type(1) dt {
	background:#FD7545;
}
.mature-progress .mature-progress-bottom .mature-progress-box.v1 dl:nth-of-type(2) dt {
	background:#FD7545;
}
.mature-progress .mature-progress-bottom .mature-progress-box.v2 dl:nth-of-type(3) dt {
	background:#FD7545;
}
.mature-progress .mature-progress-bottom .mature-progress-box.v3 dl:nth-of-type(4) dt {
	background:#FD7545;
}
.mature-progress .mature-progress-bottom .mature-progress-box.v4 dl:nth-of-type(5) dt {
	background:#FD7545;
}
.mature-progress .mature-progress-bottom .mature-progress-box dl {
	width:1.493333rem;
	text-align:center;
	float:left;
	margin-right:1.386667rem;
}
.mature-progress .mature-progress-bottom .mature-progress-box dl dt {
	width:0.213333rem;
	height:0.213333rem;
	background:#999999;
	color:#fff;
	text-align:center;
	line-height:0.938667rem;
	border-radius:50%;
	margin:0.298667rem 0.853333rem;
	overflow:hidden;
	position:relative;
	z-index:3;
}

.mature-progress .mature-progress-bottom .mature-progress-box .progress-box {
	position:absolute;
	width:11.52rem;
	height:2px;
	border-radius:0.213333rem;
	background:#dcdcdc;
	z-index:2;
	top:20px;
	left:0.853333rem;
}
.mature-progress .mature-progress-bottom .mature-progress-box .progress-box i {
	position:absolute;
	height:0.042667rem;
	background:#e10482;
	left:0.213333rem;
	top:0;
	width:0;
}
.mature-progress .mature-progress-bottom .mature-progress-box .progress-box i.progress-box-2 {
	left:3.093333rem;
}
.mature-progress .mature-progress-bottom .mature-progress-box .progress-box i.progress-box-3 {
	left:5.973333rem;
}
.mature-progress .mature-progress-bottom .mature-progress-box .progress-box i.progress-box-4 {
	left:8.853333rem;
}
.mature-progress .mature-progress-bottom .mature-progress-box .progress-box i.progress-box-5 {
	left:12.288rem;
}
/* 点评内页 */
.container{
	display: inline-block !important;
}
.rating-gly {
    font-family: 'Glyphicons Halflings';
}
.rating-gly-star {
    font-family: 'Glyphicons Halflings';
    padding-left: 2px;
}

.rating-gly-star .rating-stars:before {
    padding-left: 2px;
}

.rating-lg .rating-gly-star, .rating-lg .rating-gly-star .rating-stars:before {
    padding-left: 6px;
}

.rating-xl .rating-gly-star, .rating-xl .rating-gly-star .rating-stars:before {
    padding-left: 4px;
}

.rating-container {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #e3e3e3;
    overflow: hidden;
}

.rating-container:before {
    content: attr(data-content);
}

.rating-container .rating-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
    transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
}

.rating-container .rating-stars:before {
    content: attr(data-content);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
}

.rating-container-rtl {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    color: #fde16d;
}

.rating-container-rtl .rating-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #e3e3e3;
    transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
}

.rating-container-rtl .rating-stars:before {
    content: attr(data-content);
}

.rating-xl {
    font-size:1.066667rem;
}


.star-rating .clear-rating, .star-rating-rtl .clear-rating {
	display: none;
}

.star-rating .caption, .star-rating-rtl .caption{
	display: none;
}
.label-info{
	display: none !important;
}

.sortable{
	padding: 0.32rem 0 0 0.213333rem
}
.sortable figure{
	width: 31%;
    height: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 2%;
    display: inline-block;
}

.sortable figure:nth-child(3n){
	 margin-right: 0;
}
.Perfect_feast .reviewPage .header{
	background-color: #fcfcfc;
	display: table;
	width: 100%;
	height: 1.706667rem;
	padding: 0 0.213333rem;
	
	margin-bottom: 0;
}
a:hover, a:focus{
	text-decoration:none !important;
}
.Perfect_feast .reviewPage .header a{
	display: table-cell;
	text-align: left;
	vertical-align: middle;
	font-size: 0.554667rem;
	color: #ff6634;
	font-weight: 500;
}
.Perfect_feast .reviewPage .header a:nth-child(2){
	width: 79%;
	color: #363636;
	text-align: center;
}
.Perfect_feast .reviewPage .header a:nth-child(3){
	color: #363636;
	text-align: right;
}
.Perfect_feast .reviewPage .header a span{
	display: inline-block;
	width: 2.133333rem;
	height:1.066667rem;
	line-height: 1.066667rem;
	background-color: #ff6634;
	color: #fff;
	text-align: center;
	border-radius: 0.106667rem
}
.Perfect_feast .reviewPage .reviewPage_content{
	background-color: #fff;
	margin-bottom: 0.32rem;
	border-bottom: 0.085333rem solid #e8e8e8;
	border-top: 0.085333rem solid #e8e8e8;
}
.Perfect_feast .reviewPage .reviewPage_content .top{
	/*display: table;*/
	width: 100%;
	height: 2.56rem;
	line-height: 2.56rem;
	border-bottom: 1px solid #e8e8e8;
	padding-left: 0.533333rem;
	font-size: 0.469333rem;
	color: #232323;
}
.Perfect_feast .reviewPage .reviewPage_content .top div{
	/*display: table-cell;*/
	vertical-align: middle;
}
.Perfect_feast .reviewPage .reviewPage_content .top div .all{
	display: inline-block;
	height: 2.56rem;
	line-height: 2.56rem;
	float: left;
 	margin-right:0.085333rem;
}
.Perfect_feast .reviewPage .reviewPage_content .top i{
	display: inline-block;
	width: 1.066667rem;
	height: 1.066667rem;
	border-radius: 0.213333rem;
	background-color: #dddddd;
	margin-left:0.213333rem;
	color:#fff;
	text-align: center;
	line-height: 1.066667rem;
}
.Perfect_feast .reviewPage .reviewPage_content textarea{
	width: 100%;
	height: 5.973333rem;
	border: none;
	outline: none;
	padding:0.213333rem 1.066667rem 0 0.426667rem;
	line-height:1.066667rem;
	font-size: 0.64rem;
	resize:none;
}
.Perfect_feast .reviewPage #feedbackcontent::-webkit-input-placeholder{
	color:#d6d6d6;
	font-size:0.64rem
}
.Perfect_feast .reviewPage #feedbackcontent::input-placeholder{
	color:#d6d6d6;
	font-size:0.64rem
}
.Perfect_feast .reviewPage .reviewPage_content .word_number{
	text-align: right;
	height: 1.493333rem;
	line-height: 1.493333rem;
	color: #d6d6d6;
	padding-right: 0.426667rem;
}
.Perfect_feast .reviewPage .Upload_photo{
	width: 100%;
	/*display: table;*/
	padding: 0.533333rem 0.213333rem;
	background: #fff;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	border-spacing:0.426667rem 0;
	margin-bottom: 0.32rem;
}
.Perfect_feast .reviewPage .Upload_photo a{
	display: table-cell;
	vertical-align: middle;

}
.Perfect_feast .reviewPage .Upload_photo a i{
	font-size: 1.28rem;
	color: #7a7a7a;
}
.Perfect_feast .reviewPage .Upload_photo a:first-child{
	width: 3.306667rem;
	height: 3.306667rem;
	border-radius: 0.213333rem;
	border: 0.064rem dashed #c8c8c8;
	background-color:#f5f5f5;
	text-align: center;
}
.Perfect_feast .reviewPage .Upload_photo a h3{
	font-size: 0.64rem;
	color: #323232;
	margin:0;
}
.Perfect_feast .reviewPage .Upload_photo a p{
	font-size:0.426667rem;
	color: #ccc;
	line-height:0.853333rem;
}
.Perfect_feast .reviewPage .Upload_photo a p span{
	color: #f3ad89
}
.Perfect_feast .reviewPage .cost{
	width: 100%;
	height: 1.706667rem;
	line-height: 1.706667rem;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	background-color: #fff;
	margin-bottom: 0.32rem;
	padding:0 0.533333rem;
}
.Perfect_feast .reviewPage .cost span{
	color: #464646;
	font-size: 0.64rem;
}
.Perfect_feast .reviewPage .cost label{
	font-size: 0.533333rem;
	color: #949494;
	margin:0 0.213333rem 0 1.28rem;
}
.Perfect_feast .reviewPage .cost input{
	border:none;
	outline: none;
	height: 1.4rem;
	
}
.Perfect_feast .reviewPage .cost input::-webkit-input-placeholder{
	font-size: 0.554667rem;
	color: #d3d2d7;
}
.Perfect_feast .reviewPage .cost input::input-placeholder{
	font-size: 0.554667rem;
	color: #d3d2d7;
}
.Perfect_feast .reviewPage .cost i{
	float: right;
	font-size: 0.64rem;
	color: #c3c3c3;
}


/*案例展示*/

.Perfect_goodsList .title{
	width: 100%;
	height: 2.133333rem;
	background: #fff;
	color: #ff5a60;
	line-height: 2.133333rem;
	padding-left: 0.64rem;
	font-size: 0.64rem;
	margin-bottom: 0.426667rem;
}
.Perfect_goodsList .goods_list{
	overflow: auto;
}
.Perfect_goodsList .goodsPic_list{
	display: block;
	width: 48.5%;
	height: auto;
	padding: 0.213333rem 0.213333rem 0 0.213333rem;
	background: #fff;
	float: left;
	margin-bottom: 0.426667rem;
}
.Perfect_goodsList .goodsPic_list:nth-child(2n){
	margin-left:0.426667rem;
}
.Perfect_goodsList .goodsPic_list .goodsPic{
	width: 100%;
	height: 5.6rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.Perfect_goodsList .goodsPic_list p{
	line-height:1.493333rem;
	color: #454545
}