﻿.iconfont {
  font-family:"iconfont" !important;
  font-size:1.066667rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 }

html{
	font-size:20px;
	}
@media only screen and (min-width: 401px){
	html{
		font-size:25.875px;
		}
}
@media only screen and (min-width: 428px){
	html{
		font-size:26.75px;
		}
}
@media only screen and (min-width: 481px){
	html{
		font-size:30px; 
		}
}
@media only screen and (min-width: 569px){
	html{
		font-size:35px; 
		}
}
@media only screen and (min-width: 641px){
	html{
		font-size:40px; 
		}
}
@media only screen and (min-width: 1200px){
	html{
		font-size:50px!important; 
		}
	article{
		margin:auto;
		max-width:800px;
		 
		}
}

body,button, input, select, textarea, h1, h2, h3, h4, h5, h6{
	font-weight:300;
	font-size:0.512rem;
	color:#3a3a3a;
	-webkit-text-size-adjust:none;
	text-rendering:optimizelegibility;
	-webkit-font-smoothing:antialiased;
	}
*, *:before, *:after{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
	}
::-webkit-scrollbar{
	display:none;
	}
body,figure,p,ul,ol,h2{
	margin:0
	}
html,body,article{
	min-height:27.2rem;
	}
article{
	overflow:hidden;
	padding-top: 0 !important;
	}
a{
	text-decoration:none
	}
button,a{
	-webkit-tap-highlight-color:rgba(0,0,0,0)
	}
ul,ol{
	padding:0
	}
i{
	font-size:1.05rem;
	}
body{
	background-color:#f3f3f3;
	overflow-x: hidden;
	}
@supports (-webkit-backdrop-filter:blur(10px)){
.ReactModal__Overlay,.G_btn_bottom,.G_pay{
	-webkit-backdrop-filter:blur(10px);
	}
}

.clear{
	clear: both;

}


/*底部*/
.YT_Tian_footer{
	width: 100%;
	height: auto;
	background-color: rgba(255,255,255,.7);
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 0.533333rem 1.066667rem;
	border:1px solid #f1f1f1;
}
.YT_Tian_footer p{
	font-size: 0.554667rem;
	text-align: center;
	margin-bottom: 0.384rem
}
.YT_Tian_footer a{
	display: block;
	width: 6.570667rem;
	height: 100%;
	float: left;
	background-color: #fff;
	text-align: center;
	line-height: 1.92rem;
	color: #8f8f8f;
	font-size: 0.682667rem
}
.YT_Tian_footer a:last-child{
	float: right;
	background-color: #f56968;
	color:#fff;
}
.YT_Tian_footer a:first-child i{
	color: #d7d7d7
}
.YT_Tian_footer a i{
	font-size:0.597333rem
}



/*1、结婚登记照 详情页*/
.logo{
	width: 100%;
	background-color: #fff;
	height: 2.176rem;
	display:flex;
	box-shadow: 0 0.064rem 0.064rem #dedede;
	margin-bottom:0.426667rem
}
.logo img{
	height: 1.066667rem;
	margin: auto;
}
.logo h1{
		width: 100%;
		max-width:3.954667rem;
    	height: 100%;
    	margin:  auto;
	    background-size: 100%;
	    background-position: center;
	    background-repeat: no-repeat
}
.detail_pic{
	display: block;
	margin-bottom: 3.029333rem;
}
.detail_pic img{
	display: block;
	width: 100%
}


/*2、类型页*/
.type_content{
	width: 100%;
	height: auto;
	padding:0 0.426667rem 0.426667rem 0.426667rem;
}
.type_content a{
	display: inline-block;
	width: 7.237999rem;
	height: 9.514667rem;
	background-color: #fff;
	margin-bottom:0.49rem;
	padding: 0.298667rem 0.298667rem 0 0.298667rem;
	vertical-align: middle;
}
.type_content a:nth-child(2n){
	margin-left:0.49rem;
}
.type_content a .pic{
	width:100%;
	height: 7.381333rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}
.type_content a .detail{
	width: 100%;
	height: 1.834667rem;
	line-height: 1.834667rem
}
.type_content a .detail span{
	display: inline-block;
	font-size: 0.682667rem;
	color: #191919;
	vertical-align: middle;
}
.type_content a .detail span:first-child{
	width: 4.266667rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.type_content a .detail span:last-child{
	width: 2.133333rem;
	text-align: right;
}
.type_content a .detail span sup{
	font-size: 0.384rem
}

/*订单弹窗*/
.order_mask{
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.6);
	position: fixed;
	top: 0;
	left: 0;
}
.existing_order{
	width: 14.933333rem;
	height:auto;
	background-color: #fff;
	position: fixed;
	top: 2.133333rem;
	left:50%;
	transform: translate3d(-50%,0,0);
	padding: 0.533333rem 0.533333rem 0.917333rem 0.533333rem;
	text-align: center;
}
.existing_order i{
	color: #f56968;
	font-size: 1.28rem
}
.existing_order p{
	font-size: 0.682667rem;
	color: #252525;
	line-height: 1.706667rem;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
.existing_order .mask_box{
	width: 100%;
	height: auto;
	padding:0.896rem 0 0.554667rem 0;
	border: 1px solid #e3dddd;
	border-left: none;
	border-right: none;
	text-align: left;
	margin:0.341333rem 0 0.341333rem 0;
}
.existing_order .mask_box .mask_box_list{
	margin-bottom: 0.554667rem;
}
.existing_order .mask_box .mask_box_list span{
	display: inline-block;
	vertical-align: middle;
	font-size: 0.682667rem;
}
.existing_order .mask_box .mask_box_list .left{
	color: #989898;
	width: 3.456rem;
}
.existing_order .mask_box .mask_box_list .right{
	color: #242424;
	width:10.133333rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.existing_order .btn{
	height: 1.962667rem;
}
.existing_order .btn a{
	display: inline-block;
	width: 6.570667rem;
	height: 1.962667rem;
	background-color: #f8f8f8;
	border:1px solid #d4d4d4;
	vertical-align: middle;
	float: left;
	text-align: center;
	line-height: 1.962667rem;
	font-size: 0.682667rem;
	color: #666;
}
.existing_order .btn a:last-child{
	float: right;
	color: #fff;
	background-color: #f56968;
	border-color: #f56968
}


/*未支付*/
.unpaid i{
	color: #fdb22b
}

/*日期选择*/
.date_box{
	padding: 0 0.426667rem 0.426667rem 0.426667rem;
}
.date_box .date_box_content{
	width: 100%;
	height: auto;
	background-color: #fff;
	padding:0 0.426667rem 0.426667rem 0.426667rem;
	text-align: center;
	border-radius: 0.106667rem
}
.date_box .date_box_content .date_title{
	width: 100%;
	height: 2.474667rem;
	line-height: 2.474667rem;
	border-bottom: 1px solid #dfdfdf;
	font-size: 0.768rem;
	color: #404040;
	position: relative;
}
.date_box .date_box_content .date_title::before,.date_box .date_box_content .date_title::after{
	content: "";
	width: 0.810667rem;
	height: 0.810667rem;
	background-color: #f2f2f2;
	border-radius: 50%;
	position: absolute;
	top: 0.32rem;
}
.date_box .date_box_content .date_title::before{
	left: 1.173333rem;
}
.date_box .date_box_content .date_title::after{
	right: 1.173333rem;
}
.date_box .date_box_content .date_title .before,.date_box .date_box_content .date_title .after{
	width: 0.426667rem;
	height: 1.194667rem;
	background-color: #b6b6b6;
	position: absolute;
	top:-0.426667rem;
	border-radius: 0 0 0.213333rem 0.213333rem;
	z-index: 9
}
.date_box .date_box_content .date_title .before{
	left: 1.344rem;
}
.date_box .date_box_content .date_title .after{
	right: 1.344rem;
}
.date_box .date_box_content .date_title .before::after,.date_box .date_box_content .date_title .after::after{
	content: "";
	width: 100%;
	height: 65%;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,.4);
	z-index: 10;
}
.date_box .date_box_content .calendar_box{
	padding: 0.853333rem 0;
	text-align: left;
	height: 12.266667rem;
	overflow: hidden;
}
.date_box .date_box_content .calendar_box .calendar_all{
	transition: all .5s
}
.date_box .date_box_content .calendar_box .calendar{
	display: inline-block;
	width: 2.569rem;
	height: 2.389333rem;
	border-radius: 0.426667rem;
	border:1px solid #f56968;
	margin-right: 0.36rem;
	position: relative;
	vertical-align: middle;
	margin-bottom: 1.53333rem
}
.date_box .date_box_content .calendar_box .calendar:nth-child(5n){
	margin-right: 0
}
.date_box .date_box_content .calendar_box .calendar:first-child::after{
	content: "";
	width: 0.256rem;
	height: 0.256rem;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	bottom: -0.64rem;
	background-color: #f56968
}
.date_box .date_box_content .calendar_box .calendar .top{
	width: 2.5rem;
	height: 0.725333rem;
	line-height: 0.725333rem;
	background-color: #f56968;
	color:#fff;
	font-size: 0.405333rem;
	padding: 0 0.17rem;
	border-radius: 0.32rem 0.32rem 0 0;
}
.date_box .date_box_content .calendar_box .calendar .top span{
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	transform: scale(0.9);
	white-space: nowrap;
	width: 43%
}
.date_box .date_box_content .calendar_box .calendar .top span:last-child{
	width: 65%;
	text-align: right;
}
.date_box .date_box_content .calendar_box .calendar .number{
	text-align: center;
	height: 1.59rem;
	line-height: 1.59rem;
	background-color: #fff;
	border-radius: 0 0 0.426667rem 0.426667rem;
	font-size: 1.173333rem;
	font-weight: 600;
	color: #f56968
}

/*没有席位*/
.date_box .date_box_content .calendar_box .absence{
	border-color:#ccc 
}
.date_box .date_box_content .calendar_box .absence .top{
	background-color: #ccc
}
.date_box .date_box_content .calendar_box .absence .number{
	background-color: #eaeaea;
	color: #ccc
}
.date_box .date_box_content .calendar_box .absence::after{
	background-color: #ccc !important;
}

/*仅剩*/
.date_box .date_box_content .calendar_box .remaining{
	border-color:#fab800
}
.date_box .date_box_content .calendar_box .remaining .top{
	background-color: #fab800
}
.date_box .date_box_content .calendar_box .remaining .number{
	color: #fab800;
	position: relative;
}
.date_box .date_box_content .calendar_box .remaining .number::after{
	content: "";
	width: 0.256rem;
	height: 0.256rem;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	bottom: -0.64rem;
	background-color: #fab800;
}

.date_box .date_bottom div{
	width: 100%;
	height: 1.066667rem;
	line-height: 1.066667rem;
	background-color: #f4f4f4;
	font-size: 0.512rem;
	color: #9b9b9b
}
.date_box .date_bottom div+i{
	font-size: 0.853333rem;
	color: #d8d8d8;
	font-weight: 600;
	display: block;
}



/*拍摄时间*/
.shooting_time_box{
	width: 100%;
	height: 14.08rem;
	background-color: #fff;
	padding: 0 1.066667rem;
}
.shooting_time_box .shooting_time_title{
	height: 2.176rem;
    line-height: 2.176rem;
    border-bottom: 1px solid #dfdfdf;
    text-align: center;
    font-size: 0.768rem;
    color: #404040
}
.shooting_time_box .shooting_time_list{
	width: 100%;
	height: 11.946667rem;
	padding-top: 0.64rem;
	overflow-y: scroll;
}
.shooting_time_box .shooting_time_list div{
	width: 100%;
	height: 1.792rem;
	line-height: 1.792rem;
	border:1px solid #d7d7d7;
	margin-bottom: 0.384rem;
	padding-left: 1.066667rem;
	color: #6e6e6e;
	font-size: 0.554667rem;
}
.shooting_time_box .shooting_time_list div .times{
	font-size: 0.682667rem;
	margin-right: 0.213333rem
}
.shooting_time_box .shooting_time_list div b{
	font-weight: normal;
}
.shooting_time_box .shooting_time_list div b .number,.shooting_time_box .shooting_time_list div b .surplus{
	margin:0 0.106667rem;
}
.shooting_time_box .shooting_time_list .time_full{
	background-color: #eee;
	color: #bababa;
	pointer-events: none;
}
.shooting_time_box .shooting_time_list .time_full>*{
	text-decoration: line-through
}
.shooting_time_box .shooting_time_list .active{
	border:0.064rem solid #f56968; 
	position: relative;
}
.shooting_time_box .shooting_time_list .active::after{
	content: "\e602";
	font-family: "iconfont";
	position: absolute;
	color: #f56968;
	font-size: 0.64rem;
	right: 0.533333rem;
}

.shooting_time_form{
	padding: 1.066667rem;
	margin-bottom: 1.28rem
}
.shooting_time_form div{
	margin-bottom: 1.173333rem
}
.shooting_time_form div label{
	display: block;
	font-size: 0.597333rem;
	color: #3d3d3d;
	line-height: 1.28rem
}
.shooting_time_form div input{
	width: 100%;
	height: 1.813333rem;
	line-height: 1.813333rem;
	border: none;
	border:1px solid #dbdbdb;
	outline: none;
	text-indent: 1em;
	-webkit-appearance: none;
	appearance: none;
	
}
.shooting_time_form div input::-webkit-input-placeholder{
	font-size: 0.597333rem;
	color: #d2d2d2;
}
.shooting_time_form div .select{
	position: relative;
	width: 100%;
	height: 1.813333rem;
	border:1px solid #dbdbdb;
	border-radius: 0.128rem;
	overflow: hidden;
}
.shooting_time_form div .select select{
	width: 100%;
	height: 100%;
	border:none;
	appearance: none;
    -webkit-appearance: none;
     -moz-appearance: none;
     text-indent: 1em;
     outline: none;
     background-color: #fff
}
.shooting_time_form>div .select::after{
	content: "\e903";
	width:1.813333rem;
	height: 1.813333rem;
	background-color: #c6c5c5;
	font-family: "iconfont";
	color: #fff;
	text-align: center;
	line-height:  1.813333rem;
	position: absolute;
	top: -1px;
	right: 0;
	font-size: 0.64rem;
	font-weight: 600;
	pointer-events: none;
}


/*支付订单*/
.payment_order{
	margin-bottom: 4.16rem;
}
.payment_order .payment_title{
	width: 100%;
	height: 2.133333rem;
	text-align: center;
}
.payment_order .payment_title p{
	font-size: 0.512rem;
	color: #686868
}
.payment_order .payment_title .payment_title_time{
	margin-top: 0.213333rem
}
.payment_order .payment_title .payment_title_time span{
	width: 0.554667rem;
	height: 0.64rem;
	display: inline-block;
	background-color: #a2a2a2;
	font-size: 0.512rem;
	color: #fff
}
.payment_order .payment_title .payment_title_time b{
	color: #686868
}
.payment_order .order_information{
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 0 1.066667rem;
	margin-bottom: 0.554667rem;
}
.payment_order .order_information .order_information_title{
	text-align: center;
	height: 2.133333rem;
	line-height: 2.133333rem;
	font-size: 0.768rem;
	color: #404040
}
.payment_order .order_information .order_information_box{
	border:1px solid #e3dddd;
	border-left: none;
	border-right: none;
	padding: 0.896rem 0 0.341333rem 0;
}
.payment_order .order_information .order_information_box .information_box_list{
	margin-bottom: 0.554667rem; 
}
.payment_order .order_information  .information_box_list span{
	display: inline-block;
    vertical-align: middle;
    font-size: 0.682667rem;
}
.payment_order .order_information  .information_box_list .left{
	color: #989898;
    width: 3.456rem;
}
.payment_order .order_information  .information_box_list .right{
	color: #242424;
    width: 10.133333rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.payment_order .order_information .order_information_sum{
	width: 100%;
	height: 2.432rem;
	display: table;
}
.payment_order .order_information .order_information_sum div{
	display: table-cell;
	vertical-align: middle;
	font-size: 0.554667rem;
	color: #989898;
}
.payment_order .order_information .order_information_sum div .symbol{
	font-size: 0.512rem;
	color: #474747;
	margin: 0 -0.213333rem 0 0.213333rem
}
.payment_order .order_information .order_information_sum div .price{
	font-size: 0.768rem;
	color: #474747
}
.payment_order .order_information .order_information_sum div:nth-child(2){
	text-align: right;
	color: #535353
}
.payment_order .order_information .order_information_sum div:nth-child(2) .symbol{
	color: #f56968
}
.payment_order .order_information .order_information_sum div:nth-child(2) .price{
	color: #f03b39
}
.payment_order .order_announcements{
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 0 1.066667rem;
}
.payment_order .order_announcements .order_announcements_title{
	width: 100%;
	height: 2.133333rem;
	line-height: 2.133333rem;
	text-align: center;
	font-size: 0.768rem;
	color: #404040;
	border-bottom: 1px solid #e3dddd
}
.payment_order .order_announcements .order_announcements_box{
	padding: 0.853333rem 0 0.298667rem 0;
}
.payment_order .order_announcements .order_announcements_box p{
	margin-bottom: 0.64rem;
	font-size: 0.554667rem;
	color: #505050;
	width: 100%;
	line-height: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*支付成功*/
/*.pay_success{
	padding-top: 0.853333rem;
}*/
.pay_success .pic{
	width: 13.674667rem;
	height: 3.84rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0.853333rem auto 1.066667rem auto;
}
.pay_success p{
	text-align: center;
	font-size: 0.682667rem;
	color: #1b1b1b;
	margin-bottom: 0.213333rem
}
.pay_success p span{
	margin-left: 0.213333rem
}
.pay_success .pay_detail{
	display: block;
	width: 9.813333rem;
	height: 1.962667rem;
	line-height: 1.962667rem;
	text-align: center;
	background-color: #9e9e9e;
	border-radius: 0.128rem;
	margin:1.472rem auto 0 auto;
	font-size: 0.682667rem;
	color: #fff;
}
.pay_success .pay_detail i{
	font-size:0.597333rem
}

/*订单页面*/
.order_page{
	padding:0 0.554667rem 0.554667rem 0.554667rem;
	margin-top: -0.426667rem;
}
.order_page .order_page_title{
	width: 100%;
	height: 2.133333rem;
	line-height: 2.133333rem;
	color: #686868;
	font-size: 0.64rem;
}
.order_page .order_page_title i{
	display: inline-block;
	vertical-align: top;
	color: #505050
}
.order_page .order_page_list{
	padding: 0.938667rem 0.469333rem 0;
	border:1px solid #e5e5e5;
	background-color: #fff;
	margin-bottom: 0.512rem;
}
.order_page .order_page_list p{
	font-size: 0.682667rem;
	color: #242424;
	margin-bottom: 0.64rem;
}
.order_page .order_page_list p .name{
	margin-right: 0.426667rem
}
.order_page .order_page_list p .date{
	margin-right: 0.213333rem
}
.order_page .order_page_list p .status{
	display: block;
	width: 2.005333rem;
	height: 0.725333rem;
	line-height: 0.725333rem;
	float: right;
	background-color: #f56968;
	color: #fff;
	font-size: 0.554667rem;
	text-align: center;
}
.order_page .order_page_list p .cancel{
	background-color: #c6c6c6
}
.order_page .order_page_list p .pay{
	background-color: #7bf59b;
}
.order_page .order_page_list .type{
	color: #848484
}
.order_page .order_page_list a{
	display: block;
	width: 100%;
	height: 1.813333rem;
	line-height: 1.813333rem;
	border-top: 1px solid #e3dddd;
	font-size: 0.554667rem;
	color: #a6a6a6;
	text-align: center;
}
.order_page .order_page_list a i{
	font-size: 0.512rem;
	font-weight: 600;
	color: #c7c7c7
}
.order_page .place_order{
	display: block;
	width: 100%;
	height: 1.92rem;
	background-color: #9e9e9e;
	text-align: center;
	line-height: 1.92rem;
	color: #fff;
	font-size: 0.682667rem;
	margin-top:0.64rem
}
.order_page .place_order i{
	font-size:0.597333rem
}

/*支付不成功*/
.nosuccess_page .pic{
	width: 6.4rem;
	height: 5.504rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
	margin:1.365333rem auto 1.152rem auto;
}
.nosuccess_page p{
	text-align: center;
	margin-bottom:0.32rem;
	font-size: 0.682667rem;
	color: #242424
}

/*选择分类*/
.select_classify{
	padding: 35px 38px;
}
.select_classify .pic_list{
	display: inline-block;
	width: 5.013333rem;
	height: 11.050667rem;
	vertical-align: middle;
}
.select_classify .pic_list:nth-child(even){
	margin-left: 2.4576rem
}
.select_classify .pic_list .pic{
	height: 7.189333rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}
.select_classify .pic_list .pic .read{
	   width: 4.053333rem;
	    height: 1.493333rem;
	    line-height: 1.493333rem;
	    padding-right: 1.066667rem;
	    text-align: right;
	    font-size: 0.554667rem;
	    color: #30334a;
	    background-color: #fff;
	    position: absolute;
	    bottom: 0.426667rem;
	    right: -1.066667rem;
	    box-shadow: 0 0 0.213333rem #e7e8ea;
	    font-weight: 400;
}
.select_classify .pic_list .pic .read::before{
	content: "";
    width: 0;
    height: 0;
    border-bottom: 0.426667rem solid transparent;
    border-top: 0.426667rem solid transparent;
    border-right: 0.426667rem solid transparent;
    border-left: 0.426667rem solid #282a40;
    position: absolute;
    left: 0.64rem;
    top: 50%;
    margin-top: -0.426667rem;
}
.select_classify .pic_list .pic_detail{
	width: 5.013333rem;
    height: 3.80667rem;
    font-size:0.554667rem;
    color: #30334a;
    padding-top: 0.704rem;
}
.select_classify .pic_list .pic_detail p{
	font-size: 0.384rem;
	color: #c2c2c2;
	padding-top: 0.32rem;
	display: -webkit-box;
	overflow: hidden;       
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;
}

/*选择日期*/
.select_date{
	padding-top: 0.384rem
}
.select_date .select_date_top{
	width: 100%;
	display: table;
	height: 2.944rem;
	background-color: #fff;
	padding: 0 0.64rem;
	box-shadow: 0 0.042667rem 0.042667rem rgba(0,0,0,.2);
	position: relative;
}

.select_date .select_date_top>*{
	display: table-cell;
	vertical-align: middle;
}
.select_date .select_date_top div span{
	font-size: 0.469333rem;
	color: #535353
}
.select_date .select_date_top div p{
	font-size: 0.64rem;
	color: #ff9231;
	font-weight: 400;
	margin-top:0.213333rem
}
.select_date .select_date_top a span{
	display: block;
	width: 4.053333rem;
	height:1.194667rem;
	float: right;
	background-color: #777777;
	color: #fff;
	font-size: 0.533333rem;
	text-align: center;
	line-height: 1.194667rem;
	border-radius: 0.170667rem
}
.select_date .select_date_top a span i{
	font-size:0.810667rem;
	vertical-align: middle;
}
.select_date .select_date_top::before,.select_date .select_date_top::after{
	content: "";
	width: 0.213333rem;
	height: 1.152rem;
	background-color: #dedede;
	border-radius: 0.106667rem;
	position: absolute;
	bottom: -0.789333rem;
	z-index: 9
}
.select_date .select_time::before,.select_date .select_time::after{
	content: "";
	width: 0.213333rem;
	height: 1.152rem;
	background-color: #dedede;
	border-radius: 0.106667rem;
	position: absolute;
	top: -0.789333rem;
	z-index: 9
}
.select_date .select_date_top::before{
	left: 1.706667rem;
}
.select_date .select_date_top::after{
	right: 1.706667rem;
}
.select_date .select_time::before{
	left: 2.133333rem
}
.select_date .select_time::after{
	right: 2.133333rem
}

.select_date .select_time{
	height: auto;
	box-shadow: 0 0.042667rem 0.042667rem rgba(0,0,0,.2);
	background-color: #fff;
	padding:0.213333rem 0.682667rem 0.682667rem 0.682667rem;
	margin-top: 0.426667rem;
	position: relative;
}
.select_date .select_time .select_time_title{
	display: table;
	width: 100%;
	height:2.133333rem; 
}
.select_date .select_time .select_time_title>div{
	display: table-cell;
	vertical-align: middle;
}
.select_date .select_time .select_time_title>div:nth-child(1){
	font-size: 0.597333rem;
	color: #3b3b3b;
	font-weight: 500
}
.select_date .select_time .select_time_title>div:nth-child(2){
	text-align: right;
}
.select_date .select_time .select_time_title>div:nth-child(2) span{
	display: inline-block;
	width: 2.56rem;
	font-size: 0.469333rem;
	color: #ff9231;
	position: relative;
	vertical-align: middle;
}
.select_date .select_time .select_time_title>div:nth-child(2) span::before{
	content: "";
	width: 0.384rem;
	height: 0.384rem;
	border-radius: 0.085333rem;
	background-color: #ff9231;
	position: absolute;
	left: 0.426667rem;
	top:50%;
	transform: translateY(-50%);
}
.select_date .select_time .select_time_title>div:nth-child(2) span:nth-child(2){
	color: #868686
}
.select_date .select_time .select_time_title>div:nth-child(2) span:nth-child(2)::before{
	background-color: #868686;
}
.select_hour{
	width: 100%;
	height: 8.3rem;
	border:1px solid #707070;
	border-radius: 0.106667rem;
}
.select_hour span{
	display: block;
	width: 25%;
	height: 1.642667rem;
	float: left;
	border: 1px solid #a0a0a0;
	border-width: 0 1px 1px 0;
	text-align: center;
	line-height: 1.642667rem;
	font-size: 0.64rem;
	font-weight: 400;
	color: #ffad64;
}
.select_hour span:nth-child(4n){
	border-right:none;
}
.select_hour span:nth-last-child(4),
.select_hour span:nth-last-child(3),
.select_hour span:nth-last-child(2),
.select_hour span:nth-last-child(1){
	border-bottom:none;
}
.select_hour .active{
	border:1px solid #ffad64;
	position: relative;
}
.select_hour .active::after{
	content: "√";
	width: 0.512rem;
	height: 0.512rem;
	background-color: #ffad64;
	color: #fff;
	position: absolute;
	bottom: 0;
	right: -0.256rem;
	line-height: 0.512rem;
	font-size: 0.32rem;
	border-radius: 50%
}
.select_hour .full{
	color: #b2b2b3
}


