<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>沈阳时尚经典婚纱摄影-中国婚纱摄影十大杰出企业</title>
<meta name="keywords" content="时尚经典,沈阳婚纱摄影,沈阳婚纱影楼,沈阳婚纱照,时尚经典婚纱摄影,婚纱照,婚纱影楼,婚纱摄影" />
<meta name="description" content="中国人像摄影专家，沈阳时尚经典婚纱摄影，18年坚持品质始终如一！为您提供高品质的婚纱照、艺术写真照、情侣照、全家福、微电影视频等服务。选择品质选择时尚经典！！" />
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js" ></script>
<script type="text/javascript" src="js/function.js" ></script>
<script type="text/javascript" src="js/pcprice.js" ></script>
<link rel="stylesheet" href="css/vvc9.css" />
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c7b1fe3e2e5caf92d53269e2db7ecb2d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">
if (window.location.toString().indexOf('pref=padindex') != -1) {} else {
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
        if (window.location.href.indexOf("?mobile") < 0) {
            try {
                if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                    window.location.href = "http://m.vvc.cn/";
                } else if (/iPad/i.test(navigator.userAgent)) {} else {}
            } catch(e) {}
        }
    }
}
</script>
</head>

<body>
<div class="header">
	<!--顶部条-->
	<div class="par_sitenav">
	    <div class="content_auto">
	        <div class="welcome_enter">
	            欢迎访问 &nbsp;
	            <a href="http://www.vvc.cn/">
	                时尚经典婚纱摄影官方网站
	            </a>
	        </div>
	        <div class="login_info">
	            <a href="javascript:void(0)" class="weixin_disk">
	                <div class="icon_wechat">
	                </div>
	                <span class="text_wheat">
	                    &nbsp;&nbsp;微信&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;
	                </span>
	                <span class="hover_weixin">
	                    <img src="img/weixin.png">
	                </span>
	            </a>
	            <a target="_blank" href="http://weibo.com/p/1006061392574115">
	                <div class="icon_weibo">
	                </div>
	                <span class="text_weibo">
	                    &nbsp;&nbsp;微博&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;
	                </span>
	            </a>
	            <a style="cursor:default">
	                &nbsp;&nbsp;&nbsp;咨询：
	                <b>
	                    400-601-6664
	                </b>
	            </a>
	            <a style="cursor:default">
	                &nbsp;&nbsp;&nbsp;客服：
	                <b>
	                    400-665-2199
	                </b>
	            </a>
	        </div>
	    </div>
	</div>

	<div class="header_box">
	    <div class="logo_box">
	        <a href="/">
	            <img src="img/logo.png">
	        </a>
	    </div>
	    <div class="header_nav" id="hover_nav">
	        <ul>
	            <li>
	                <a href="/" class="pick">
	                    <span>
	                        HOME
	                    </span>
	                    <b>
	                        首页
	                    </b>
	                </a>
	            </li>
	            <li class="porcure_pic" style=" position:relative;">
	                <a href="#" class="pick">
	                    <span>
	                        LOCATION
	                    </span>
	                    <b>
	                        拍摄基地
	                    </b>
	                </a>
	                <ul class="menu_list_palce">
	                    <li style="background:#b9a590; font-size:15px; line-height:28px;">
	                        <a href="javascript:" style="cursor:text; color:#fff;">
	                            内景
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://sy.vclub.com.cn/" target="_blank">
	                            唯映像公馆
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/huodong/667.html">
	                            时尚会所
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/huodong/187.html">
	                            时尚影城
	                        </a>
	                    </li>
	                    <li style="background:#b9a590; font-size:15px; line-height:28px;">
	                        <a href="javascript:" style="cursor:text; color:#fff;">
	                            外景
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/huodong/891.html">
	                            南湾伴岛庄园基地
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/huodong/919.html">
	                            唐顿庄园基地
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/zuopin/c1/">
	                            薇兹花园基地
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/lvpai/shenyang/757.html">
	                            盛京小南教堂基地
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/lvpai/shenyang/759.html">
	                            国王湖城堡基地
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/lvpai/shenyang/758.html">
	                            故宫博物院基地
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/lvpai/shenyang/762.html">
	                            中旅国际小镇基地
	                        </a>
	                    </li>
	                    <li style="background:#b9a590; font-size:15px; line-height:28px;">
	                        <a href="javascript:" style="cursor:text; color:#fff;">
	                            海景
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/huodong/180.html">
	                            圣托里尼海岛庄园基地
	                        </a>
	                    </li>
	                    <li class="text_small">
	                        <a href="http://www.vvc.cn/zuopin/8/206.html">
	                            琥珀湾海景基地
	                        </a>
	                    </li>
	                </ul>
	            </li>
	            <li>
	                <a href="#" class="pick">
	                    <span>
	                        WORKS
	                    </span>
	                    <b>
	                        摄影作品
	                    </b>
	                </a>
	                <ul>
	                    <li>
	                        <a href="/zuopin/">
	                            样片作品
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/kezhao/">
	                            客照作品
	                        </a>
	                    </li>
	                </ul>
	            </li>
	            <li>
	                <a href="/weidianying/" class="pick">
	                    <span>
	                        V.STUDIO
	                    </span>
	                    <b>
	                        微电影
	                    </b>
	                </a>
	            </li>
	            <li class="wedding_pic">
	                <a href="#" class="pick">
	                    <span>
	                        WEDDING-MALL
	                    </span>
	                    <b>
	                        婚礼中心
	                    </b>
	                </a>
	                <ul class="menu_list_wedding">
	                    <li>
	                        <a href="/lifu/">
	                            婚纱礼服
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lifu/">
	                            嫁日男装
	                        </a>
	                    </li>
	                </ul>
	            </li>
	            <li>
	                <a href="#" class="pick">
	                    <span>
	                        V.GLOBE
	                    </span>
	                    <b>
	                        全球旅拍
	                    </b>
	                </a>
	                <ul class="menu_list_pai">
	                    <li>
	                        <a href="/lvpai/shenyang/">
	                            沈阳站
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lvpai/dalian/">
	                            大连站
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lvpai/sanya/">
	                            三亚站
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lvpai/lijiang/">
	                            丽江站
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lvpai/dali/">
	                            大理站
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lvpai/beijing/">
	                            北京站
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lvpai/changchun/">
	                            长春站
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/lvpai/haerbin/">
	                            哈尔滨站
	                        </a>
	                    </li>
	                </ul>
	            </li>
	            <li class="serve_quie">
	                <a href="/price/" class="pick">
	                    <span>
	                        SERVICE QUOTE
	                    </span>
	                    <b>
	                        服务报价
	                    </b>
	                </a>
	            </li>
	            <li class="header_nav_one">
	                <a href="#" class="pick">
	                    <span>
	                        BRAND
	                    </span>
	                    <b>
	                        品牌专区
	                    </b>
	                </a>
	                <ul class="menu_list_prand">
	                    <li>
	                        <a href="/about/">
	                            品牌故事
	                        </a>
	                    </li>
	                    <li>
	                        <a href="/brandnews/">
	                            品牌见证
	                        </a>
	                    </li>
	                </ul>
	            </li>
	        </ul>
	    </div>
	</div>
</div>
<div class="banner_box">
	<div class="focusBox" style="margin:0 auto">
		<ul class="pic">
				
			<li><a href="http://www.vvc.cn/huodong/989.html" target="_blank"><img src="img/1707311806151607.jpg" alt="优惠活动" /></a></li>
				
			<li><a href="http://www.vvc.cn/huodong/986.html" target="_blank"><img src="img/1707251647254415.jpg" alt="三生三世" /></a></li>
				
			<li><a href="http://www.vvc.cn/huodong/970.html" target="_blank"><img src="img/1707051732558005.jpg" alt="{时尚经典}仪式感之教" /></a></li>
				
			<li><a href="http://www.vvc.cn/huodong/971.html" target="_blank"><img src="img/1707051733326563.jpg" alt="{时尚经典}仪式感之星" /></a></li>
				
			<li><a href="http://www.vvc.cn/huodong/990.html" target="_blank"><img src="img/1707311435203782.jpg" alt="中国式婚礼" /></a></li>
				
			<li><a href="http://www.vvc.cn/plus/view.php?aid=959" target="_blank"><img src="img/1707101039001852.jpg" alt="城市旅拍" /></a></li>
			 
		</ul>
		<a class="prev" href="javascript:void(0)"></a> <a class="next" href="javascript:void(0)"></a>
		<ul class="hd">
				
			<li></li>
				
			<li></li>
				
			<li></li>
				
			<li></li>
				
			<li></li>
				
			<li></li>
			 
		</ul>
	</div>
	
</div>

<div class="clh"></div>
<div class="banner_shadow"></div>

<div class="hengqie_index">
 	<div class="picx_index clearfix">
		<div class="selec_list">
			<img src="img/banner_boot.jpg" />
		</div>
 		<div>
		    <div class="brand_hot">
		        <a href="/" title="四大品牌">
		            <div class="title_brand">
		                &nbsp;
		            </div>
		        </a>
		        <div class="title_brand_line">
		        </div>
		    </div>
		    <div class="JFR_series JFR_wrap">
		        <ul style=" overflow:hidden; margin:-20px 0;">
		            <li>
		                <div class="figured">
		                    <a href="http://www.vvc.cn/huodong/665.html" target="_blank">
		                        <div class="figured_pic" style="background-image: url(img/1707201716098276.jpg);"></div>
		                        <div class="figcaption">
		                            <h3>
		                                V.GLOBAL全球旅拍
		                            </h3>
		                            <p>
		                                全球直营 拒绝代拍
		                            </p>
		                        </div>
		                    </a>
		                </div>
		            </li>
		            <li>
		                <div class="figured">
		                    <a href="http://www.vvc.cn/huodong/691.html" target="_blank">
		                        <div class="figured_pic" style="background-image: url(img/1707201716098276.jpg);"></div>
		                        <div class="figcaption">
		                            <h3>
		                                V.CLUB 唯映像
		                            </h3>
		                            <p>
		                                雅致轻奢 极致高定
		                            </p>
		                        </div>
		                    </a>
		                </div>
		            </li>
		            <li>
		                <div class="figured">
		                    <a href="http://www.vvc.cn/huodong/667.html" target="_blank">
		                        <div class="figured_pic" style="background-image: url(img/1707201716098276.jpg);"></div>
		                        <div class="figcaption">
		                            <h3>
		                                VC PALACE时尚宫殿
		                            </h3>
		                            <p>
		                                法欧复古 国际潮流
		                            </p>
		                        </div>
		                    </a>
		                </div>
		            </li>
		            <li>
		                <div class="figured">
		                    <a href="http://www.vvc.cn/huodong/187.html" target="_blank">
		                        <div class="figured_pic" style="background-image: url(img/1707201716098276.jpg);"></div>
		                        <div class="figcaption">
		                            <h3>
		                                VC TOWER 时尚大楼
		                            </h3>
		                            <p>
		                                当下时尚 百年经典
		                            </p>
		                        </div>
		                    </a>
		                </div>
		            </li>
		        </ul>
		    </div>
		</div>
    
    <div style=" width:1180px; margin:0 auto;">
	    <div class="place_hot">
	        <a href="/changguan/" title="热门拍摄场地">
	            <div class="title_hot">
	                &nbsp;
	            </div>
	        </a>
	        <div class="title_hot_line">
	            <div class="content_auto" style=" position:relative;">
	                <a href="/zuopin/">
	                    查看更多 >>
	                </a>
	            </div>
	        </div>
	    </div>
	    <div class="JFR_locations">
	        <div style=" overflow:hidden;">
	            <div class="figured figure_one">
	                <a href="http://www.vvc.cn/huodong/891.html" target="_blank" style="background-image: url(img/1703191639188475.jpg);"></a>
	            </div>
	            <div class="figured figure_two">
	                <a href="http://www.vvc.cn/huodong/891.html" target="_blank" style="background-image: url(img/1705261558448208.jpg);"></a>
	            </div>
	            <div class="figured figure_three">
	                <a href="http://www.vvc.cn/huodong/919.html" target="_blank" style="background-image: url(img/1705261558322918.jpg);"></a>
	            </div>
	            <div class="figured figure_four">
	                <a href="http://www.vvc.cn/huodong/919.html" target="_blank" style="background-image: url(img/1703191447205964.jpg);"></a>
	            </div>
	            <div class="figured figure_five">
	                <a href="http://www.vvc.cn/huodong/180.html" target="_blank" style="background-image: url(img/1703181510576456.jpg);"></a>
	            </div>
	            <div class="figured figure_six">
	                <a href="http://www.vvc.cn/huodong/180.html" target="_blank" style="background-image: url(img/1705261558216786.jpg);"></a>
	            </div>
	            <div class="figured figure_seven">
	                <a href="http://www.vvc.cn/huodong/708.html" target="_blank" style="background-image: url(img/1706221812287935.jpg);"></a>
	            </div>
	            <div class="figured figure_eight">
	                <a href="http://www.vvc.cn/huodong/708.html" target="_blank" style="background-image: url(img/1705261558007575.jpg);"></a>
	            </div>
	        </div>
	    </div>
	</div>

    <div class="show_case">
	    <a href="/zuopin/" title="作品展示">
	        <div class="title_show">
	            &nbsp;
	        </div>
	    </a>
	    <div class="title_show_line">
	        <div class="content_auto" style=" position:relative;">
	            <a href="/zuopin/">
	                查看更多 >>
	            </a>
	        </div>
	    </div>
	</div>
               
	<div class="biaoti_nav_bg">
	    <div class="btdi"></div>
	    <ul class="biaoti_nav">
	        <li>
	            <a href="/zuopin/">
	                最新作品
	            </a>
	        </li>
	        <li>
	            <a href="/zuopin/3/">
	                时尚经典风
	            </a>
	        </li>
	        <li>
	            <a href="/zuopin/1/">
	                韩式精致风
	            </a>
	        </li>
	        <li>
	            <a href="/zuopin/2/">
	                欧式奢华风
	            </a>
	        </li>
	        <li>
	            <a href="/zuopin/6/">
	                唯美花漾风
	            </a>
	        </li>
	        <li>
	            <a href="/zuopin/4/">
	                情感纪实风
	            </a>
	        </li>
	        <li>
	            <a href="/zuopin/9/">
	                古典中国风
	            </a>
	        </li>
	        <li>
	            <a href="/zuopin/">
	                <img src="img/more.png" />
	            </a>
	        </li>
	    </ul>
	</div>
    <div class="kzsx_index ct3 lazyimg">
    	<ul>
					<li>
            	<a href="http://www.vvc.cn/zuopin/983.html"  target="_blank" title="为你钟情系列">
            		<div class="ct3_pic" style="background-image: url(img/1707211433502092.jpg);"></div>
                    <div class="kzsxdi">
                        <p>为你钟情系列</p>
                        <div class="kzsxdi_tit2">唯映像公馆</div >
                    </div>
                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/zuopin/982.html"  target="_blank" title="恋爱时代系列">
                	<div class="ct3_pic" style="background-image: url(img/1707211433502092.jpg);"></div>
                    <div class="kzsxdi">
                        <p>恋爱时代系列</p>
                        <div class="kzsxdi_tit2">时尚会所</div >
                    </div>
                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/zuopin/981.html"  target="_blank" title="莉莉安娜系列">
                	<div class="ct3_pic" style="background-image: url(img/1707211433502092.jpg);"></div>
                    <div class="kzsxdi">
                        <p>莉莉安娜系列</p>
                        <div class="kzsxdi_tit2">时尚影城</div >
                    </div>
                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/zuopin/980.html"  target="_blank" title="非爱不可系列">
                	<div class="ct3_pic" style="background-image: url(img/1707211433502092.jpg);"></div>
                    <div class="kzsxdi">
                        <p>非爱不可系列</p>
                        <div class="kzsxdi_tit2">唯映像公馆</div >
                    </div>
                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/zuopin/988.html"  target="_blank" title="真爱如我系列">
                	<div class="ct3_pic" style="background-image: url(img/1707211433502092.jpg);"></div>
                    <div class="kzsxdi">
                        <p>真爱如我系列</p>
                        <div class="kzsxdi_tit2">时尚影城</div >
                    </div>
                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/zuopin/987.html"  target="_blank" title="紫蔓藤萝系列">
                	<div class="ct3_pic" style="background-image: url(img/1707211433502092.jpg);"></div>
                    <div class="kzsxdi">
                        <p>紫蔓藤萝系列</p>
                        <div class="kzsxdi_tit2">唯映像公馆</div >
                    </div>
                </a>
            </li>
            <div class="dsn"> </div>
					
        <div class="clh"> </div>
        <div class="clh"></div>
        </ul>
    </div>


	<div class="love_show">
    <a href="/kezhao/" title="最美客照">
        <div class="title_love">
            &nbsp;
        </div>
    </a>
    <div class="title_love_line">
        <div class="content_auto" style=" position:relative;">
            <a href="/kezhao/">
                查看更多 >>
            </a>
        </div>
    </div>
	</div>

    <div class="khwdy_index ct4 fs18 lazyimg">
    	<ul>		
        	<li>
            	<a href="http://www.vvc.cn/kezhao/992.html"  target="_blank" title="八月第一周·客片赏析" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1707241705591119.jpg);"></div>
                    <div class="blk10"></div>
                    <p>八月第一周·客片赏析</p>
                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/kezhao/985.html"  target="_blank" title="七月第四周·客片赏析" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1707241705591119.jpg);"></div>
                    <div class="blk10"></div>

                    <p>七月第四周·客片赏析</p>

                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/kezhao/976.html"  target="_blank" title="七月第三周·客片赏析" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1707241705591119.jpg);"></div>
                    <div class="blk10"></div>

                    <p>七月第三周·客片赏析</p>

                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/kezhao/973.html"  target="_blank" title="七月第二周·客片赏析" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1707241705591119.jpg);"></div>
                    <div class="blk10"></div>

                    <p>七月第二周·客片赏析</p>

                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/kezhao/969.html"  target="_blank" title="七月第一周·客片赏析" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1707241705591119.jpg);"></div>
                    <div class="blk10"></div>

                    <p>七月第一周·客片赏析</p>

                </a>
            </li>
            <div class="dsn"> </div>
			
        	<li>
            	<a href="http://www.vvc.cn/kezhao/965.html"  target="_blank" title="六月第四周·客片赏析" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1707241705591119.jpg);"></div>
                    <div class="blk10"></div>
                    <p>六月第四周·客片赏析</p>
                </a>
            </li>
            <div class="dsn"> </div>			
            <div class="clh"> </div>
            <div class="clh"></div>
        </ul>
    </div>
    
     <div class="style_studio">
		    <a href="/weidianying/" title="微电影">
		        <div class="title_studio">
		            &nbsp;
		        </div>
		    </a>
		    <div class="title_studio_line">
		        <div class="content_auto" style=" position:relative;">
		            <a href="/weidianying/">
		                查看更多 >>
		            </a>
		        </div>
		    </div>
		</div>
    <div class="hengqie_move_xin">
    	<div class="movelist_xin ct4 fs18">
    		<ul>		
					<li>
            	<a class="a-soIframe" href="http://player.polyv.net/videos/player.swf?vid=84566aa70c5d5a3888ec763b23c6c8fa_8"  target="_blank" title="《恋旅》Mr.张 & Ms.杨" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1705221635262767.jpg);"></div>
                    <div class="blk10"></div>
                    <p>《恋旅》Mr.张 & Ms.杨</p>
                </a>
          </li>			
          <div class="dsn"> </div>
					
					<li>
            	<a class="a-soIframe" href="http://player.polyv.net/videos/player.swf?vid=84566aa70c597c2ee56b99c8e47f152f_8"  target="_blank" title="《告白气球》Mr.刘 & Ms.王" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1705221635262767.jpg);"></div>
                    <div class="blk10"></div>
                    <p>《告白气球》Mr.刘 & Ms.王</p>
                </a>
          </li>			
          <div class="dsn"> </div>
					
					<li>
            	<a class="a-soIframe" href="http://player.polyv.net/videos/player.swf?vid=84566aa70c73497e26f8ccacf9510ddd_8"  target="_blank" title="《那片海》Mr.邱 & Ms.张" class="lightbox2" >
                	<div class="khwdytu" style="background-image: url(img/1705221635262767.jpg);"></div>
                    <div class="blk10"></div>
                    <p>《那片海》Mr.邱 & Ms.张</p>
                </a>
         </li>			
        </ul>
    	</div>
	</div>

<!--真实评价-->

<div class="real_asse">
    	<a href="#" title="真实评价">
    		<div class="title_real">&nbsp;</div>
    	</a>
    	<div class="title_real_line"></div>
</div>


<link rel="stylesheet" href="css/facybox.css" />
<script type="text/javascript" src="js/jquery.libs.js" ></script>
<script type="text/javascript" src="js/countUp.min.js" ></script>
<script type="text/javascript" src="js/home.js" ></script>
<script type="text/javascript" src="js/facybox.js" ></script>
<script type="text/javascript">
	$(function(){
		$('a[rel*=facybox]').facybox();
	})
</script>


<div class="cont-box">
	
	<div class="prevnextbx2">
		<a href="javascript:;" class="prev"></a>
		<div class="hd"><ul></ul></div>
		<div class="bd">
			<ul class="clearfix">                 
                <li class=" list1 ">
           
                    <p class="fs12" style="height:90px;">婚纱摄影在时尚经典拍摄的，整体艺术风格非常喜欢，选片时眼花缭乱，感谢选片老师穆丽鑫指导，做出了超出预期的婚照，十分满意！...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/47d1285931c3c66567e5043d1aebe133.jpg" width="79" height="79">
                    <p class="pt10 p1">@30</p>

                </li>          
                <li class=" list1 ">

                    <p class="fs12" style="height:90px;">特别感谢化妆师张佳伟老师！超级贴心 ！帮我换了各种造型！还有摄影的张旭林老师！都非常的敬业！特别耐心！帮我们拍美美的照片！选时尚...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/10615a71f71939fb46b88392ec182c5c.jpg" width="79" height="79">
                    <p class="pt10 p1">@29</p>

                </li>                   
                <li class=" list1 ">

                    <p class="fs12" style="height:90px;">首次到店,感觉整体服务真心不错。摄影师侯新海老师技术精湛，有着专业的拍摄水准。拍照过程中不断地帮助我们放松心情，缓解紧张情绪。化...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/b205d21842aae613d11ffe249fd1b899.jpg" width="79" height="79">
                    <p class="pt10 p1">@28</p>

                </li>                   
                <li class=" list1 ">

                    <p class="fs12" style="height:90px;">整体的感觉特别好，我是五年前定的情侣写真。由于个人原因一直没有去拍摄。昨天去了他们在沈阳的拍摄基地，我是27号选的礼服...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/603fc20db4647b4875553d3709fd1256.jpg" width="79" height="79">
                    <p class="pt10 p1">@27</p>
 
                </li>                  
                <li class=" list1 ">

                    <p class="fs12" style="height:90px;">美女化妆师李珂超细心，化的妆和做的造型都非常满意，中午还贴心给叫了外卖。摄影师白老师不光人长得帅，还很幽默，最重要的是很专业！灯...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/6b217fd5e4285cdd0bc4669fe494b1ce.jpg" width="79" height="79">
                    <p class="pt10 p1">@26</p>

                </li>                   
                <li class=" list1 ">

                    <p class="fs12" style="height:90px;">昨天刚刚结束在时尚经典摄影体验。首先拍摄前一天摄影师和化妆师都会建群了解一下自己喜欢的风格和皮肤的状况。拍摄当天早早到了拍摄基...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/9cc6540480e7c60b5b41901753151f13.jpg" width="79" height="79">
                    <p class="pt10 p1">@25</p>

                </li>                   
                <li class=" list1 ">

                    <p class="fs12" style="height:90px;">周日刚在他家照完 非常好哦～前一天选衣服没有选好回家犹豫半天 联系化妆师张晓庆又重新帮我选衣服  老师根据我的照片以及我喜欢款式特意...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/1d7fdbd986e8198c405ccabce1417c13.jpg" width="79" height="79">
                    <p class="pt10 p1">@24</p>

                </li>                   
                <li class=" list1 ">
                    <p class="fs12" style="height:90px;">今天拍照真是辛苦总监团队的摄影师王猛老师及他可爱的助理、还有造型师常艺萱老师，整个过程热情服务周到，常艺萱老师化妆造型真是一丝不...</p>
                    <div class="blk70"></div>
                    <div class="blk70"></div>
                    <img src="http://www.bjjfr.com/api/thumb/33534e5e79d613266e19504b5f24eb15.jpg" width="79" height="79">
                    <p class="pt10 p1">@23</p>

                </li>
            </ul>
		</div>
		<a href="javascript:;" class="next"></a>
	</div>
	
</div>	
	

	
	
<script type="text/javascript" src="js/jquery.sobox.js" ></script>
<script>
 var _moveheight = $(window).height()-102;
$(".vmovie_banner").css({'height':_moveheight});
</script>

<script type="text/javascript">
var soIme = $('.a-soIframe').soIframePop();
var soIme2;
$('.a-iframe-t').click(function () {
	soIme2 = $(this).data('iframePop');
});
</script>

</script>

  <div class="class_room">
    	<a href="/news/" title="新娘课堂"><div class="title_class">&nbsp;</div></a>
    	<div class="title_class_line"> <div class="content_auto" style=" position:relative;"><a href="/news/">查看更多 >></a></div></div>
    </div>
  
  
    <div class="news">
        <ul>
		        <li style='float:left; width:46%;'> 
                <a href="/news/573.html" target="_blank" ><p class="news_tit">07-21<span>婚纱照为什么要提前预定？</span></p></a>
           </li>
<li style='float:right; width:46%;'> 
                <a href="/news/684.html" target="_blank" ><p class="news_tit">07-18<span>每张浪漫婚纱照背后都有一个拼命的摄影师</span></p></a>
           </li>
<li style='float:left; width:46%;'> 
                <a href="/news/602.html" target="_blank" ><p class="news_tit">07-12<span>胖新娘必读婚照显瘦攻略</span></p></a>
           </li>
<li style='float:right; width:46%;'> 
                <a href="/news/333.html" target="_blank" ><p class="news_tit">07-09<span>沈阳婚纱照什么风格好看？哪一款最适合你？</span></p></a>
           </li>
<li style='float:left; width:46%;'> 
                <a href="/news/907.html" target="_blank" ><p class="news_tit">07-05<span>2017沈阳婚纱照流行元素居然是它！</span></p></a>
           </li>
<li style='float:right; width:46%;'> 
                <a href="/news/675.html" target="_blank" ><p class="news_tit">07-01<span>为什么要选择拍中式婚纱照？</span></p></a>
           </li>

        </ul>
  </div>
</div>

</div>



<div class="liucheng">
	<img src="img/liucheng.JPG" />
<!--<div class="JFR_scheduling JFR_wrap">
      <a><i><img src="img/zixun.png" alt="" /></i><span>网络咨询</span></a>
      <a><i><img src="img/mofabang.png" alt="" /></i><span>选套系</span></a>
      <a><i><img src="img/zixun.png" alt="" /></i><span>交定金</span></a>
      <a><i><img src="img/mofabang.png" alt="" /></i><span>定档期</span></a>
      <a><i><img src="img/zixun.png" alt="" /></i><span>拍摄</span></a>
      <a><i><img src="img/mofabang.png" alt="" /></i>看片</span></a>
      <a><i><img src="img/zixun.png" alt="" /></i><span>校稿</span></a>
      <a><i><img src="img/mofabang.png" alt="" /></i><span>取件</span></a>
</div>-->
</div>

<style>
	.liucheng img{
		display: block;
		width: 100%;
	}
</style>

<div class="footer_box">
	<div class="focusBox2" style="margin:0 auto; height:588px">	
		<img src="img/chengnuo.jpg" alt="无忧承诺" />
	</div>
</div>
<div class="footer">
	<div class="footer_logo">
		<a href="/"><img src="img/logo.png"></a>
	</div>
	<ul class="footer_tel">
		<li class="time">售前咨询：400-601-6664（周一至周日 8：30-20：00）</li>
        <li class="time">售后咨询：400-665-2199（周一至周日 8：30-20：00）</li>
        <li>
            <ul>
               <a href="/lianxi/"><li>时尚经典旗舰店</li></a>
               <a href="/lianxi/"><li>时尚经典抚顺店</li></a>
               <a href="/lianxi/"><li>时尚经典本溪店</li></a>
               <a href="/lianxi/"><li>时尚经典辽阳店</li></a>
               <a href="/lianxi/"><li>时尚经典盘锦店</li></a>			   
               <a href="/lianxi/"><li>中街兴隆店</li></a>
               <a href="/lianxi/"><li>太原街万达店</li></a>		
            </ul>
        </li>
	</ul>
	<div class="footer_erweima">
     <img src="img/erweima.png" alt="二维码" />
  </div>
	<ul class="footer_nav">
        <li><a href="/">首页</a><span>-</span></li>
        <li><a href="/zuopin/">作品展示</a><span>-</span></li>
        <li><a href="/kezhao/">真实客照</a><span>-</span></li>
        <li><a href="http://sy.vclub.com.cn" target="_blank">高端会所</a><span>-</span></li>
        <li><a href="/weidianying/">微电影</a><span>-</span></li>
        <li><a href="/lifu/">礼服造型</a><span>-</span></li>
        <li><a href="/huodong/">优惠活动</a><span>-</span></li>
        <li><a href="/price/">服务报价</a><span>-</span></li>
        <li><a href="/about/">关于我们</a><span>-</span></li>
        <li><a href="/lianxi/">联系我们</a><span>-</span></li>
        <li><a href="/hot/273.html">诚聘英才</a></li>		
    </ul>

</div>
	<div class="friend_a">
      	友情链接：<a href='http://www.vvc.cn/' target='_blank'>沈阳婚纱摄影</a> 
  </div>
	<div class="copyright">
	    <div>
	        <ul>
	            <li>
	                <a href="http://weibo.com/p/1006061392574115" target="_blank">
	                </a>
	            </li>
	            <li>
	                <a href="http://wx92ae02e0f877f53c.m.weimob.com/weisite/home?pid=238362&bid=284374"
	                target="_blank">
	                </a>
	            </li>
	            <li>
	                <a href="https://shop142588483.taobao.com/" target="_blank">
	                </a>
	            </li>
	            <li>
	                <a href="http://m.vvc.cn/" target="_blank">
	                </a>
	            </li>
	        </ul>
	        <img src="img/footer_icon.png" alt="">
	        <div class="shengming ">
	            本网站所有图片，均由沈阳时尚经典婚纱摄影有限公司创作或经版权方许可使用，享有版权。
	            <br/>
	            任何未经授权之复制、发行、修改、公开展示、通过信息网络传播本网站图片之行为，皆严格禁止。
	            <br/>
	            <span class="bq">
	                ©Copyright 2009-2016 版权所有 沈阳时尚经典婚纱摄影有限公司 辽ICP备14004535号-4
	            </span>
	        </div>
	    </div>
	</div>

<link rel="stylesheet" href="css/animat.css" />
<link rel="stylesheet" href="css/animations.css" />
<script type="text/javascript" src="js/layer.js" ></script>
<script type="text/javascript" src="js/pop.js" ></script>
</body>
</html>