<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link href="css/app.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
</head>
<body>
<article class="Perfect_feast">
	 <div class="swiper-container">
		  <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<a href="" style="background-image:url(img/banner9.jpg)"></a>
            </div>
            <div class="swiper-slide">
            	<a href="" style="background-image:url(img/banner2.jpg)"></a>
            </div>  
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="pic_page">
          <span>1</span><small>/</small>
        </div>
    </div>
    <div class="feast_all">
      <div>
        佛罗伦萨厅
        <a href="">地理位置佳</a>
        <a href="">无柱视野好</a>
        <a href="">交通方便</a>
        <a href="">菜品佳</a>
      </div>
      <p><span>层高: 6.5M</span><span>面积: 100M 形状: 方形</span></p>
      <p><span>立柱: 0</span><span>最佳容纳桌数: 20桌</span></p>
      <p><span>最小容纳桌数: 10桌 </span><span>最大容纳桌数: 20桌</span></p>
      <p><span>形状: 圆形</span><span>最低消费:￥1000</span></p>
      <div class="feast_all_order">
        <a href=""><i class="iconfont icon-dianhua">&#xe613;</i>来电咨询</a>
        <a href="">预约看店</a>
      </div>
    </div>
	<!-- 脚部 -->
	<footer class="WX_V3_footer">
    <nav>
      <a href="" class="active"><i class="i_home"></i>首页</a>
      <a href=""><i class="iconfont icon-cin2">&#xe628;</i>结婚助手</a>
      <a href=""><i class="iconfont icon-heibanblackboard9">&#xe91d;</i>微信墙</a>
      <a href=""><i class="i_my"></i>我的</a>
    </nav>
  </footer>

	<section class="WX_V3_poweredby">&copy; Powered by 樱桃互动</section>



</article>


<script src="js/zepto.min.js"></script>

<script src="js/echo.js"></script>
<script src="js/app.js"></script>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
var v3 = new V3();

var allpage=$(".swiper-slide").length;
 $(".pic_page small").text(" / "+allpage);
var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 3000,
        autoplayDisableOnInteraction: false,
        onSlideChangeEnd:function(swiper){
         var pagenumber=parseInt(swiper.activeIndex)+1;
         $(".pic_page span").text(pagenumber)
        }
    });
</script>
</body>
</html>