<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<!-- <link href="css/app.css" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/packet/css/app.css">

</head>
<body>

	<div class="PC_maskBox">
		<div class="maskBox_content">
			<div class="maskBox_content_flow" style="background-image: url(img/packet02.png);"></div>
			<div class="maskBox_content_Code" style="background-image: url(img/code.png);"></div>
			<p>立即扫码</p>
			<div class="close">×</div>
		</div>
	</div>

	<!-- 点击按钮测试用可删除 -->
	<button>领取红包</button>


<script src="js/jquery-3.1.1.js"></script>
<script>

// 点击按钮js测试用可删除 
$("button").on("click",function(){
	$(".PC_maskBox").fadeIn(500)
})
//



$(".PC_maskBox .close").on("click",function(){
	$(".PC_maskBox").fadeOut(500)
})
</script>

</body>
</html>