<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/packet/css/app.css">

</head>
<body>
<article>
	<div class="not_smoking">
		<div class="head_box">
			<div class="head" style="background-image:url(img/timg.jpg);"></div>
			<p>名字</p>
		</div>
		<div class="pic" style="background-image: url(img/ali.jpg);"></div>
		<h1>很遗憾红包未抽中</h1>
		<p>感谢你对本产品的积极参与</p>
		<p>也请继续关注和支持我们</p>
		<p>现金大奖下次就属于你</p>
		<div class="footer" style="background-image: url(img/4.png);"></div>
		<p class="copy">Prowered by 樱桃互动</p>
	</div>

</article>





<script src="js/jquery-3.1.1.js"></script>
<script>

// 点击按钮js测试用可删除 
$("button").on("click",function(){
	$(".maskBox").fadeIn(500)
})
//



$(".maskBox .close").on("click",function(){
	$(".maskBox").fadeOut(500)
})
</script>

</body>
</html>