<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">

<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/wx/1708/css/footer.css">
<link rel="stylesheet" type="text/css" href="http:////at.alicdn.com/t/font_394257_8fdbbcrlazxxyldi.css">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_389364_glhtcb8ilajxajor.css">
<link href="css/wedding.css" rel="stylesheet">

</head>
<body>
<article>
	<div  class="WX_wedding_productDetail">
		<div class="bannerPic" style="background-image: url(img/banner1.png);"></div>
		<div class="nav_menu">
			<a href="" class="active">HOME首页</a>
			<a href="">SHOW客照</a>
			<a href="">PRODUCT样照</a>
			<a href="">GOODS套系</a>
			<a href="">ACTIVITY活动</a>
		</div>
		<div class="productDetail_banner">
			<a href="" class="product_big" 
			style="background-image:url(img/banner23.jpg)">
			</a>
			<div class="banner_detail">
				<a href="" class="pic" style="background-image: url(img/banner23.jpg);"></a>
				<div>
					<b>光束系</b>
					<p>厦门旅拍海景系列</p>
				</div>
			</div>
		</div>
		<a href=""><img src="img/banner24.jpg" alt=""></a>
		<a href=""><img src="img/banner23.jpg" alt=""></a>
		<a href=""><img src="img/banner24.jpg" alt=""></a>
		<a href="" class="last"><img src="img/banner23.jpg" alt=""></a>
		

		<!-- 底部滚动 -->
		<div class="footer_scroll">
			<div class="check">
				<p>查看</p>
				<p class="more">更多样照</p>
				<span class="index">1</span>
				<small>/</small>
				<span class="all">5</span>
			</div>
			<div class="scroll_box">
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>戈登海岸</p>
				</a>
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>戈登海岸</p>
				</a>
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>戈登海岸</p>
				</a>
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>戈登海岸</p>
				</a>
			</div>
		</div>
		</div>

	<section class="WX_V3_poweredby">© Powered by 樱桃互动</section>
	<div class="YT_Children_WX_footer">
		<a href="" class="active"><i class="iconfont icon-shouye"></i>首页</a>
		<a href=""><i class="iconfont icon-huodong1"></i>活动</a>
		<a href=""><i class="iconfont icon-yuyue"></i>预约</a>
		<a href=""><i class="iconfont icon-xiaozhushoukuaijie"></i>助手</a>
		<a href=""><i class="iconfont icon-wode"></i>我的</a>
	</div>

</article>

<script src="js/vue.min.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/iSlider.js"></script>
<script src="js/iSlider.plugin.dot.js"></script>
<script src="js/echo.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
</body>
<script type="text/javascript">
	new G()
	var len=$(".scroll_box a").length;
	$(".check .all").html(len)
	$(".scroll_box").on("scroll",function(){
		var L=$(this).scrollLeft();
		var number = parseInt(L / 200)+1;
		$(".check .index").html(number)
	})



</script>
</html>