<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
</head>
<body>
<article class="Perfect_feast">
	<!-- banner -->
	<div class="iSlider_wrapper iSlider_banner" id="jewelry"></div>
	<!-- 预约 -->
	<div class="jewelry_order MarginBottom">
		<a href="javascript:;">
			<h1>LAVIN玫瑰里(外滩店)</h1>
			<div>
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<span>222条评论</span>
			</div>
			<p>
			人均: ￥4063
			<span><small>最高返利10%</small></span>
			</p>
		</a>
		<a href="javascript:;" class="zaixian">
			<div>在线预定</div>
		</a>
	</div>
	<!-- 优惠信息 -->
	<div class="favourable" id="hotel">
		<div>
			<a href="">优惠信息</a>
			<a href="">领取礼包<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<p>
			<a href="">[到店礼]</a>
			到店即送9999元大礼包
		</p>
		<p>
			<a href="">[订单礼]</a>
			下单即享10000元大礼包
		</p>
		<p>
			<a href="">[返利礼]</a>
			通过樱桃平台预订，立享10%返利
		</p>
	</div>
	<div class="Detail">
		<div class="Detail_list introduce">
			<a href="">
				<i class="iconfont icon-xiangqing">&#xe61c;</i>
				酒店详情介绍
			</a>
			<a href=""><i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="Detail_list">
			<a href="">
				<i class="iconfont icon-dizhi">&#xe716;</i>
				杨浦区秦皇岛路32号E栋
			</a>
			<a href=""><i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="Detail_list">
			<a href="">
				<i class="iconfont icon-iconfontcolor39">&#xe683;</i>
				
			</a>
			<a href=""><i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
	</div>
	<!-- 案例展示 -->
	<div class="case_show">
		<div class="title">
			<a href="">案例展示 (12)</a>
			<a href="">查看全部<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="show">
			<a href="">
				<div style="background-image: url(img/zhanshi17.jpg);">
					<span>88张</span>
				</div>
				<p>唐顿庄园</p>
			</a>
			<a href="">
				<div style="background-image: url(img/zhanshi18.jpg);">
					<span>36张</span>
				</div>
				<p>女神的花园</p>
			</a>
			<a href="">
				<div style="background-image: url(img/zhanshi19.jpg);">
					<span>23张</span>
				</div>
				<p>忆江南</p>
			</a>
			<a href="">
				<div style="background-image: url(img/zhanshi20.jpg);">
					<span>66张</span>
				</div>
				<p>婚纱</p>
			</a>
		</div>
	</div>
	<!-- 宴会厅 -->
	<div class="banquet_hall">
		<div class="title">
			<a href="">宴会厅 (6)</a>
			<a href="">查看全部<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="banquet_hall_list">
			<a href="">
				<div style="background-image: url(img/yanhui1.jpg)"></div>
			</a>
			<a href="">
				<p>一楼宴会厅</p>
				<span>100~200桌</span>
			</a>
			<a href="">
				<div>查询档期</div>
				
			</a>
		</div>
		<div class="banquet_hall_list">
			<a href="">
				<div style="background-image: url(img/yanhui2.jpg)"></div>
			</a>
			<a href="">
				<p>二楼宴会厅</p>
				<span>100~200桌</span>
			</a>
			<a href="">
				<div>查询档期</div>
			</a>
		</div>
	</div>
	<!-- 宴会菜单 -->
	<div class="banquet_menu">
		<div>
			<a href="">婚宴菜单</a>
			<a href="">查看全部<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div>
			<a href="">金玉良缘宴</a>
			<a href="">￥4000/桌<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div>
			<a href="">海誓山盟宴</a>
			<a href="">￥5000/桌<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div>
			<a href="">天长地久宴</a>
			<a href="">￥6000/桌<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
	</div>
	<!-- 精选套餐 -->
	<div class="choice_package" id="wedding">
		<div class="title">
			<a href="">精选套餐 (5)</a>
			<a href="">查看16个精选套餐<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="pic_list">
			<a href="" class="choice_package_pic" style="background-image: url(img/taocan7.jpeg);"></a>
			<a href="">
				<p>
				《MOON》系列
				<span><small>人气爆款</small></span>
				</p>
				<p>摄影师: 首席 | 造型: 5套 | 精修: 70张</p>
				<p>
					<b>￥ 10980</b>
					<del>￥16980</del>
					<span>已售166</span>
				</p>
			</a>
		</div>
		<div class="pic_list">
			<a href="" class="choice_package_pic" style="background-image: url(img/taocan8.jpeg);"></a>
			<a href="">
				<p>
				《铂美》系列
				<span><small>本季热推</small></span>
				</p>
				<p>摄影师: 资深 | 造型: 5套 | 精修: 55张</p>
				<p>
					<b>￥ 8900</b>
					<del>￥13980</del>
					<span>已售598</span>
				</p>
			</a>
		</div>
		<div class="pic_list">
			<a href="" class="choice_package_pic" style="background-image: url(img/taocan9.jpeg);"></a>
			<a href="">
				<p>
				《NATURELL》系列
				<span><small>本季热推</small></span>
				</p>
				<p>摄影师: 总监 | 造型: 5套 | 精修: 80张</p>
				<p>
					<b>￥ 15980</b>
					<del>￥13980</del>
					<span>已售598</span>
				</p>
			</a>
		</div>
	</div>
	<!-- 服务团队 -->
	<div class="case_show">
		<div class="title">
			<a href="">服务团队</a>
			<a href="">查看全部<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="show" id="hunshalifu">
			<a href="">
				<div style="background-image: url(img/zhanshi5.jpg);"></div>
				<p>DANE 邵单骑</p>
				<p>摄影总监</p>
			</a>
			<a href="">
				<div style="background-image: url(img/zhanshi6.jpg);"></div>
				<p>婳婳</p>
				<p>资深化妆师</p>
			</a>
			<a href="">
				<div style="background-image: url(img/zhanshi7.jpg);"></div>
				<p>海枫</p>
				<p>婚礼主持</p>
			</a>
			<a href="">
				<div style="background-image: url(img/zhanshi8.jpg);"></div>
				<p>海枫</p>
				<p>婚礼主持</p>
			</a>
		</div>
	</div>
	<!-- 用户点评 -->
	<div class="favourable username">
		<div class="first">
			<a href="">用户点评</a>
			<a href="">查看全部<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="headPhoto" style="background-image: url(img/touxiang.jpg)">
			<span><small>Lv6</small></span>
		</div>
		<div class="review">
			<div>
				<b>易烊千玺</b>
				<span>1月24日</span>
			</div>
			<div class="start">
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<i class="iconfont icon-xing">&#xe605;</i>
				<span><b>￥</b>38000/元</span>
			</div>
			<p>朋友在这里结婚的！有草坪和举办仪式的地方！看了婚礼当场放的视频做的还可以比较感人!led屏比较惊艳！换背景的时候坐在很后面也能比较清晰的！吃的一般吧，量还可以！晚宴的流程还是比较简单的！司仪的主持很有调理</p>
		</div>
	</div>
	<!-- 问大家 -->
	<div class="favourable ask_you">
		<div class="first">
			<a href="">问大家</a>
			<a href="">查看全部问题178<i class="iconfont icon-gengduo">&#xe600;</i></a>
		</div>
		<div class="question">
			<div>问</div>
			<div>
				<p>酒店环境怎么样？菜品还不好吃？</p>
				<a href="">55个回答</a>
			</div>
		</div>
		<div class="question answer">
			<div>答</div>
			<div>
				<p>环境非常好，菜式很多很好吃，可以放心订购！</p>
			</div>
		</div>
	</div>
	<!-- 签到 -->
	<div class="signIn">
		<div>
			<a href="">
				<i class="iconfont icon-qiandao">&#xe66a;</i>
				签到
			</a>
			<a href="">
				<i class="iconfont icon-dianhua">&#xe613;</i>
				在线预约
			</a>
		</div>
		<a href="">查看档期</a>
		<a href="">点评</a>
	</div>
	<!-- 脚部 -->
	<footer class="WX_V3_footer">
		<nav>
			<a href="" class="active"><i class="i_home"></i>首页</a>
			<a href=""><i class="i_gift_2"><sup class="WX_V3_badge">22</sup></i>活动</a>
			<a href=""><i class="i_reserve"><sup class="WX_V3_badge">8</sup></i>预约</a>
			<a href=""><i class="i_assistant"><sup class="WX_V3_badge"></sup></i>助手</a>
			<a href=""><i class="i_my"><sup class="WX_V3_badge"></sup></i>我的</a>
		</nav>
	</footer>

	<section class="WX_V3_poweredby">&copy; Powered by 樱桃互动</section>
	
	<div class="mask" style="display: none;">
		<div class="close">×</div>
		<div class="introduceBox">
			<div class="pic" style="background-image:url(img/banner6.jpg);"></div>
			<h3>××酒店</h3>
			<p>济南泉城路步行街店位于县西巷与泉城路交叉口。地处商业中心，周边有贵和购物中心，恒隆广场，银座购物中心，百盛购物广场等大型购物中心。毗邻享誉世界的中国古代名胜---大明湖公园，南邻泉城路商圈，紧靠具有“济南性格”之称的老街芙蓉街，距济南市第一人民医院仅10分钟车程，距火车站、长途汽车站仅需15分钟车程，距济南遥墙国际机场45分钟车程。紧靠泉乐坊商业街，周边多条公交线路四通八达。客房时尚简约，豪华的卫浴设施、舒适的睡眠环境、时尚的家具，并能在大堂区域提供免费上网，设置自助办公设施。可满足住店客人会议、会客、上网、阅读、休息的需求。无线网络全楼覆盖，更能满足商务客人的需求。交通便利，是您商务出差，旅游的理想下榻酒店。</p>
			<p>济南泉城路步行街店位于县西巷与泉城路交叉口。地处商业中心，周边有贵和购物中心，恒隆广场，银座购物中心，百盛购物广场等大型购物中心。毗邻享誉世界的中国古代名胜---大明湖公园，南邻泉城路商圈，紧靠具有“济南性格”之称的老街芙蓉街，距济南市第一人民医院仅10分钟车程，距火车站、长途汽车站仅需15分钟车程，距济南遥墙国际机场45分钟车程。紧靠泉乐坊商业街，周边多条公交线路四通八达。客房时尚简约，豪华的卫浴设施、舒适的睡眠环境、时尚的家具，并能在大堂区域提供免费上网，设置自助办公设施。可满足住店客人会议、会客、上网、阅读、休息的需求。无线网络全楼覆盖，更能满足商务客人的需求。交通便利，是您商务出差，旅游的理想下榻酒店。</p>
			<p>济南泉城路步行街店位于县西巷与泉城路交叉口。地处商业中心，周边有贵和购物中心，恒隆广场，银座购物中心，百盛购物广场等大型购物中心。毗邻享誉世界的中国古代名胜---大明湖公园，南邻泉城路商圈，紧靠具有“济南性格”之称的老街芙蓉街，距济南市第一人民医院仅10分钟车程，距火车站、长途汽车站仅需15分钟车程，距济南遥墙国际机场45分钟车程。紧靠泉乐坊商业街，周边多条公交线路四通八达。客房时尚简约，豪华的卫浴设施、舒适的睡眠环境、时尚的家具，并能在大堂区域提供免费上网，设置自助办公设施。可满足住店客人会议、会客、上网、阅读、休息的需求。无线网络全楼覆盖，更能满足商务客人的需求。交通便利，是您商务出差，旅游的理想下榻酒店。</p>
		</div>
	</div>
</article>


<script src="js/zepto.min.js"></script>
<script src="js/iSlider.js"></script>
<script src="js/iSlider.plugin.dot.js"></script>
<script src="js/echo.js"></script>
<script src="js/app.js"></script>
<script src="js/require.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script>
var v3 = new V3();
$(".jewelry_order a").on("click",function(e){
	e.preventDefault(); 
	console.log("11")
})

$(".introduce").on("click",function(e){
	e.preventDefault();
	$(".mask").show()
})
$(".mask .close").on("click",function(){
	$(".mask").hide()
})

$(function(){

var banner_data = [{
	  content: '<a href="" style="background-image:url(img/banner2.jpg)"><div><i class="iconfont icon-xin">&#xe607;</i>收藏</div></a>'
	},{
	  content: '<a href="" style="background-image:url(img/banner5.png)"><div><i class="iconfont icon-xin">&#xe607;</i>收藏</div></a>'
	},{
	  content: '<a href="" style="background-image:url(img/banner7.jpeg)"><div><i class="iconfont icon-xin">&#xe607;</i>收藏</div></a>'
	}]
var banner = new iSlider({
	type: 'dom',
	data: banner_data,
	dom: $('.iSlider_banner')[0],
	isLooping: true,
	fixPage: false,
	plugins: [['dot', {locate:'relative'}]],
	onslidechanged: function(i){
		var obj = $('.iSlider_banner .islider-active a')
		if(typeof obj.attr('style') == 'object'){
			var img = obj.attr('data-img')
			var currentImg = new Image()
			var $loading = $('<div class="loading"><b></b><b></b><b></b><b></b><b></b></div>')
			currentImg.src = img
			obj.parent().append($loading)
			console.log(i)
			banner_data[i].content = banner_data[i].content.replace('></a>',' style="background-image:url('+img+')"></a>')
			currentImg.onload = function(){
				setTimeout(function(){
					$loading.remove()
					obj.attr('style','background-image:url('+img+')')
				},200)
			}	
		}

	}
})




})



</script>
</body>
</html>