<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">

<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/wx/1708/css/footer.css">
<link href="css/wedding.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_389364_glhtcb8ilajxajor.css">

</head>
<body>
<article>
	<div class="WX_wedding_activetDetail">
		<div class="activetDetail_banner">
			<a href="" style="background-image: url(img/banner19.jpg);"></a>
			<div class="bannerDetail">
				<div class="detail">
					<h3>【双海景】解读蓝调大海</h3>
					<p>2017后古私家双海景拍摄</p>
					<p>只为心中那片海创造多一份可能</p>
					<a href="" class="order">立即预约</a>
				</div>
			</div>
		</div>
		<a href=""><img src="img/banner18.jpg" alt=""></a>
		<a href=""><img src="img/banner20.jpg" alt=""></a>
		<a href=""><img src="img/banner21.jpg" alt=""></a>
		<a href="" class="bottom_order">立即预约</a>
		<!-- 底部滚动 -->
		<div class="footer_scroll">
			<div class="check">
				<p>查看</p>
				<p class="more">更多活动</p>
				<span class="index">1</span>
				<small>/</small>
				<span class="all">5</span>
			</div>
			<div class="scroll_box">
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>焕新潮 看后古</p>
				</a>
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>焕新潮 看后古</p>
				</a>
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>焕新潮 看后古</p>
				</a>
				<a href="" style="background-image: url(img/banner10.jpg);">
					<p>焕新潮 看后古</p>
				</a>
			</div>
		</div>
	</div>

	<section class="WX_V3_poweredby">© Powered by 樱桃互动</section>
	<div class="YT_Children_WX_footer">
		<a href="" class="active"><i class="iconfont icon-shouye"></i>首页</a>
		<a href=""><i class="iconfont icon-huodong1"></i>活动</a>
		<a href=""><i class="iconfont icon-yuyue"></i>预约</a>
		<a href=""><i class="iconfont icon-xiaozhushoukuaijie"></i>助手</a>
		<a href=""><i class="iconfont icon-wode"></i>我的</a>
	</div>

</article>


<script src="js/zepto.min.js"></script>
<script src="js/iSlider.js"></script>
<script src="js/iSlider.plugin.dot.js"></script>
<script src="js/echo.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
</body>
<script type="text/javascript">
	new G()
	var len=$(".scroll_box a").length;
	$(".check .all").html(len)
	$(".scroll_box").on("scroll",function(){
		var L=$(this).scrollLeft();
		var number = parseInt(L / 200)+1;
		$(".check .index").html(number)
	})
</script>
</html>