<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<link rel="stylesheet" href="http://h5.yingtaoyun.com/yingtao/wx/v3/css/app.css">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/color.css">
</head>
<body>
<article class="WX_v3_index">
	<div class="iSlider_wrapper iSlider_banner"></div>
	<div class="WX_v3_Indexnav">
		<div>
			<a href="" class="Indexnav_list">
			<div class="_round"><i class="iconfont icon-shouye">&#xe603;</i></div>
			<span>
				<small>HOME</small>
				<b>首页</b>
			</span>
			12<br>
			12
			
		</a>
		<a href="" class="Indexnav_list">
			<div class="_round"><i class="iconfont icon-xin1">&#xe607;</i></div>
			<span>
				<small>LOVER</small>
				<b>客照</b>

			</span>
		</a>
		 <a href="" class="Indexnav_list">
			<div class="_round"><i class="iconfont icon-zhaopian">&#xe64b;</i></div>
			<span>
				<small>PHOTO</small>
				<b>样照</b>
			</span>
		</a> 
		<a href="" class="Indexnav_list">
			<div class="_round"><i class="iconfont icon-gengduo">&#xe627;</i></div>
			<span>
				<small>PACKAGE</small>
				<b>套系</b>
			</span>

		</a>
		 <a href="" class="Indexnav_list">
		 	<div class="_round"><i class="iconfont icon-zuanshi">&#xe6d2;</i></div>
		 	<span>
		 		<small>ABOUT</small>
		 		<b>关于</b>
		 	</span>
		 </a> 
		</div>
	</div>
	<div class="WX_v3_more">
		<div href="" class="more_top">
			推荐套系
			<a href="">更多套系</a>
		</div>
		<ul class="WX_v3_package">
			<li>
				<a href="">
					<img src="img/detail6.jpg" alt="">
					<div class="package_information">
						<span>赠送微电影&nbsp店长推荐</span>
						<h4>2017全新启程《记录爱情》</h4>
						<b>￥<strong>5980</strong><a>28888</a></b>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/detail2.jpg" alt="">
					<div class="package_information">
						<span>赠送微电影&nbsp店长推荐</span>
						<h4>2017全新启程《记录爱情》</h4>
						<b>￥<strong>5980</strong><a>28888</a></b>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="WX_v3_more" id="WX_v3_moresec">
		<div href="" class="more_top">
			每月客照
			<a href="">更多客照</a>
		</div>
		<ul class="WX_v3_package WX_v3_month">
			<li>
			<a href="">
				<img src="img/pic5.jpg" alt="">
				<div class="package_information month_information">
					<h4>MR.WANG & MRS.LI</h4>
					<span>四月第一期客服</span>
				</div>
				</a>
			</li>
			<li>
			<a href="">
				<img src="img/pic4.jpg" alt="">
				<div class="package_information month_information">
					<h4>MR.CHEN& MRS.XU</h4>
					<span>四月第一期客服</span>
				</div>
				</a>
			</li>
			<li>
			<a href="">
				<img src="img/pic3.jpg" alt="">
				<div class="package_information month_information">
					<h4>MR.CHEN& MRS.XU</h4>
					<span>四月第一期客服</span>
				</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="WX_v3_more WX_v3_style">
		<div href="" class="more_top">
			推荐套系
			<a href="">更多套系</a>
		</div>
	</div>
	<div class="WX_v3_styles">
		<div>
			<a href="">
				<img src="img/detail6.jpg" alt="">
				<div class="style_information">
					<p>2017年度新品&nbsp-&nbsp【欧如拉系列】</p>
					<span>十里春风,&nbsp不如你</span>
				</div>
			</a>
		</div>
		<div>
		<a href="">
			<img src="img/banner1.jpg" alt="">
			<div class="style_information">
				<p>2017年度新品&nbsp-&nbsp【高级定制系】</p>
				<span>十里春风,&nbsp不如你</span>
			</div>
			</a>
		</div>
		<div>
		<a href="">
			<img src="img/banner3.jpg" alt="">
			<div class="style_information">
				<p>2017年度新品&nbsp-&nbsp【奢华系列】</p>
				<span>十里春风,&nbsp不如你</span>
			</div>
			</a>
		</div>
	</div>
	<a href="" class="WX_v3_indexader">
		<img src="img/adver.jpg" alt="">
	</a>
	<offer-component v-bind:data="offer" v-on:offer="postFn"></offer-component>

</article>





<script src="js/zepto.min.js"></script>
<script src="js/iSlider.js"></script>
<script src="js/iSlider.plugin.dot.js"></script>
<script src="js/echo.js"></script>
<script src="js/app.js"></script>
<script src="http://h5.yingtaoyun.com/yingtao/wx/v3/js/vue.min.js "></script>
<script src="http://h5.yingtaoyun.com/yingtao/wx/v3/js/app.js "></script>

<script>
var	APP = new Vue({
	el: 'article',
	data: {
		offer: {
			"banner": "img/tehui.jpg",
			"btnTitle": "获取报价",
			"offerData": [{
				"name": ["c_ff7394","i_wedding_dress","礼服", "dress"],
				"items": [
					["男女各三套", true],
					["男女各四套", false],
					["男女各五套", false]
				],
				"type": 1
			}, {
				"name": ["c_58b6ff","i_balloon","风格", "style"],
				"items": [
					["韩式", true],
					["个性", false],
					["法式", false]
				],
				"type": 1
			}, {
				"name": ["c_ff414e","i_fav","外景", "location"],
				"items": [
					["厦门", true],
					["三亚", false]
				],
				"type": 0

			}, {
				"name": ["c_ff7394","i_fav","相册", "Photo"],
				"items": [
					["1本", true],
					["2本", false]
				],
				"type": 0

			}],
			"offerInput": [{
				"name": ["c_ff7394","i_wedding_dress","某某1", "dress"],
				"id": "a"
			}, {
				"name": ["c_ff7394","i_wedding_dress","某某2", "dress"],
				"id": "b"
			}]
		}
	},
	components: {
		'offer-component': offerComponent
	},
	methods: {
		postFn: function(arr) { //报价提交
			console.log(arr)

			$.post('/', {
				data: arr
			}, function() {


			})
		}
	}
});




$(function(){

var tuan = new G();

echo.init({
	domElement: 'M2_customers',
	offset: 100,
	throttle: 100,
	unload: false
})

echo.init({
	domElement: 'M2_samples',
	offset: 100,
	throttle: 100,
	unload: false
})



var banner_data = [{
	  content: '<a href="" style="background-image:url(img/banner1.jpg)"></a>'
	},{
	  content: '<a href="" data-img="img/banner2.jpg"></a>'
	},{
	  content: '<a href="" data-img="img/banner3.jpg"></a>'
	}]
var banner = new iSlider({
	type: 'dom',
	data: banner_data,
	dom: $('.iSlider_banner')[0],
	isLooping: true,
	fixPage: false,
	plugins: [['dot', {locate:'relative'}]],
	onslidechanged: function(i){
		var obj = $('.iSlider_banner .islider-active a')
		if(typeof obj.attr('style') == 'object'){
			var img = obj.attr('data-img')
			var currentImg = new Image()
			var $loading = $('<div class="loading"><b></b><b></b><b></b><b></b><b></b></div>')
			currentImg.src = img
			obj.parent().append($loading)
			console.log(i)
			banner_data[i].content = banner_data[i].content.replace('></a>',' style="background-image:url('+img+')"></a>')
			currentImg.onload = function(){
				setTimeout(function(){
					$loading.remove()
					obj.attr('style','background-image:url('+img+')')
				},200)
			}	
		}

	}
})




})
</script>

</body>
</html>