<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">

<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/color.css">
</head>
<body>
<article class="WX_v3_tuijian">
	<ul class="WX_v3_show">
		<li>
			<a href="">
				<img data-echo="img/tehui.jpg" alt="">
			</a>
			<p>
				六一特惠&nbsp直降1000元...
				<span>￥<b>5980</b></span>
			</p>
		</li>
		<li>
			<a href="">
				<img data-echo="img/tanxunjijie.jpg" alt="">
			</a>
			<p>
				钜惠减3000-7000元&nbsp再送10项...
				<span>￥<b>8990</b></span>
			</p>
		</li>
		<li>
			<a href="">
				<img data-echo="img/fenjiezhou.jpg" alt="">
			</a>
			<p>
				人间天堂梦的海洋 — 分界洲...
				<span>￥<b>10990</b></span>
			</p>
		</li>
		<li>
			<a href="">
				<img data-echo="img/cangshan.jpg" alt="">
			</a>
			<p>
				你的苍山&nbsp我的洱海&nbsp洱海旅拍特惠...
				<span>￥<b>9666</b></span>
			</p>
		</li>
	</ul>
</article>


<script src="js/zepto.min.js"></script>
<script src="js/iSlider.js"></script>
<script src="js/iSlider.plugin.dot.js"></script>
<script src="js/echo.js"></script>
<script src="js/app.js"></script>

</body>
<script type="text/javascript">
	new G()
</script>
</html>