<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">

<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_503072_b9zljmd4evc84cxr.css">
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/wx/1712/app.css">
<!-- <link rel="stylesheet" type="text/css" href="css/app.css"> -->

</head>
<body>
<article>
	<div class="select_classify">
		<a href="" class="pic_list">
			<div class="pic" style="background-image: url(img/child1.jpeg)">
				<div class="read">Read</div>
			</div>
			<div class="pic_detail">
				<b>乌托摄会</b>
				<p>西南地区最具影响力的摄影工作室</p>
			</div>
		</a>
		<a href="" class="pic_list">
			<div class="pic" style="background-image: url(img/child1.jpeg)">
				<div class="read">Read</div>
			</div>
			<div class="pic_detail">
				<b>乌托摄会</b>
				<p>西南地区最具影响力的摄影工作室</p>
			</div>
		</a>
		<a href="" class="pic_list">
			<div class="pic" style="background-image: url(img/child1.jpeg)">
				<div class="read">Read</div>
			</div>
			<div class="pic_detail">
				<b>乌托摄会</b>
				<p>西南地区最具影响力的摄影工作室</p>
			</div>
		</a>
		<a href="" class="pic_list">
			<div class="pic" style="background-image: url(img/child1.jpeg)">
				<div class="read">Read</div>
			</div>
			<div class="pic_detail">
				<b>乌托摄会</b>
				<p>西南地区最具影响力的摄影工作室</p>
			</div>
		</a>
	</div>
</article>

</body>



</html>