<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">

<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_503072_b9zljmd4evc84cxr.css">
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/wx/1712/app.css">
<!-- <link rel="stylesheet" type="text/css" href="css/app.css"> -->

</head>
<body>
<article>
	<div class="logo">
		<img src="img/logo.png" alt="">
	</div>
	<div class="order_page">
		<div class="order_page_title">
			<i class="iconfont icon-dingdan"></i>
			订单信息
		</div>
		<div class="order_page_list">
			<p>
				<span class="name">小猪佩琪</span>
				<span class="phone">15638572084</span>
				<span class="status">已支付</span>
			</p>
			<p>
				<span class="date">2017/12/10(周六)</span>
				<span class="time">18:00~20:00</span>
			</p>
			<p class="type">结婚登记照</p>
			<a href="">查看照片简介<i class="iconfont icon-next"></i></a>
		</div>
		<div class="order_page_list">
			<p>
				<span class="name">小猪佩琪</span>
				<span class="phone">15638572084</span>
				<span class="status cancel">已取消</span>
			</p>
			<p>
				<span class="date">2017/12/10(周六)</span>
				<span class="time">18:00~20:00</span>
			</p>
			<p class="type">结婚登记照</p>
			<a href="">查看照片简介<i class="iconfont icon-next"></i></a>
		</div>
		<div class="order_page_list">
			<p>
				<span class="name">小猪佩琪</span>
				<span class="phone">15638572084</span>
				<span class="status pay">已支付</span>
			</p>
			<p>
				<span class="date">2017/12/10(周六)</span>
				<span class="time">18:00~20:00</span>
			</p>
			<p class="type">结婚登记照</p>
			<a href="">查看照片简介<i class="iconfont icon-next"></i></a>
		</div>
		<a href="" class="place_order">
			继续下单<i class="iconfont icon-next"></i>
		</a>
	</div>
</article>

</body>


<script src="js/zepto.min.js"></script>
<script>

</script>


</html>