<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_389364_uvlx3smbwgop3nmi.css">
</head>
<body>
<article class="YT_Children_WX_showDetail YT_Children_WX_set_detail YT_Children_WX_activeDeatil">

		<div class="menuNav">
			<a href="" class="active">全部</a>
			<a href="">客照</a>
			<a href="">样照</a>
			<a href="">活动</a>
			<a href="">套系</a>
		</div>
		
		<div class="M1_slider_wrap">
			<div class="iSlider_wrapper iSlider_theme"></div>
		</div>
		<div class="GuestDetail_banner">
			<a href="" data-echo-background="img/child5.jpeg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
			<div class="SetPage_Time">
				<div class="Time_series">
					<div class="PreferentialSystem_price">
						<h1>Magda</h1>
						<a href="">8.6折</a>
						<del>原价:￥1899</del>
					</div>
					<div class="PreferentialSystem_price">
						<span>
							<sup>￥</sup>1280
						</span>
					</div>
				</div>
				<p>套系简介:</p>
				<p>Magda Berny,&nbsp波兰女摄影师！</p>
				<p>他的摄影主题侧重孩子, 擅长拍摄女孩, 她的作品自然、真切,总能留露出一种属于女孩们的特有气质。</p>
			</div>
		</div>
		<div class="show_more">
			<div class="more_header">
				<h1>更多套系</h1>
				<p>热门套系 记录每一瞬间</p>
			</div>
		</div>
		<div class="pic_list">
			<a href=""><img src="img/child10.jpg" alt=""></a>
			<a href=""><img src="img/child7.jpeg" alt=""></a>
			<a href=""><img src="img/child8.jpeg" alt=""></a>
			<a href=""><img src="img/child9.jpeg" alt=""></a>
			<a href="" class="order">立即预约</a>
		</div>
		<div class="show_more">
			<div class="more_header">
				<h1>更多套系</h1>
				<p>热门套系 记录每一瞬间</p>
			</div>
			<div class="more_pic_list">
				<a href="">
					<div style="background-image: url(img/child3.jpeg);"></div>
					<p>
						<b>五·六狂欢节<del>￥:000</del></b>
						<span><small>送GEKA夏季狂欢摄影一组</small><em><sup>￥</sup>000</em></span>
					</p>
					
				</a>
				<a href="">
					<div style="background-image: url(img/child2.jpeg);"></div>
					<p>
						<b>五·六狂欢节<del>￥:000</del></b>
						<span><small>送GEKA夏季狂欢摄影一组</small><em><sup>￥</sup>000</em></span>
					</p>
				</a>
				<a href="">
					<div style="background-image: url(img/child1.jpeg);"></div>
					<p>
						<b>五·六狂欢节<del>￥:000</del></b>
						<span><small>送GEKA夏季狂欢摄影一组</small><em><sup>￥</sup>000</em></span>
					</p>
				</a>
				<a href="">
					<div style="background-image: url(img/child3.jpeg);"></div>
					<p>
						<b>五·六狂欢节<del>￥:000</del></b>
						<span><small>送GEKA夏季狂欢摄影一组</small><em><sup>￥</sup>000</em></span>
					</p>
				</a>
				<a href="">
					<div><span>＋</span>Sorry</div>
					<p>没有更多套系了</p>
					<p><small>No more series</small></p>
				</a>
			</div>
		</div>




	<section class="WX_V3_poweredby">© Powered by 樱桃互动</section>
	<div class="YT_Children_WX_footer">
		<a href="" class="active"><i class="iconfont icon-shouye"></i>首页</a>
		<a href=""><i class="iconfont icon-huodong"></i>活动</a>
		<a href=""><i class="iconfont icon-yuyue"></i>预约</a>
		<a href=""><i class="iconfont icon-bangzhushouce"></i>助手</a>
		<a href=""><i class="iconfont icon-wode"></i>我的</a>
	</div>
</article>





<script src="js/zepto.min.js"></script>
<script src="js/iSlider_v2.js"></script>
<script src="js/islider.animate.js"></script>
<script src="js/iSlider.plugin.dot.js"></script>
<script src="js/echo.js"></script>
<script src="js/app.js"></script>

<script>



$(function(){

var tuan = new G();

echo.init({
	domElement: 'M2_customers',
	offset: 100,
	throttle: 100,
	unload: false
})

echo.init({
	domElement: 'M2_samples',
	offset: 100,
	throttle: 100,
	unload: false
})

var banner=new iSlider({
	data: [
	{
	  content: '<a href="" style="background-image:url(http://ww1.sinaimg.cn/large/54a1cbf4gw1eye7z1a8alj20ku0dwjtq.jpg)"></a>'
	},{
	  content: '<a href="" style="background-image:url(http://ww3.sinaimg.cn/large/54a1cbf4gw1eyc70eg6zfj20ku0gf0x7.jpg)"></a>'
	},{
	  content: '<a href="" style="background-image:url(http://ww3.sinaimg.cn/large/54a1cbf4gw1ew16vmd87lj20g40emmyd.jpg)"></a>'
	}],
	dom: $('.iSlider_theme')[0],
	type: 'dom',
	animateType: 'depth',
	isLooping: true,
	fixPage: false,
	isAutoplay: true,
	plugins: [['dot', {locate:'relative'}]]
})


})
</script>

</body>
</html>