<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta charset="utf-8">
<title></title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
    };

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="applicable-devive" content="mobile">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/wx/1708/css/footer.css">
<link rel="stylesheet" type="text/css" href="http:////at.alicdn.com/t/font_394257_8fdbbcrlazxxyldi.css"> 
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_389364_glhtcb8ilajxajor.css"> 
<link rel="stylesheet" type="text/css" href="http://h5.yingtaoyun.com/yingtao/wx/1709/css/icon.css"> 

 <link rel="stylesheet" type="text/css" href="css/wedding.css"> 

</head>
<body>
<article>
		<div  class="WX_wedding_index">
			<div class="banner" style="background-image: url(img/banner1.png);"></div>
			<div class="nav">
				<a href="" class="active">HOME首页</a>
				<a href="">SHOW客照</a>
				<a href="">PRODUCT样照</a>
				<a href="">GOODS套系</a>
				<a href="">ACTIVITY活动</a>
			</div>
			<!-- 推荐套系 -->
			<div class="title">
				<a href="">推荐套系</a>
				<a href="" class="more">More<i class="iconfont icon-jiantou"></i></a>
			</div>
			<div class="M1_slider_wrap">
				<div class="iSlider_wrapper iSlider_theme"></div>
			</div>
			<!-- 每月客照 -->
			<div class="title">
				<a href="">每月客照</a>
				<a href="" class="more">More<i class="iconfont icon-jiantou"></i></a>
			</div>

			

			<div class="accordion">         
				 <ul >
				     <a data-href="1" href="javascript:;">
						<li style="background-image:url(img/banner5.png)">
				        <div class="date">
				            <text class="day">20</text>
				            <text class="month">Aug</text>
				        </div>
				    </li>
				    </a> 
				  <a data-href="https://www.baidu.com" href="javascript:;">
						 <li style="background-image:url(img/banner3.png)">
				        <div class="date">
				            <text class="day">20</text>
				            <text class="month">Aug</text>
				        </div>
				    </li>
				   </a>
				   <a data-href="3" href="javascript:;">
					 <li style="background-image:url(img/banner6.png)">
				        <div class="date">
				            <text class="day">20</text>
				            <text class="month">Aug</text>
				        </div>
				    </li>     

				   </a>
				</ul>
			</div> 
			<!-- 样照专题 -->
			<div class="title">
				<a href="">样照专题</a>
				<a href="" class="more">More<i class="iconfont icon-jiantou"></i></a>
			</div>
			<div class="sample_special">
				<a href="" class="banner" data-echo-background="img/banner3.png"></a>
				<div class="bottom">
					<div class="detail">
							<span class="color">LIFE SERIES</span>
							<h3>< 生活流派 ></h3>
							<p><small>2017 SUMMER AND SPRINGWEDDING</small></p>
							<p><small>PHOTOGRYPHY</small></p>
					</div>
				</div>
			</div>
			<div class="sample_special">
				<a href="" class="banner" data-echo-background="img/banner3.png"></a>
				<div class="bottom">
					<div class="detail">
							<span class="color">LIFE SERIES</span>
							<h3>< 生活流派 ></h3>
							<p><small>2017 SUMMER AND SPRINGWEDDING</small></p>
							<p><small>PHOTOGRYPHY</small></p>
					</div>
				</div>
			</div>
			<div class="sample_special">
				<a href="" class="banner" data-echo-background="img/banner3.png"></a>
				<div class="bottom">
					<div class="detail">
							<span class="color">LIFE SERIES</span>
							<h3>< 生活流派 ></h3>
							<p><small>2017 SUMMER AND SPRINGWEDDING</small></p>
							<p><small>PHOTOGRYPHY</small></p>
					</div>
				</div>
			</div>
			<!-- 报价 -->
			<div class="quote_title">
				<i class="iconfont icon-tishi"></i>只需三步，即可获得客服免费服务
			</div>
			<section class="WX_V3_offer">
			  	<div class="wrap">
				    <table>
				      	<tr>
					        <th class="name">
					    	<i class="i_gift"></i> 选择你的婚纱礼服
					         </th>
					        <td>
						          <label class="active">男女各2-3套</label>
						          <label class="">男女各3-4套</label>
						          <label class="">男女各4-5套</label>
						          <label class="">男女各5-6套</label>
						          <label class="">查看全部</label>
					         </td>
				      	</tr>
				      	<tr>
				        	<th class="name">
				          		选择你的风格场景
				          	</th>
				        	<td>
					          <label class="active">韩式精致</label>
					          <label class="">法式轻奢</label>
					          <label class="">中式典雅</label>
					          <label class="">个性创意</label>
					          <label class="">查看全部</label>
				          	</td>
				     	</tr>
				    </table>
			    </div>
			  	<button type="button">立即查询</button>
			</section> 

	
		<section class="WX_V3_poweredby">© Powered by 樱桃互动</section>
		<div class="YT_Children_WX_footer">
			<a href="javascript:;" class="active"><i class="i_home"></i>首页</a>
			<a href="javascript:;"><i class="i_gift"></i>活动</a>
			<a href="javascript:;"><i class="iconfont icon-yuyue"></i>预约</a>
			<a href=""><i class="iconfont icon-xiaozhushoukuaijie"></i>助手</a>
			<a href=""><i class="iconfont icon-wode"></i>我的</a>
		</div>

</article>





<script src="js/zepto.min.js"></script>
<script src="js/iSlider_v2.js"></script>
<script src="js/islider.animate.js"></script>
<script src="js/iSlider.plugin.dot.js"></script>
<script src="js/echo.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery-3.1.1.js"></script>

<script>





$(function(){

var tuan = new G();

echo.init({
	domElement: 'M2_customers',
	offset: 100,
	throttle: 100,
	unload: false
})

echo.init({
	domElement: 'M2_samples',
	offset: 100,
	throttle: 100,
	unload: false
})


$(".YT_Children_WX_footer a").on("click",function(){
	$(this).addClass("active").siblings("a").removeClass("active")
})

// 手风琴

var index=0;
$(".accordion ul a li").on("click",function(e){
	e.stopPropagation();
	if(index==0){
		$(this).css("width","10.816rem ").parent("a").siblings().children("li").css("width","2.133333rem");
		 src=$(this).parent("a").attr("data-href");
		console.log(src)
		index=1;
		
	}else{
		$(this).parent("a").attr("href",src)
	}
	
})



var banner=new iSlider({
	data: [
	{
	  content: '<a href="" style="background-image:url(http://ww1.sinaimg.cn/large/54a1cbf4gw1eye7z1a8alj20ku0dwjtq.jpg)"><div class="bottom"><div class="name">《浅稚印象》</div><p>2017后古城市旅游季</p></div></a>'
	},{
	  content: '<a href="" style="background-image:url(http://ww3.sinaimg.cn/large/54a1cbf4gw1eyc70eg6zfj20ku0gf0x7.jpg)"><div class="bottom"><div class="name">《浅稚印象》</div><p>2017后古城市旅游季</p></div></a>'
	},{
	  content: '<a href="" style="background-image:url(http://ww3.sinaimg.cn/large/54a1cbf4gw1ew16vmd87lj20g40emmyd.jpg)"><div class="bottom"><div class="name">《浅稚印象》</div><p>2017后古城市旅游季</p></div></a>'
	}],
	dom: $('.iSlider_theme')[0],
	type: 'dom',
	isLooping: true,
	fixPage: false,
	isAutoplay: true,
	plugins: [['dot', {locate:'relative'}]]
})



})
</script>

</body>
</html>